#ifndef _DCERPC_TEST_PACKETS_H_
#define _DCERPC_TEST_PACKETS_H_

// A Mini database of different dcerpc packets

static char *raw_packet_ethernet_ip_tcp_dcerpc_alter_context_1 =
	"\x00\x1c\x42\x23\x1b\xb9\x00\x1c\x42\xc5\x3b\xe3\x08\x00\x45\x00"
	"\x01\x04\x6b\xc2\x40\x00\x80\x06\x0a\xd6\xc0\xa8\x01\x06\xc0\xa8"
	"\x01\x05\xc0\x49\xc0\x03\x9c\x99\xa4\x86\x10\xee\x83\x0c\x50\x18"
	"\x00\xff\x5f\xfb\x00\x00\x05\x00\x0e\x03\x10\x00\x00\x00\xdc\x00"
	"\x8c\x00\x02\x00\x00\x00\xd0\x16\xd0\x16\x00\x00\x00\x00\x01\x00"
	"\x00\x00\x01\x00\x01\x00\x35\x42\x51\xe3\x06\x4b\xd1\x11\xab\x04"
	"\x00\xc0\x4f\xc2\xdc\xd2\x04\x00\x00\x00\x33\x05\x71\x71\xba\xbe"
	"\x37\x49\x83\x19\xb5\xdb\xef\x9c\xcc\x36\x01\x00\x00\x00\x09\x06"
	"\x00\x00\x00\x00\x00\x00\xa1\x81\x89\x30\x81\x86\xa0\x03\x0a\x01"
	"\x01\xa2\x5f\x04\x5d\x6f\x5b\x30\x59\xa0\x03\x02\x01\x05\xa1\x03"
	"\x02\x01\x0f\xa2\x4d\x30\x4b\xa0\x03\x02\x01\x12\xa2\x44\x04\x42"
	"\x4c\x62\x31\xcd\xc6\x91\x17\x8b\x11\x71\xd7\x4b\xc8\x14\xdc\x42"
	"\xaa\xf8\x0a\x26\x02\x5f\xe5\xe3\x23\x32\x4f\xdf\x16\x2b\xa6\x51"
	"\x0c\xd7\x0e\x1f\x6f\x3a\x0e\x5b\xcb\x8a\xc1\xaf\x9b\x67\xa8\x06"
	"\x09\x5a\x9c\x5e\x46\x3c\x52\x56\x6b\x82\xf2\x30\x09\x07\x60\x72"
	"\xe6\x08\xa3\x1e\x04\x1c\x04\x04\x04\xff\xff\xff\xff\xff\x00\x00"
	"\x00\x00\x23\x3a\xe3\xf1\x60\xac\xea\xec\xf7\x05\x28\xd8\xf5\x35"
	"\x8e\x7c";

static int raw_packet_ethernet_ip_tcp_dcerpc_alter_context_1_length = 274;

static char *raw_packet_ethernet_ip_tcp_dcerpc_alter_context_resp_1 =
	"\x00\x0c\x29\x0b\x13\x24\x00\x0c\x29\xcf\x2b\xa0\x08\x00\x45\x00"
	"\x00\x91\x1e\x52\x40\x00\x76\x06\x71\xae\x43\xd7\x00\x08\xc0\xa8"
	"\x6f\xdf\x2b\x01\xc7\xbd\x03\xa4\xc3\xca\x33\xbe\x2e\x71\x50\x18"
	"\x00\xfe\xd1\x8c\x00\x00\x05\x00\x0f\x03\x10\x00\x00\x00\x69\x00"
	"\x29\x00\x02\x00\x00\x00\xd0\x16\xd0\x16\x55\x32\x2a\x00\x00\x00"
	"\x31\x31\x01\x00\x00\x00\x00\x00\x00\x00\x04\x5d\x88\x8a\xeb\x1c"
	"\xc9\x11\x9f\xe8\x08\x00\x2b\x10\x48\x60\x02\x00\x00\x00\x09\x06"
	"\x00\x00\x00\x00\x00\x00\xa1\x27\x30\x25\xa0\x03\x0a\x01\x00\xa3"
	"\x1e\x04\x1c\x04\x04\x05\xff\xff\xff\xff\xff\x00\x00\x00\x00\x58"
	"\xab\x4c\xcc\x96\x32\x8f\x4a\x85\x13\x88\x76\xa9\xcf\x85\xd3";

static int raw_packet_ethernet_ip_tcp_dcerpc_alter_context_resp_1_length = 159;

static char *raw_packet_ethernet_ip_tcp_dcerpc_bind_1 =
	"\x52\x54\x00\xbc\xe0\x3d\x52\x54\x00\x79\xb1\x46\x08\x00\x45\x00"
	"\x00\xc8\x01\x62\x40\x00\x80\x06\x82\xe8\xc0\xa8\x7a\x91\xc0\xa8"
	"\x7a\x03\xe3\xea\x00\x87\x16\x1c\xd6\x3e\xf3\xb1\x58\xe5\x50\x18"
	"\x01\x00\x6d\xff\x00\x00\x05\x00\x0b\x03\x10\x00\x00\x00\xa0\x00"
	"\x00\x00\x02\x00\x00\x00\xd0\x16\xd0\x16\x00\x00\x00\x00\x03\x00"
	"\x00\x00\x00\x00\x01\x00\x08\x83\xaf\xe1\x1f\x5d\xc9\x11\x91\xa4"
	"\x08\x00\x2b\x14\xa0\xfa\x03\x00\x00\x00\x04\x5d\x88\x8a\xeb\x1c"
	"\xc9\x11\x9f\xe8\x08\x00\x2b\x10\x48\x60\x02\x00\x00\x00\x01\x00"
	"\x01\x00\x08\x83\xaf\xe1\x1f\x5d\xc9\x11\x91\xa4\x08\x00\x2b\x14"
	"\xa0\xfa\x03\x00\x00\x00\x33\x05\x71\x71\xba\xbe\x37\x49\x83\x19"
	"\xb5\xdb\xef\x9c\xcc\x36\x01\x00\x00\x00\x02\x00\x01\x00\x08\x83"
	"\xaf\xe1\x1f\x5d\xc9\x11\x91\xa4\x08\x00\x2b\x14\xa0\xfa\x03\x00"
	"\x00\x00\x2c\x1c\xb7\x6c\x12\x98\x40\x45\x03\x00\x00\x00\x00\x00"
	"\x00\x00\x01\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_dcerpc_bind_1_length = 214;

// uuid: e3514235-4b06-11d1-ab04-00c04fc2dcd2 
static char *raw_packet_ethernet_ip_tcp_dcerpc_bind_2 =
	"\x00\x1c\x42\x23\x1b\xb9\x00\x1c\x42\xc5\x3b\xe3\x08\x00\x45\x00"
	"\x00\xc8\x6b\xb6\x40\x00\x80\x06\x0b\x1e\xc0\xa8\x01\x06\xc0\xa8"
	"\x01\x05\xc0\x48\x00\x87\x91\xe2\x8d\xbc\xae\xa8\x84\xc6\x50\x18"
	"\x01\x00\x6a\x0f\x00\x00\x05\x00\x0b\x03\x10\x00\x00\x00\xa0\x00"
	"\x00\x00\x02\x00\x00\x00\xd0\x16\xd0\x16\x00\x00\x00\x00\x03\x00"
	"\x00\x00\x00\x00\x01\x00\x08\x83\xaf\xe1\x1f\x5d\xc9\x11\x91\xa4"
	"\x08\x00\x2b\x14\xa0\xfa\x03\x00\x00\x00\x04\x5d\x88\x8a\xeb\x1c"
	"\xc9\x11\x9f\xe8\x08\x00\x2b\x10\x48\x60\x02\x00\x00\x00\x01\x00"
	"\x01\x00\x08\x83\xaf\xe1\x1f\x5d\xc9\x11\x91\xa4\x08\x00\x2b\x14"
	"\xa0\xfa\x03\x00\x00\x00\x33\x05\x71\x71\xba\xbe\x37\x49\x83\x19"
	"\xb5\xdb\xef\x9c\xcc\x36\x01\x00\x00\x00\x02\x00\x01\x00\x08\x83"
	"\xaf\xe1\x1f\x5d\xc9\x11\x91\xa4\x08\x00\x2b\x14\xa0\xfa\x03\x00"
	"\x00\x00\x2c\x1c\xb7\x6c\x12\x98\x40\x45\x03\x00\x00\x00\x00\x00"
	"\x00\x00\x01\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_dcerpc_bind_2_length = 214;

static char *raw_packet_ethernet_ip_tcp_dcerpc_bind_ack_1 =
	"\x52\x54\x00\x79\xb1\x46\x52\x54\x00\xbc\xe0\x3d\x08\x00\x45\x00"
	"\x00\x70\x87\xbe\x40\x00\x40\x06\x3c\xe4\xc0\xa8\x7a\x03\xc0\xa8"
	"\x7a\x91\x00\x87\xe3\xea\xf3\xb1\x58\xe5\x16\x1c\xd6\xde\x50\x18"
	"\x00\x7b\x76\x48\x00\x00\x05\x00\x0c\x03\x10\x00\x00\x00\x48\x00"
	"\x00\x00\x02\x00\x00\x00\xd0\x16\x00\x20\xa6\x1a\x00\x00\x0f\x00"
	"\x5c\x50\x49\x50\x45\x5c\x65\x70\x6d\x61\x70\x70\x65\x72\x00\x00"
	"\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x5d\x88\x8a\xeb\x1c"
	"\xc9\x11\x9f\xe8\x08\x00\x2b\x10\x48\x60\x02\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_dcerpc_bind_ack_1_length = 126;

static char *raw_packet_ethernet_ip_tcp_dcerpc_orphaned_1 =
	"\x00\x0c\x29\xcf\x2b\xa0\x00\x0c\x29\x8c\x19\xfd\x08\x00\x45\x00"
	"\x00\x38\x55\x87\x40\x00\x80\x06\x31\x53\xc0\xa8\x6f\x5e\x43\xd7"
	"\x00\x08\xcf\xe3\x2b\x01\x96\x5d\x65\x4b\x07\x1d\x51\x18\x50\x18"
	"\x01\x00\x61\x10\x00\x00\x05\x00\x13\x03\x10\x00\x00\x00\x10\x00"
	"\x00\x00\x53\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_dcerpc_orphaned_1_length = 70;

static char *raw_packet_ethernet_ip_tcp_dcerpc_fault_1 =
	"\x1c\x6a\x7a\x0e\xe0\x46\x00\x50\x56\x84\x75\x3f\x08\x00\x45\x00"
	"\x00\x54\x13\xf5\x40\x00\x80\x06\xcf\xd0\x0a\x02\x02\x50\x0a\x80"
	"\x00\x0d\x00\x87\x81\xb6\x5b\x82\xce\x0b\x5d\x82\x36\xb8\x80\x18"
	"\x01\x04\x3d\x9b\x00\x00\x01\x01\x08\x0a\x00\x05\xd7\x5e\x00\x1b"
	"\xa0\x8f\x05\x00\x03\x03\x10\x00\x00\x00\x20\x00\x00\x00\x00\x00"
	"\x00\x00\x20\x00\x00\x00\x0c\x00\x00\x00\x05\x00\x00\x00\x00\x00"
	"\x00\x00";

static int raw_packet_ethernet_ip_tcp_dcerpc_fault_1_length = 98;

static char *raw_packet_ethernet_ip_tcp_dcerpc_request_1 =
	"\x00\x1c\x42\x23\x1b\xb9\x00\x1c\x42\xc5\x3b\xe3\x08\x00\x45\x00"
	"\x00\xd0\x6b\xb7\x40\x00\x80\x06\x0b\x15\xc0\xa8\x01\x06\xc0\xa8"
	"\x01\x05\xc0\x48\x00\x87\x91\xe2\x8e\x5c\xae\xa8\x85\x32\x50\x18"
	"\x01\x00\xab\x78\x00\x00\x05\x00\x00\x03\x10\x00\x00\x00\xa8\x00"
	"\x00\x00\x02\x00\x00\x00\x90\x00\x00\x00\x01\x00\x03\x00\x01\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x4b\x00"
	"\x00\x00\x00\x00\x00\x00\x4b\x00\x00\x00\x05\x00\x13\x00\x0d\x35"
	"\x42\x51\xe3\x06\x4b\xd1\x11\xab\x04\x00\xc0\x4f\xc2\xdc\xd2\x04"
	"\x00\x02\x00\x00\x00\x13\x00\x0d\x04\x5d\x88\x8a\xeb\x1c\xc9\x11"
	"\x9f\xe8\x08\x00\x2b\x10\x48\x60\x02\x00\x02\x00\x00\x00\x01\x00"
	"\x0b\x02\x00\x00\x00\x01\x00\x07\x02\x00\x00\x87\x01\x00\x09\x04"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_dcerpc_request_1_length = 222;

static char *raw_packet_ethernet_ip_tcp_dcerpc_response_1 =
	"\x00\x1c\x42\xc5\x3b\xe3\x00\x1c\x42\x23\x1b\xb9\x08\x00\x45\x00"
	"\x00\xd4\x64\xce\x40\x00\x80\x06\x00\x00\xc0\xa8\x01\x05\xc0\xa8"
	"\x01\x06\x00\x87\xc0\x48\xae\xa8\x85\x32\x91\xe2\x8f\x04\x50\x18"
	"\x00\xff\x84\x22\x00\x00\x05\x00\x02\x03\x10\x00\x00\x00\xac\x00"
	"\x00\x00\x02\x00\x00\x00\x94\x00\x00\x00\x01\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00"
	"\x00\x00\x00\x00\x00\x00\x4b\x00\x00\x00\x00\x00\x00\x00\x4b\x00"
	"\x00\x00\x05\x00\x13\x00\x0d\x35\x42\x51\xe3\x06\x4b\xd1\x11\xab"
	"\x04\x00\xc0\x4f\xc2\xdc\xd2\x04\x00\x02\x00\x00\x00\x13\x00\x0d"
	"\x04\x5d\x88\x8a\xeb\x1c\xc9\x11\x9f\xe8\x08\x00\x2b\x10\x48\x60"
	"\x02\x00\x02\x00\x00\x00\x01\x00\x0b\x02\x00\x00\x00\x01\x00\x07"
	"\x02\x00\xc0\x03\x01\x00\x09\x04\x00\xc0\xa8\x01\x05\x00\x00\x00"
	"\x00\x00";

static int raw_packet_ethernet_ip_tcp_dcerpc_response_1_length = 226;

static char *raw_packet_ethernet_ip_tcp_dcerpc_auth3_1 =
	"\x00\x01\x03\x33\x4a\x36\x00\x03\x47\xd8\x79\x3b\x08\x00\x45\x00"
	"\x00\xe6\x06\x4c\x40\x00\x80\x06\x71\xc6\xc0\xa8\x00\xad\xc0\xa8"
	"\x00\x02\x04\x2c\x13\x85\x4b\xfa\x80\xf8\xe5\x65\xe4\xc9\x50\x18"
	"\xfa\x4c\xb6\xad\x00\x00\x05\x00\x10\x03\x10\x00\x00\x00\xbe\x00"
	"\xa2\x00\x02\x00\x00\x00\xd0\x16\xd0\x16\x0a\x02\x00\x00\x00\x86"
	"\x0a\x00\x4e\x54\x4c\x4d\x53\x53\x50\x00\x03\x00\x00\x00\x18\x00"
	"\x18\x00\x72\x00\x00\x00\x18\x00\x18\x00\x8a\x00\x00\x00\x0c\x00"
	"\x0c\x00\x40\x00\x00\x00\x10\x00\x10\x00\x4c\x00\x00\x00\x16\x00"
	"\x16\x00\x5c\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x05\x82"
	"\x88\x20\x43\x00\x4e\x00\x41\x00\x4d\x00\x49\x00\x53\x00\x41\x00"
	"\x4c\x00\x65\x00\x6f\x00\x6e\x00\x61\x00\x72\x00\x64\x00\x41\x00"
	"\x4c\x00\x45\x00\x4f\x00\x4e\x00\x41\x00\x52\x00\x44\x00\x2d\x00"
	"\x58\x00\x50\x00\xd9\xe6\x0e\x28\x7e\x49\xe9\xcc\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2d\x19\xe1\x05"
	"\x29\xd8\x9b\x98\xba\xe0\xee\xb6\x07\x68\xa7\xfd\xf2\x79\x8e\xe0"
	"\x1a\x32\x84\xa4";

static int raw_packet_ethernet_ip_tcp_dcerpc_auth3_1_length = 244;

#endif
