#ifndef _DHCPV6_TEST_PACKETS_H_
#define _DHCPV6_TEST_PACKETS_H_

static char *raw_packet_ethernet_ip6_udp_dhcp6_solicit =
	"\x33\x33\x00\x01\x00\x02\x00\x0c\x29\xc4\x43\xd3\x86\xdd\x60\x00"
	"\x00\x00\x00\x66\x11\x01\xfe\x80\x00\x00\x00\x00\x00\x00\xbc\x5a"
	"\xf9\x63\x58\x32\x0f\xab\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x01\x00\x02\x02\x22\x02\x23\x00\x66\xd9\x75\x01\xe7"
	"\xfb\x58\x00\x08\x00\x02\x00\x00\x00\x01\x00\x0e\x00\x01\x00\x01"
	"\x17\x5f\xfd\x1b\x00\x0c\x29\xe9\xb4\x3b\x00\x03\x00\x0c\x0e\x00"
	"\x0c\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x27\x00\x10\x00\x0e"
	"\x54\x53\x45\x2d\x4d\x41\x4e\x41\x47\x45\x4d\x45\x4e\x54\x00\x10"
	"\x00\x0e\x00\x00\x01\x37\x00\x08\x4d\x53\x46\x54\x20\x35\x2e\x30"
	"\x00\x06\x00\x08\x00\x18\x00\x17\x00\x11\x00\x27";

static int raw_packet_ethernet_ip6_udp_dhcp6_solicit_length = 156;

static char *raw_packet_ethernet_ip6_udp_dhcp6_advertise =
	"\x00\x0c\x29\xc4\x43\xd3\x00\x0c\x29\xff\xdd\xa1\x86\xdd\x60\x00"
	"\x00\x00\x00\x86\x11\x40\xfe\x80\x00\x00\x00\x00\x00\x00\x02\x0c"
	"\x29\xff\xfe\xff\xdd\xa1\xfe\x80\x00\x00\x00\x00\x00\x00\xbc\x5a"
	"\xf9\x63\x58\x32\x0f\xab\x97\x52\x02\x22\x00\x86\xde\x4a\x02\xe7"
	"\xfb\x58\x00\x01\x00\x0e\x00\x01\x00\x01\x17\x5f\xfd\x1b\x00\x0c"
	"\x29\xe9\xb4\x3b\x00\x02\x00\x0e\x00\x01\x00\x01\x19\x97\x97\x65"
	"\x00\x0c\x29\xff\xdd\xa1\x00\x03\x00\x28\x0e\x00\x0c\x29\x00\x00"
	"\x07\x08\x00\x00\x0b\x40\x00\x05\x00\x18\x20\x01\x04\x70\x68\x03"
	"\x07\x31\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x0e\x10\x00\x00"
	"\x0e\x10\x00\x17\x00\x10\x20\x01\x04\x70\x68\x03\x07\x31\x00\x00"
	"\x00\x00\x00\x00\x02\x53\x00\x18\x00\x12\x04\x61\x73\x37\x33\x07"
	"\x69\x6e\x65\x74\x73\x69\x78\x03\x6e\x65\x74\x00";

static int raw_packet_ethernet_ip6_udp_dhcp6_advertise_length = 188; 

static char *raw_packet_ethernet_ip6_udp_dhcp6_request =
	"\x33\x33\x00\x01\x00\x02\x00\x0c\x29\xc4\x43\xd3\x86\xdd\x60\x00"
	"\x00\x00\x00\x94\x11\x01\xfe\x80\x00\x00\x00\x00\x00\x00\xbc\x5a"
	"\xf9\x63\x58\x32\x0f\xab\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x01\x00\x02\x02\x22\x02\x23\x00\x94\x5c\x15\x03\xe7"
	"\xfb\x58\x00\x08\x00\x02\x00\x00\x00\x01\x00\x0e\x00\x01\x00\x01"
	"\x17\x5f\xfd\x1b\x00\x0c\x29\xe9\xb4\x3b\x00\x02\x00\x0e\x00\x01"
	"\x00\x01\x19\x97\x97\x65\x00\x0c\x29\xff\xdd\xa1\x00\x03\x00\x28"
	"\x0e\x00\x0c\x29\x00\x00\x07\x08\x00\x00\x0b\x40\x00\x05\x00\x18"
	"\x20\x01\x04\x70\x68\x03\x07\x31\x00\x01\x00\x00\x00\x00\x00\x01"
	"\x00\x00\x0e\x10\x00\x00\x0e\x10\x00\x27\x00\x10\x00\x0e\x54\x53"
	"\x45\x2d\x4d\x41\x4e\x41\x47\x45\x4d\x45\x4e\x54\x00\x10\x00\x0e"
	"\x00\x00\x01\x37\x00\x08\x4d\x53\x46\x54\x20\x35\x2e\x30\x00\x06"
	"\x00\x08\x00\x18\x00\x17\x00\x11\x00\x27";

static int raw_packet_ethernet_ip6_udp_dhcp6_request_length = 202;

static char *raw_packet_ethernet_ip6_udp_dhcp6_reply =
	"\x00\x0c\x29\xc4\x43\xd3\x00\x0c\x29\xff\xdd\xa1\x86\xdd\x60\x00"
	"\x00\x00\x00\x86\x11\x40\xfe\x80\x00\x00\x00\x00\x00\x00\x02\x0c"
	"\x29\xff\xfe\xff\xdd\xa1\xfe\x80\x00\x00\x00\x00\x00\x00\xbc\x5a"
	"\xf9\x63\x58\x32\x0f\xab\x97\x52\x02\x22\x00\x86\xd9\x4a\x07\xe7"
	"\xfb\x58\x00\x01\x00\x0e\x00\x01\x00\x01\x17\x5f\xfd\x1b\x00\x0c"
	"\x29\xe9\xb4\x3b\x00\x02\x00\x0e\x00\x01\x00\x01\x19\x97\x97\x65"
	"\x00\x0c\x29\xff\xdd\xa1\x00\x03\x00\x28\x0e\x00\x0c\x29\x00\x00"
	"\x07\x08\x00\x00\x0b\x40\x00\x05\x00\x18\x20\x01\x04\x70\x68\x03"
	"\x07\x31\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x0e\x10\x00\x00"
	"\x0e\x10\x00\x17\x00\x10\x20\x01\x04\x70\x68\x03\x07\x31\x00\x00"
	"\x00\x00\x00\x00\x02\x53\x00\x18\x00\x12\x04\x61\x73\x37\x33\x07"
	"\x69\x6e\x65\x74\x73\x69\x78\x03\x6e\x65\x74\x00";

static int raw_packet_ethernet_ip6_udp_dhcp6_reply_length = 188;

static char *raw_packet_ethernet_ip6_udp_dhcp6_release =
	"\x33\x33\x00\x01\x00\x02\x00\x0c\x29\xc4\x43\xd3\x86\xdd\x60\x00"
	"\x00\x00\x00\x7e\x11\x01\xfe\x80\x00\x00\x00\x00\x00\x00\xbc\x5a"
	"\xf9\x63\x58\x32\x0f\xab\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x01\x00\x02\x02\x22\x02\x23\x00\x7e\x5e\x0d\x08\x99"
	"\x0d\x2b\x00\x08\x00\x02\x00\x00\x00\x01\x00\x0e\x00\x01\x00\x01"
	"\x17\x5f\xfd\x1b\x00\x0c\x29\xe9\xb4\x3b\x00\x02\x00\x0e\x00\x01"
	"\x00\x01\x19\x97\x97\x65\x00\x0c\x29\xff\xdd\xa1\x00\x03\x00\x28"
	"\x0e\x00\x0c\x29\x00\x00\x07\x08\x00\x00\x0b\x40\x00\x05\x00\x18"
	"\x20\x01\x04\x70\x68\x03\x07\x31\x00\x01\x00\x00\x00\x00\x00\x01"
	"\x00\x00\x0e\x10\x00\x00\x0e\x10\x00\x10\x00\x0e\x00\x00\x01\x37"
	"\x00\x08\x4d\x53\x46\x54\x20\x35\x2e\x30\x00\x06\x00\x06\x00\x18"
	"\x00\x17\x00\x11";

static int raw_packet_ethernet_ip6_udp_dhcp6_release_length = 180;

static char *raw_packet_ethernet_ip6_udp_dhcp6_relay_forw =
	"\x00\x23\x54\xc2\x57\x02\x00\x23\xeb\x10\x2c\x29\x86\xdd\x6e\x00"
	"\x00\x00\x00\xfc\x11\xff\x20\x01\x08\xa8\x10\x06\x00\x04\x02\x23"
	"\xeb\xff\xfe\x10\x2c\x29\x20\x01\x08\xa8\x10\x06\x00\x04\x02\x23"
	"\x54\xff\xfe\xc2\x57\x02\x02\x23\x02\x23\x00\xfc\x50\x6d\x0c\x00"
	"\x20\x01\x08\xa8\x10\x06\x00\x03\x02\x25\x84\xff\xfe\xdb\x23\x80"
	"\xfe\x80\x00\x00\x00\x00\x00\x00\xba\x27\xeb\xff\xfe\xb8\x53\xc8"
	"\x00\x09\x00\xc6\x01\x78\x24\x4b\x00\x01\x00\x0e\x00\x01\x00\x01"
	"\x1e\x62\x77\x0b\xb8\x27\xeb\xb8\x53\xc8\x00\x08\x00\x02\x00\x00"
	"\x00\x10\x00\x33\x00\x00\x9f\x08\x00\x2d\x64\x68\x63\x70\x63\x64"
	"\x2d\x36\x2e\x31\x31\x2e\x35\x3a\x4c\x69\x6e\x75\x78\x2d\x34\x2e"
	"\x31\x2e\x31\x38\x2d\x76\x37\x2b\x3a\x61\x72\x6d\x76\x37\x6c\x3a"
	"\x42\x43\x4d\x32\x37\x30\x39\x00\x0e\x00\x00\x00\x03\x00\x0c\xeb"
	"\xb8\x53\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x27\x00\x0d\x01"
	"\x0b\x72\x61\x73\x70\x62\x65\x72\x72\x79\x70\x69\x00\x70\x00\x36"
	"\x68\x74\x74\x70\x73\x3a\x2f\x2f\x6d\x75\x64\x63\x74\x6c\x2e\x65"
	"\x78\x61\x6d\x70\x6c\x65\x2e\x63\x6f\x6d\x2f\x2e\x77\x65\x6c\x6c"
	"\x2d\x6b\x6e\x6f\x77\x6e\x2f\x6d\x75\x64\x2f\x76\x31\x2f\x72\x61"
	"\x73\x62\x70\x31\x30\x31\x00\x14\x00\x00\x00\x06\x00\x0c\x00\x17"
	"\x00\x18\x00\x1f\x00\x27\x00\x52\x00\x53\x00\x12\x00\x04\x00\x00"
	"\x00\x08";

static int raw_packet_ethernet_ip6_udp_dhcp6_relay_forw_length = 306;

static char *raw_packet_ethernet_ip6_udp_dhcp6_decline =
	"\x06\x05\x04\x03\x02\x01\x01\x02\x03\x04\x05\x06\x86\xdd\x60\x00"
	"\x00\x00\x00\x86\x11\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x01\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x01\x00\x02\x02\x22\x02\x23\x00\x5e\xe2\xb3\x09\x96"
	"\x40\x37\x00\x01\x00\x0a\x00\x03\x00\x01\x00\x01\x02\x03\x04\x05"
	"\x00\x02\x00\x0e\x00\x01\x00\x01\xde\xad\xbe\xef\x00\x01\x01\x00"
	"\x00\x02\x00\x03\x00\x28\x00\x00\x00\x00\x00\x00\x07\x08\x00\x00"
	"\x0b\x40\x00\x05\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x01\x00\x00\x0e\x10\x00\x00\x0e\x10\x00\x08"
	"\x00\x02\x00\x00";

static int raw_packet_ethernet_ip6_udp_dhcp6_decline_length = 148;

// t1:1800 t2:2880
static char *raw_packet_ethernet_ip6_udp_dhcp6_renew =
	"\x06\x05\x04\x03\x02\x01\x01\x02\x03\x04\x05\x06\x86\xdd\x60\x00"
	"\x00\x00\x00\x8c\x11\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x01\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x01\x00\x02\x02\x22\x02\x23\x00\x64\xd2\x51\x05\x94"
	"\xce\x5c\x00\x01\x00\x0a\x00\x03\x00\x01\x00\x01\x02\x03\x04\x05"
	"\x00\x02\x00\x0e\x00\x01\x00\x01\xde\xad\xbe\xef\x00\x01\x01\x00"
	"\x00\x02\x00\x03\x00\x28\x00\x00\x00\x00\x00\x00\x07\x08\x00\x00"
	"\x0b\x40\x00\x05\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x01\x00\x00\x0e\x10\x00\x00\x0e\x10\x00\x08"
	"\x00\x02\x00\x00\x00\x06\x00\x02\x00\x03";

static int raw_packet_ethernet_ip6_udp_dhcp6_renew_length = 154;

static char *raw_packet_ethernet_ip6_udp_dhcp6_relay_reply =
	"\x00\x02\xb3\x34\x9c\xfc\x00\xe0\x81\x49\x10\xc8\x86\xdd\x60\x00"
	"\x00\x00\x00\xff\x11\x40\x00\x77\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x06\x00\x77\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x02\x02\x23\x02\x23\x00\xff\xeb\x8e\x0d\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\xfe\x80\x00\x00\x00\x00\x00\x00\x02\x02\xb3\xff\xfe\xc1\x40\xcf"
	"\x00\x12\x00\x04\x00\x00\x03\xe8\x00\x09\x00\xc9\x02\x00\x53\x65"
	"\x00\x01\x00\x0e\x00\x01\x00\x06\x11\xc3\x64\x34\x00\x16\x76\xbd"
	"\xd3\x12\x00\x03\x00\x84\x00\x00\x00\x01\x00\x00\x0e\x10\x00\x00"
	"\x15\x18\x00\x05\x00\x18\x66\x00\x00\x00\x00\x00\x00\x00\xd5\xf0"
	"\x8a\x6f\x9d\x83\x5d\xbf\x00\x01\x51\x80\x00\x02\xa3\x00\x00\x0d"
	"\x00\x58\x00\x00\x31\x20\x61\x64\x64\x72\x65\x73\x73\x20\x67\x72"
	"\x61\x6e\x74\x65\x64\x2e\x20\x59\x6f\x75\x20\x6d\x61\x79\x20\x69"
	"\x6e\x63\x6c\x75\x64\x65\x20\x49\x41\x41\x44\x44\x52\x20\x69\x6e"
	"\x20\x49\x41\x20\x6f\x70\x74\x69\x6f\x6e\x2c\x20\x69\x66\x20\x79"
	"\x6f\x75\x20\x77\x61\x6e\x74\x20\x74\x6f\x20\x70\x72\x6f\x76\x69"
	"\x64\x65\x20\x61\x20\x68\x69\x6e\x74\x2e\x00\x02\x00\x0e\x00\x01"
	"\x00\x01\x11\xc3\xc5\x54\x00\xe0\x81\x49\x10\xc9\x00\x07\x00\x01"
	"\x00\x00\x0c\x00\x10\x00\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x06";

static int raw_packet_ethernet_ip6_udp_dhcp6_relay_reply_length = 309;

static char *raw_packet_ethernet_ip6_udp_dhcp6_confirm =
	"\x06\x05\x04\x03\x02\x01\x01\x02\x03\x04\x05\x06\x86\xdd\x60\x00"
	"\x00\x00\x00\x86\x11\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x01\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x01\x00\x02\x02\x22\x02\x23\x00\x5e\xe6\x82\x04\xeb"
	"\x51\xc1\x00\x01\x00\x0a\x00\x03\x00\x01\x00\x01\x02\x03\x04\x05"
	"\x00\x02\x00\x0e\x00\x01\x00\x01\xde\xad\xbe\xef\x00\x01\x01\x00"
	"\x00\x02\x00\x03\x00\x28\x00\x00\x00\x00\x00\x00\x07\x08\x00\x00"
	"\x0b\x40\x00\x05\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x01\x00\x00\x0e\x10\x00\x00\x0e\x10\x00\x08"
	"\x00\x02\x00\x00";

static int raw_packet_ethernet_ip6_udp_dhcp6_confirm_length = 148;

static char *raw_packet_ethernet_ip6_udp_dhcp6_rebind =
	"\x06\x05\x04\x03\x02\x01\x01\x02\x03\x04\x05\x06\x86\xdd\x60\x00"
	"\x00\x00\x00\x7a\x11\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x01\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x01\x00\x02\x02\x22\x02\x23\x00\x52\xd9\xba\x06\x99"
	"\x34\xed\x00\x01\x00\x0a\x00\x03\x00\x01\x00\x01\x02\x03\x04\x05"
	"\x00\x03\x00\x28\x00\x00\x00\x00\x00\x00\x07\x08\x00\x00\x0b\x40"
	"\x00\x05\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x01\x00\x00\x0e\x10\x00\x00\x0e\x10\x00\x08\x00\x02"
	"\x00\x00\x00\x06\x00\x02\x00\x03";

static int raw_packet_ethernet_ip6_udp_dhcp6_rebind_length = 136;

static char *raw_packet_ethernet_ip6_udp_dhcp6_info_request =
	"\x06\x05\x04\x03\x02\x01\x01\x02\x03\x04\x05\x06\x86\xdd\x60\x00"
	"\x00\x00\x00\x4e\x11\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x01\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x01\x00\x02\x02\x22\x02\x23\x00\x26\xac\x1b\x0b\xdb"
	"\x03\x5f\x00\x01\x00\x0a\x00\x03\x00\x01\x00\x01\x02\x03\x04\x05"
	"\x00\x08\x00\x02\x00\x00\x00\x06\x00\x02\x00\x03";

static int raw_packet_ethernet_ip6_udp_dhcp6_info_request_length = 92;

static char *raw_packet_ethernet_ip6_udp_dhcp6_reconfigure = 
	"\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x86\xdd\x60\x00"
	"\x00\x00\x00\x0c\x11\x40\x20\x01\x0d\xb8\xde\xad\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x10\x00\x20\x01\x0d\xb8\xde\xad\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x01\x02\x22\x02\x23\x00\x0c\xc8\xc2\x0a\x00"
	"\x00\x00";

static int raw_packet_ethernet_ip6_udp_dhcp6_reconfigure_length = 66;

#endif
