#ifndef _DNS_TEST_PACKETS_H_
#define _DNS_TEST_PACKETS_H_

static char *raw_packet_ethernet_ip_udp_dns_as_dot_com =
	"\x00\x1a\xa0\x1e\x39\xfb\x5c\xf9\xdd\x54\x92\xb3\x08\x00\x45\x00"
	"\x00\x38\x37\x09\x00\x00\x80\x11\xa5\x02\xac\x1e\x03\xfb\xac\x1e"
	"\x02\x72\xf1\xed\x00\x35\x00\x24\x08\x3e\xe4\xd5\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x03\x77\x77\x77\x02\x61\x73\x03\x63\x6f"
	"\x6d\x00\x00\x01\x00\x01";

static int raw_packet_ethernet_ip_udp_dns_as_dot_com_length = 70;

static char *raw_packet_ethernet_ip_udp_dns_query_srv =
	"\x00\x0c\x29\xe1\xde\x7b\x00\x24\x81\x1d\xae\x24\x08\x00\x45\x00"
	"\x00\x6f\x56\x7c\x00\x00\x80\x11\xc9\xbe\x0a\x01\x05\x41\x0a\x01"
	"\x01\x01\xc7\x00\x00\x35\x00\x5b\x4e\x00\x8f\xe8\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x09\x5f\x67\x6f\x76\x65\x72\x6c\x61\x6e"
	"\x04\x5f\x74\x63\x70\x17\x44\x65\x66\x61\x75\x6c\x74\x2d\x46\x69"
	"\x72\x73\x74\x2d\x53\x69\x74\x65\x2d\x4e\x61\x6d\x65\x06\x5f\x73"
	"\x69\x74\x65\x73\x09\x77\x65\x61\x75\x62\x6c\x65\x61\x75\x03\x6b"
	"\x31\x32\x02\x6d\x6f\x02\x75\x73\x00\x00\x21\x00\x01";

static int raw_packet_ethernet_ip_udp_dns_query_srv_length = 125;

static char *raw_packet_ethernet_ip_udp_dns_query_soa = 
	"\x08\x00\x27\x78\x6e\xd3\x08\x00\x27\x1a\x91\xb7\x08\x00\x45\x00"
	"\x00\x3e\xec\x15\x00\x00\x80\x11\x87\x8e\x0a\x40\x59\x88\x0a\x40"
	"\x59\x03\x0a\xbe\x00\x35\x00\x2a\xb9\xd4\x11\xca\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x05\x70\x63\x30\x34\x33\x07\x62\x67\x73"
	"\x6b\x72\x6f\x74\x02\x65\x78\x00\x00\x06\x00\x01";

static int raw_packet_ethernet_ip_udp_dns_query_soa_length = 76;

static char *raw_packet_ethernet_ip_udp_dns_dynamic_update_soa = 
	"\x08\x00\x27\x78\x6e\xd3\x08\x00\x27\x1a\x91\xb7\x08\x00\x45\x00"
	"\x00\x64\x44\x56\x00\x00\x80\x11\x2f\x28\x0a\x40\x59\x88\x0a\x40"
	"\x59\x03\x08\x97\x00\x35\x00\x50\x7c\xc6\x40\xa1\x28\x00\x00\x01"
	"\x00\x02\x00\x00\x00\x00\x07\x62\x67\x73\x6b\x72\x6f\x74\x02\x65"
	"\x78\x00\x00\x06\x00\x01\x05\x70\x63\x30\x34\x33\x07\x62\x67\x73"
	"\x6b\x72\x6f\x74\x02\x65\x78\x00\x00\x05\x00\xfe\x00\x00\x00\x00"
	"\x00\x00\xc0\x1c\x00\x01\x00\x01\x00\x00\x00\x00\x00\x04\x0a\x40"
	"\x59\x88";

static int raw_packet_ethernet_ip_udp_dns_dynamic_update_soa_length = 114;

static char *raw_packet_ethernet_ip_udp_dns_query_aaaa = 
	"\x01\x02\x03\x04\x05\x06\xa1\xa2\xa3\xa4\xa5\xa6\x08\x00\x45\x00"
	"\x00\x46\x0d\x12\x00\x00\x80\x11\xa9\x45\xc0\xa8\x01\x01\xc0\xa8"
	"\x01\xfe\xe1\xa1\x00\x35\x00\x32\xf0\x60\xfb\x6e\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x03\x73\x73\x6c\x10\x67\x6f\x6f\x67\x6c"
	"\x65\x2d\x61\x6e\x61\x6c\x79\x74\x69\x63\x73\x03\x63\x6f\x6d\x00"
	"\x00\x1c\x00\x01";

static int raw_packet_ethernet_ip_udp_dns_query_aaaa_length = 84;

static char *raw_packet_ethernet_ip_udp_dns_dnskey_root = 
	"\x00\x90\x0b\x12\x91\xc1\x00\x1c\xc0\x93\x33\xfb\x08\x00\x45\x00"
	"\x00\x38\xce\x5d\x00\x00\x40\x11\x67\xea\xac\x10\x01\xc7\x4b\x4b"
	"\x4b\x4b\xd1\x37\x00\x35\x00\x24\x44\xa3\x94\x70\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x01\x00\x00\x30\x00\x01\x00\x00\x29\x10\x00"
	"\x00\x00\x80\x00\x00\x00";

static int raw_packet_ethernet_ip_udp_dns_dnskey_root_length = 70;

static char *raw_packet_ethernet_ip_udp_dns_dnskey_ietfdotorg =
	"\x00\x90\x0b\x12\x91\xc1\x00\x1c\xc0\x93\x33\xfb\x08\x00\x45\x00"
	"\x00\x41\xce\x59\x00\x00\x40\x11\x67\xe5\xac\x10\x01\xc7\x4b\x4b"
	"\x4b\x4b\xbe\x45\x00\x35\x00\x2d\x44\xac\x20\xa3\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x01\x04\x69\x65\x74\x66\x03\x6f\x72\x67\x00"
	"\x00\x30\x00\x01\x00\x00\x29\x10\x00\x00\x00\x80\x00\x00\x00";

static int raw_packet_ethernet_ip_udp_dns_dnskey_ietfdotorg_length = 79;


// Dns query to youtube
// s2.youtube.com

static char *raw_packet_ethernet_ip_udp_dns_query_youtube =
	"\x52\x54\x00\x12\x35\x02\x08\x00\x27\x1b\x1e\x9c\x08\x00\x45\x00"
	"\x00\x3c\x12\x94\x00\x00\x80\x11\xa3\xcd\xc0\xa8\x01\x01\xc0\xa8"
	"\x01\xfe\xf6\xa3\x00\x35\x00\x28\xf6\x13\xbf\x2a\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x02\x73\x32\x07\x79\x6f\x75\x74\x75\x62"
	"\x65\x03\x63\x6f\x6d\x00\x00\x01\x00\x01";

static int raw_packet_ethernet_ip_udp_dns_query_youtube_length = 74;

// DNS reponse to the previous packet
// Contains 1 questions, 7 answers, 4 authority and 4 aditional
// 74.125.24.139, 74.125.24.138, 74.125.24.100, 74.125.24.101, 74.125.24.102
// 74.125.24.113 and 6 ipv4 address 
static char *raw_packet_ethernet_ip_udp_dns_response_youtube = 
	"\x08\x00\x27\x1b\x1e\x9c\x52\x54\x00\x12\x35\x02\x08\x00\x45\x00"
	"\x01\x47\x11\x80\x00\x00\x40\x11\xe3\xd6\xc0\xa8\x01\xfe\xc0\xa8"
	"\x01\x01\x00\x35\xf6\xa3\x01\x33\x0f\x3d\xbf\x2a\x81\x80\x00\x01"
	"\x00\x07\x00\x04\x00\x04\x02\x73\x32\x07\x79\x6f\x75\x74\x75\x62"
	"\x65\x03\x63\x6f\x6d\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01"
	"\x00\x00\x03\x75\x00\x17\x0b\x76\x69\x64\x65\x6f\x2d\x73\x74\x61"
	"\x74\x73\x01\x6c\x06\x67\x6f\x6f\x67\x6c\x65\xc0\x17\xc0\x2c\x00"
	"\x01\x00\x01\x00\x00\x01\x2b\x00\x04\x4a\x7d\x18\x8b\xc0\x2c\x00"
	"\x01\x00\x01\x00\x00\x01\x2b\x00\x04\x4a\x7d\x18\x8a\xc0\x2c\x00"
	"\x01\x00\x01\x00\x00\x01\x2b\x00\x04\x4a\x7d\x18\x64\xc0\x2c\x00"
	"\x01\x00\x01\x00\x00\x01\x2b\x00\x04\x4a\x7d\x18\x65\xc0\x2c\x00"
	"\x01\x00\x01\x00\x00\x01\x2b\x00\x04\x4a\x7d\x18\x66\xc0\x2c\x00"
	"\x01\x00\x01\x00\x00\x01\x2b\x00\x04\x4a\x7d\x18\x71\xc0\x3a\x00"
	"\x02\x00\x01\x00\x02\x6c\x31\x00\x06\x03\x6e\x73\x33\xc0\x3a\xc0"
	"\x3a\x00\x02\x00\x01\x00\x02\x6c\x31\x00\x06\x03\x6e\x73\x31\xc0"
	"\x3a\xc0\x3a\x00\x02\x00\x01\x00\x02\x6c\x31\x00\x06\x03\x6e\x73"
	"\x34\xc0\x3a\xc0\x3a\x00\x02\x00\x01\x00\x02\x6c\x31\x00\x06\x03"
	"\x6e\x73\x32\xc0\x3a\xc0\xe5\x00\x01\x00\x01\x00\x05\x0d\xc2\x00"
	"\x04\xd8\xef\x22\x0a\xc0\xc1\x00\x01\x00\x01\x00\x05\x0d\xc2\x00"
	"\x04\xd8\xef\x20\x0a\xc0\xaf\x00\x01\x00\x01\x00\x05\x0d\xc2\x00"
	"\x04\xd8\xef\x24\x0a\xc0\xd3\x00\x01\x00\x01\x00\x05\x0d\xac\x00"
	"\x04\xd8\xef\x26\x0a";

static int raw_packet_ethernet_ip_udp_dns_response_youtube_length = 341;

// DNS query to adobe

static char *raw_packet_ethernet_ip_udp_dns_query_adobe =
	"\x00\x1e\x4f\xe1\x17\xf9\x00\x0c\x29\xe1\xde\x7b\x08\x00\x45\x00"
	"\x00\x41\xba\xd4\x40\x00\x40\x11\x69\xcc\x0a\x01\x01\x01\x0a\x01"
	"\x01\x09\xad\xd5\x00\x35\x00\x2d\xc9\xe4\x7e\x5b\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x09\x77\x77\x77\x69\x6d\x61\x67\x65\x73"
	"\x05\x61\x64\x6f\x62\x65\x03\x63\x6f\x6d\x00\x00\x01\x00\x01";

static int raw_packet_ethernet_ip_udp_dns_query_adobe_length = 79;

// Response to the preivous query
// with cnames 
// wwwimages.
static char *raw_packet_ethernet_ip_udp_dns_response_adobe =
	"\x00\x0c\x29\xe1\xde\x7b\x00\x1e\x4f\xe1\x17\xf9\x08\x00\x45\x00"
	"\x02\x0d\xe0\x99\x00\x00\x40\x11\x82\x3b\x0a\x01\x01\x09\x0a\x01"
	"\x01\x01\x00\x35\xad\xd5\x01\xf9\xd2\x1b\x7e\x5b\x81\x80\x00\x01"
	"\x00\x06\x00\x08\x00\x07\x09\x77\x77\x77\x69\x6d\x61\x67\x65\x73"
	"\x05\x61\x64\x6f\x62\x65\x03\x63\x6f\x6d\x00\x00\x01\x00\x01\xc0"
	"\x0c\x00\x05\x00\x01\x00\x00\x00\x2d\x00\x11\x09\x77\x77\x77\x69"
	"\x6d\x61\x67\x65\x73\x04\x77\x69\x70\x34\xc0\x16\xc0\x31\x00\x05"
	"\x00\x01\x00\x00\x01\xd2\x00\x23\x09\x77\x77\x77\x69\x6d\x61\x67"
	"\x65\x73\x05\x61\x64\x6f\x62\x65\x03\x63\x6f\x6d\x09\x65\x64\x67"
	"\x65\x73\x75\x69\x74\x65\x03\x6e\x65\x74\x00\xc0\x4e\x00\x05\x00"
	"\x01\x00\x00\x21\x04\x00\x37\x09\x77\x77\x77\x69\x6d\x61\x67\x65"
	"\x73\x05\x61\x64\x6f\x62\x65\x03\x63\x6f\x6d\x09\x65\x64\x67\x65"
	"\x73\x75\x69\x74\x65\x03\x6e\x65\x74\x0b\x67\x6c\x6f\x62\x61\x6c"
	"\x72\x65\x64\x69\x72\x06\x61\x6b\x61\x64\x6e\x73\xc0\x6c\xc0\x7d"
	"\x00\x05\x00\x01\x00\x00\x01\xd2\x00\x11\x05\x61\x31\x39\x35\x33"
	"\x01\x78\x06\x61\x6b\x61\x6d\x61\x69\xc0\x6c\xc0\xc0\x00\x01\x00"
	"\x01\x00\x00\x00\x0c\x00\x04\x96\xc7\x64\x68\xc0\xc0\x00\x01\x00"
	"\x01\x00\x00\x00\x0c\x00\x04\x96\xc7\x64\x65\xc0\xc6\x00\x02\x00"
	"\x01\x00\x00\x41\x01\x00\x06\x03\x6e\x34\x78\xc0\xc8\xc0\xc6\x00"
	"\x02\x00\x01\x00\x00\x41\x01\x00\x06\x03\x6e\x31\x78\xc0\xc8\xc0"
	"\xc6\x00\x02\x00\x01\x00\x00\x41\x01\x00\x06\x03\x6e\x37\x78\xc0"
	"\xc8\xc0\xc6\x00\x02\x00\x01\x00\x00\x41\x01\x00\x06\x03\x6e\x30"
	"\x78\xc0\xc8\xc0\xc6\x00\x02\x00\x01\x00\x00\x41\x01\x00\x06\x03"
	"\x6e\x33\x78\xc0\xc8\xc0\xc6\x00\x02\x00\x01\x00\x00\x41\x01\x00"
	"\x06\x03\x6e\x35\x78\xc0\xc8\xc0\xc6\x00\x02\x00\x01\x00\x00\x41"
	"\x01\x00\x06\x03\x6e\x36\x78\xc0\xc8\xc0\xc6\x00\x02\x00\x01\x00"
	"\x00\x41\x01\x00\x06\x03\x6e\x32\x78\xc0\xc8\xc1\x33\x00\x01\x00"
	"\x01\x00\x00\x3e\x7e\x00\x04\x96\xc7\x64\x6b\xc1\x0f\x00\x01\x00"
	"\x01\x00\x00\x13\x32\x00\x04\xd8\x9c\xe1\x1e\xc1\x7b\x00\x01\x00"
	"\x01\x00\x00\x3c\xfa\x00\x04\xd1\xaa\x75\x2e\xc1\x45\x00\x01\x00"
	"\x01\x00\x00\x43\x73\x00\x04\xd1\xaa\x75\x2e\xc0\xfd\x00\x01\x00"
	"\x01\x00\x00\x13\x32\x00\x04\x96\xc7\x00\xe3\xc1\x57\x00\x01\x00"
	"\x01\x00\x00\x3c\xfa\x00\x04\x96\xc7\x64\x62\xc1\x69\x00\x01\x00"
	"\x01\x00\x00\x3e\x7c\x00\x04\x96\xc7\x64\x62";

static int raw_packet_ethernet_ip_udp_dns_response_adobe_length = 539;

// big and random query to google
static char *raw_packet_ethernet_ip_udp_dns_random_query_google =
	"\x52\x54\x7b\x12\x07\xf0\x28\xd2\x44\x39\x3f\xd3\x08\x00\x45\x00"
	"\x00\xe4\x00\x01\x00\x00\x40\x11\xf3\xa3\xc0\xa8\x02\xee\xc0\xa8"
	"\x02\x26\xe1\xf6\x00\x35\x00\xd0\x3c\x87\x00\x01\x03\xc0\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x3f\x64\x73\x39\x35\x67\x36\x6f\x70\x6b"
	"\x79\x68\x38\x73\x38\x6c\x64\x71\x31\x78\x71\x72\x75\x63\x72\x6e"
	"\x6c\x7a\x62\x64\x72\x69\x69\x38\x6f\x36\x72\x31\x7a\x76\x67\x67"
	"\x74\x73\x73\x75\x74\x77\x64\x76\x74\x79\x68\x35\x61\x6e\x32\x37"
	"\x75\x6a\x72\x6b\x74\x34\x35\x39\x39\x62\x39\x76\x62\x73\x71\x6d"
	"\x72\x73\x61\x39\x6a\x6a\x79\x6c\x63\x6f\x67\x6c\x70\x65\x65\x6d"
	"\x74\x6d\x33\x75\x61\x68\x6f\x6f\x6d\x6c\x69\x73\x72\x73\x36\x6f"
	"\x7a\x34\x67\x6e\x74\x64\x6c\x75\x6c\x31\x74\x65\x35\x39\x39\x62"
	"\x39\x76\x62\x73\x71\x6d\x72\x73\x61\x39\x6a\x6a\x79\x6c\x63\x6f"
	"\x67\x6c\x70\x65\x65\x6d\x74\x6d\x33\x75\x61\x68\x6f\x6f\x6d\x6c"
	"\x69\x73\x72\x73\x36\x6f\x7a\x34\x67\x6e\x74\x64\x6c\x75\x6c\x31"
	"\x74\x65\x06\x67\x6f\x6f\x67\x6c\x65\x03\x63\x6f\x6d\x00\x00\x01"
	"\x00\x01";

static int raw_packet_ethernet_ip_udp_dns_random_query_google_length = 242;

static char *raw_packet_ethernet_ip_udp_dns_random_response_google =
	"\x28\xd2\x44\x39\x3f\xd3\x52\x54\x7b\x12\x07\xf0\x08\x00\x45\x00"
	"\x01\x16\x92\xe7\x00\x00\x40\x11\x60\x8b\xc0\xa8\x02\x26\xc0\xa8"
	"\x02\xee\x00\x35\xe1\xf6\x01\x02\x6d\x7d\x00\x01\x81\x83\x00\x01"
	"\x00\x00\x00\x01\x00\x00\x3f\x64\x73\x39\x35\x67\x36\x6f\x70\x6b"
	"\x79\x68\x38\x73\x38\x6c\x64\x71\x31\x78\x71\x72\x75\x63\x72\x6e"
	"\x6c\x7a\x62\x64\x72\x69\x69\x38\x6f\x36\x72\x31\x7a\x76\x67\x67"
	"\x74\x73\x73\x75\x74\x77\x64\x76\x74\x79\x68\x35\x61\x6e\x32\x37"
	"\x75\x6a\x72\x6b\x74\x34\x35\x39\x39\x62\x39\x76\x62\x73\x71\x6d"
	"\x72\x73\x61\x39\x6a\x6a\x79\x6c\x63\x6f\x67\x6c\x70\x65\x65\x6d"
	"\x74\x6d\x33\x75\x61\x68\x6f\x6f\x6d\x6c\x69\x73\x72\x73\x36\x6f"
	"\x7a\x34\x67\x6e\x74\x64\x6c\x75\x6c\x31\x74\x65\x35\x39\x39\x62"
	"\x39\x76\x62\x73\x71\x6d\x72\x73\x61\x39\x6a\x6a\x79\x6c\x63\x6f"
	"\x67\x6c\x70\x65\x65\x6d\x74\x6d\x33\x75\x61\x68\x6f\x6f\x6d\x6c"
	"\x69\x73\x72\x73\x36\x6f\x7a\x34\x67\x6e\x74\x64\x6c\x75\x6c\x31"
	"\x74\x65\x06\x67\x6f\x6f\x67\x6c\x65\x03\x63\x6f\x6d\x00\x00\x01"
	"\x00\x01\xc0\xb8\x00\x06\x00\x01\x00\x00\x00\x3c\x00\x26\x03\x6e"
	"\x73\x31\xc0\xb8\x09\x64\x6e\x73\x2d\x61\x64\x6d\x69\x6e\xc0\xb8"
	"\x08\x32\x0e\x1c\x00\x00\x03\x84\x00\x00\x03\x84\x00\x00\x07\x08"
	"\x00\x00\x00\x3c";

static int raw_packet_ethernet_ip_udp_dns_random_response_google_length = 292;

// query name etas.com
static char *raw_packet_ethernet_ip_udp_dns_query_ixfr = 
	"\x08\x00\x27\x38\xdb\xed\x08\x00\x27\x97\x3f\x45\x08\x00\x45\x00"
	"\x00\x73\x00\xf5\x00\x00\x80\x11\x35\x81\x01\x01\x01\x02\x01\x01"
	"\x01\x01\x04\x04\x00\x35\x00\x5f\x6f\xfd\x40\x00\x00\x00\x00\x01"
	"\x00\x00\x00\x01\x00\x00\x04\x65\x74\x61\x73\x03\x63\x6f\x6d\x00"
	"\x00\xfb\x00\x01\xc0\x0c\x00\x06\x00\x01\x00\x00\x0e\x10\x00\x2f"
	"\x0d\x74\x72\x61\x69\x6e\x69\x6e\x67\x32\x30\x30\x33\x70\x00\x0a"
	"\x68\x6f\x73\x74\x6d\x61\x73\x74\x65\x72\x00\x00\x00\x00\x03\x00"
	"\x00\x00\x3c\x00\x00\x02\x58\x00\x01\x51\x80\x00\x00\x0e\x10\x4d"
	"\x53";

static int raw_packet_ethernet_ip_udp_dns_query_ixfr_length = 129;

static char *raw_packet_ethernet_ip_udp_dns_query_name_server_root = 
	"\x00\x01\x02\x72\xab\x55\x00\x22\x19\x20\x7b\xd3\x08\x00\x45\x00"
	"\x00\x38\xb1\x0f\x00\x00\x40\x11\x1e\xdd\xc0\xa8\x05\x7a\xc6\xa4"
	"\x1e\x02\xc7\x12\x00\x35\x00\x24\xda\x71\x1e\xf8\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x01\x00\x00\x02\x00\x01\x00\x00\x29\x10\x00"
	"\x00\x00\x80\x00\x00\x00";

static int raw_packet_ethernet_ip_udp_dns_query_name_server_root_length = 70;


static char *raw_packet_ethernet_ip_udp_dns_query_txt_google = 
	"\x00\xc0\x9f\x32\x41\x8c\x00\xe0\x18\xb1\x0c\xad\x08\x00\x45\x00"
	"\x00\x38\x00\x00\x40\x00\x40\x11\x65\x47\xc0\xa8\xaa\x08\xc0\xa8"
	"\xaa\x14\x80\x1b\x00\x35\x00\x24\x85\xed\x10\x32\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x06\x67\x6f\x6f\x67\x6c\x65\x03\x63\x6f"
	"\x6d\x00\x00\x10\x00\x01";

static int raw_packet_ethernet_ip_udp_dns_query_txt_google_length = 70;

static char *raw_packet_ethernet_ip_udp_dns_query_loc_google = 
	"\x00\xc0\x9f\x32\x41\x8c\x00\xe0\x18\xb1\x0c\xad\x08\x00\x45\x00"
	"\x00\x38\x00\x00\x40\x00\x40\x11\x65\x47\xc0\xa8\xaa\x08\xc0\xa8"
	"\xaa\x14\x80\x1b\x00\x35\x00\x24\x4c\x71\x49\xa1\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x06\x67\x6f\x6f\x67\x6c\x65\x03\x63\x6f"
	"\x6d\x00\x00\x1d\x00\x01";

static int raw_packet_ethernet_ip_udp_dns_query_loc_google_length = 70;

static char *raw_packet_ethernet_ip_udp_dns_query_cname_to_juju =
	"\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x36\x00\x01\x00\x00\x40\x11\x7c\xb4\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\x04\xb0\x00\x35\x00\x22\x3d\x73\x00\x01\x00\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x04\x6a\x75\x6a\x75\x03\x63\x6f\x6d\x00"
	"\x00\x05\x00\x01";
 
static int raw_packet_ethernet_ip_udp_dns_query_cname_to_juju_length = 68;

static char *raw_packet_ethernet_ip_udp_dns_response_no_response = 
	"\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x33\x00\x01\x00\x00\x40\x11\x7c\xb7\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\x00\x35\x26\x7d\x00\x1f\x58\xf9\x00\x01\x80\x00\x00\x00"
	"\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00"
	"\x00";

static int raw_packet_ethernet_ip_udp_dns_response_no_response_length = 65; 

// 6 txt records
// docusign=95052c5f-a421-4594-9227-02ad2d86dfbe
// google-site-verification=K2w--6oeqrFjHfYtTsYyd2tFw7OQd6g5HJDC9UAI8Jk
// v=spf1 ip4:173.37.147.224/27 ip4:173.37.142.64/26 ip4:173.38.212.128/27 ip4:173.38.203.0/24 ip4:64.100.0.0/14 ip4:72.163.7.160/27 ip4:72.163.197.0/24 ip4:144.254.0.0/16 ip4:66.187.208.0/20 ip4:173.37.86.0/24
// and also:  ip4:64.104.206.0/24 ip4:64.104.15.96/27 ip4:64.102.19.192/26 ip4:144.254.15.96/27 ip4:173.36.137.128/26 ip4:173.36.130.0/24 mx:res.cisco.com mx:sco.cisco.com ~all
// docusign=5e18de8e-36d0-4a8e-8e88-b7803423fa2f
static char *raw_packet_ethernet_ip_udp_dns_response_cisco_txt = 
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x04\x7b\xf2\xb0\x40\x00\x40\x11\x44\xbf\x7f\x00\x01\x01\x7f\x00"
	"\x00\x01\x00\x35\xba\x75\x04\x67\x03\x7b\x5e\x80\x81\x80\x00\x01"
	"\x00\x06\x00\x0d\x00\x0b\x05\x63\x69\x73\x63\x6f\x03\x63\x6f\x6d"
	"\x00\x00\x10\x00\x01\xc0\x0c\x00\x10\x00\x01\x00\x00\x03\x0d\x00"
	"\x2e\x2d\x64\x6f\x63\x75\x73\x69\x67\x6e\x3d\x39\x35\x30\x35\x32"
	"\x63\x35\x66\x2d\x61\x34\x32\x31\x2d\x34\x35\x39\x34\x2d\x39\x32"
	"\x32\x37\x2d\x30\x32\x61\x64\x32\x64\x38\x36\x64\x66\x62\x65\xc0"
	"\x0c\x00\x10\x00\x01\x00\x00\x03\x0d\x00\x45\x44\x67\x6f\x6f\x67"
	"\x6c\x65\x2d\x73\x69\x74\x65\x2d\x76\x65\x72\x69\x66\x69\x63\x61"
	"\x74\x69\x6f\x6e\x3d\x4b\x32\x77\x2d\x2d\x36\x6f\x65\x71\x72\x46"
	"\x6a\x48\x66\x59\x74\x54\x73\x59\x79\x64\x32\x74\x46\x77\x37\x4f"
	"\x51\x64\x36\x67\x35\x48\x4a\x44\x43\x39\x55\x41\x49\x38\x4a\x6b"
	"\xc0\x0c\x00\x10\x00\x01\x00\x00\x03\x0d\x01\x74\xcf\x76\x3d\x73"
	"\x70\x66\x31\x20\x69\x70\x34\x3a\x31\x37\x33\x2e\x33\x37\x2e\x31"
	"\x34\x37\x2e\x32\x32\x34\x2f\x32\x37\x20\x69\x70\x34\x3a\x31\x37"
	"\x33\x2e\x33\x37\x2e\x31\x34\x32\x2e\x36\x34\x2f\x32\x36\x20\x69"
	"\x70\x34\x3a\x31\x37\x33\x2e\x33\x38\x2e\x32\x31\x32\x2e\x31\x32"
	"\x38\x2f\x32\x37\x20\x69\x70\x34\x3a\x31\x37\x33\x2e\x33\x38\x2e"
	"\x32\x30\x33\x2e\x30\x2f\x32\x34\x20\x69\x70\x34\x3a\x36\x34\x2e"
	"\x31\x30\x30\x2e\x30\x2e\x30\x2f\x31\x34\x20\x69\x70\x34\x3a\x37"
	"\x32\x2e\x31\x36\x33\x2e\x37\x2e\x31\x36\x30\x2f\x32\x37\x20\x69"
	"\x70\x34\x3a\x37\x32\x2e\x31\x36\x33\x2e\x31\x39\x37\x2e\x30\x2f"
	"\x32\x34\x20\x69\x70\x34\x3a\x31\x34\x34\x2e\x32\x35\x34\x2e\x30"
	"\x2e\x30\x2f\x31\x36\x20\x69\x70\x34\x3a\x36\x36\x2e\x31\x38\x37"
	"\x2e\x32\x30\x38\x2e\x30\x2f\x32\x30\x20\x69\x70\x34\x3a\x31\x37"
	"\x33\x2e\x33\x37\x2e\x38\x36\x2e\x30\x2f\x32\x34\xa3\x20\x69\x70"
	"\x34\x3a\x36\x34\x2e\x31\x30\x34\x2e\x32\x30\x36\x2e\x30\x2f\x32"
	"\x34\x20\x69\x70\x34\x3a\x36\x34\x2e\x31\x30\x34\x2e\x31\x35\x2e"
	"\x39\x36\x2f\x32\x37\x20\x69\x70\x34\x3a\x36\x34\x2e\x31\x30\x32"
	"\x2e\x31\x39\x2e\x31\x39\x32\x2f\x32\x36\x20\x69\x70\x34\x3a\x31"
	"\x34\x34\x2e\x32\x35\x34\x2e\x31\x35\x2e\x39\x36\x2f\x32\x37\x20"
	"\x69\x70\x34\x3a\x31\x37\x33\x2e\x33\x36\x2e\x31\x33\x37\x2e\x31"
	"\x32\x38\x2f\x32\x36\x20\x69\x70\x34\x3a\x31\x37\x33\x2e\x33\x36"
	"\x2e\x31\x33\x30\x2e\x30\x2f\x32\x34\x20\x6d\x78\x3a\x72\x65\x73"
	"\x2e\x63\x69\x73\x63\x6f\x2e\x63\x6f\x6d\x20\x6d\x78\x3a\x73\x63"
	"\x6f\x2e\x63\x69\x73\x63\x6f\x2e\x63\x6f\x6d\x20\x7e\x61\x6c\x6c"
	"\xc0\x0c\x00\x10\x00\x01\x00\x00\x03\x0d\x00\x0e\x0d\x4d\x53\x3d"
	"\x6d\x73\x36\x35\x39\x36\x30\x30\x33\x35\xc0\x0c\x00\x10\x00\x01"
	"\x00\x00\x03\x0d\x00\x12\x11\x39\x32\x36\x37\x32\x33\x31\x35\x39"
	"\x2d\x33\x31\x38\x38\x34\x31\x30\xc0\x0c\x00\x10\x00\x01\x00\x00"
	"\x03\x0d\x00\x2e\x2d\x64\x6f\x63\x75\x73\x69\x67\x6e\x3d\x35\x65"
	"\x31\x38\x64\x65\x38\x65\x2d\x33\x36\x64\x30\x2d\x34\x61\x38\x65"
	"\x2d\x38\x65\x38\x38\x2d\x62\x37\x38\x30\x33\x34\x32\x33\x66\x61"
	"\x32\x66\xc0\x12\x00\x02\x00\x01\x00\x01\x29\xbd\x00\x14\x01\x64"
	"\x0c\x67\x74\x6c\x64\x2d\x73\x65\x72\x76\x65\x72\x73\x03\x6e\x65"
	"\x74\x00\xc0\x12\x00\x02\x00\x01\x00\x01\x29\xbd\x00\x04\x01\x65"
	"\xc2\xa6\xc0\x12\x00\x02\x00\x01\x00\x01\x29\xbd\x00\x04\x01\x66"
	"\xc2\xa6\xc0\x12\x00\x02\x00\x01\x00\x01\x29\xbd\x00\x04\x01\x67"
	"\xc2\xa6\xc0\x12\x00\x02\x00\x01\x00\x01\x29\xbd\x00\x04\x01\x68"
	"\xc2\xa6\xc0\x12\x00\x02\x00\x01\x00\x01\x29\xbd\x00\x04\x01\x69"
	"\xc2\xa6\xc0\x12\x00\x02\x00\x01\x00\x01\x29\xbd\x00\x04\x01\x6a"
	"\xc2\xa6\xc0\x12\x00\x02\x00\x01\x00\x01\x29\xbd\x00\x04\x01\x6b"
	"\xc2\xa6\xc0\x12\x00\x02\x00\x01\x00\x01\x29\xbd\x00\x04\x01\x6c"
	"\xc2\xa6\xc0\x12\x00\x02\x00\x01\x00\x01\x29\xbd\x00\x04\x01\x6d"
	"\xc2\xa6\xc0\x12\x00\x02\x00\x01\x00\x01\x29\xbd\x00\x04\x01\x61"
	"\xc2\xa6\xc0\x12\x00\x02\x00\x01\x00\x01\x29\xbd\x00\x04\x01\x62"
	"\xc2\xa6\xc0\x12\x00\x02\x00\x01\x00\x01\x29\xbd\x00\x04\x01\x63"
	"\xc2\xa6\xc3\x64\x00\x01\x00\x01\x00\x02\x8e\x6d\x00\x04\xc0\x21"
	"\x0e\x1e\xc3\x64\x00\x1c\x00\x01\x00\x00\x28\x13\x00\x10\x20\x01"
	"\x05\x03\x23\x1d\x00\x00\x00\x00\x00\x00\x00\x02\x00\x30\xc2\xa4"
	"\x00\x01\x00\x01\x00\x00\x96\x0a\x00\x04\xc0\x1f\x50\x1e\xc2\xa4"
	"\x00\x1c\x00\x01\x00\x00\x84\xe2\x00\x10\x20\x01\x05\x00\x85\x6e"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\xc2\xf4\x00\x01\x00\x01"
	"\x00\x00\x63\x26\x00\x04\xc0\x36\x70\x1e\xc2\xf4\x00\x1c\x00\x01"
	"\x00\x00\x05\x6d\x00\x10\x20\x01\x05\x02\x08\xcc\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x30\xc3\x14\x00\x01\x00\x01\x00\x00\xa4\xc5"
	"\x00\x04\xc0\x30\x4f\x1e\xc3\x14\x00\x1c\x00\x01\x00\x02\x71\x58"
	"\x00\x10\x20\x01\x05\x02\x70\x94\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x30\xc3\x24\x00\x01\x00\x01\x00\x00\x9e\xce\x00\x04\xc0\x34"
	"\xb2\x1e\xc3\x24\x00\x1c\x00\x01\x00\x00\x9e\xf2\x00\x10\x20\x01"
	"\x05\x03\x0d\x2d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00"
	"\x29\x10\x00\x00\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_udp_dns_response_cisco_txt_length = 1161;

static char *raw_packet_ethernet_ip_udp_dns_response_facebook_txt = 
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x01\x60\xbe\x16\x40\x00\x40\x11\x7c\x74\x7f\x00\x01\x01\x7f\x00"
	"\x00\x01\x00\x35\xa5\x57\x01\x4c\x00\x60\x1a\xf7\x81\x80\x00\x01"
	"\x00\x01\x00\x02\x00\x03\x04\x5f\x73\x70\x66\x08\x66\x61\x63\x65"
	"\x62\x6f\x6f\x6b\x03\x63\x6f\x6d\x00\x00\x10\x00\x01\xc0\x0c\x00"
	"\x10\x00\x01\x00\x00\x01\x8b\x00\xaf\x7f\x76\x3d\x73\x70\x66\x31"
	"\x20\x69\x70\x34\x3a\x36\x39\x2e\x36\x33\x2e\x31\x37\x39\x2e\x32"
	"\x35\x20\x69\x70\x34\x3a\x36\x39\x2e\x36\x33\x2e\x31\x37\x38\x2e"
	"\x31\x32\x38\x2f\x32\x35\x20\x69\x70\x34\x3a\x36\x39\x2e\x36\x33"
	"\x2e\x31\x38\x34\x2e\x30\x2f\x32\x35\x20\x69\x70\x34\x3a\x36\x36"
	"\x2e\x32\x32\x30\x2e\x31\x34\x34\x2e\x31\x32\x38\x2f\x32\x35\x20"
	"\x69\x70\x34\x3a\x36\x36\x2e\x32\x32\x30\x2e\x31\x35\x35\x2e\x30"
	"\x2f\x32\x34\x20\x69\x70\x34\x3a\x36\x39\x2e\x31\x37\x31\x2e\x32"
	"\x33\x32\x2e\x30\x2f\x32\x34\x20\x69\x2e\x70\x34\x3a\x36\x36\x2e"
	"\x32\x32\x30\x2e\x31\x35\x37\x2e\x30\x2f\x32\x35\x20\x69\x70\x34"
	"\x3a\x36\x39\x2e\x31\x37\x31\x2e\x32\x34\x34\x2e\x30\x2f\x32\x34"
	"\x20\x6d\x78\x20\x2d\x61\x6c\x6c\xc0\x11\x00\x02\x00\x01\x00\x00"
	"\x85\xa8\x00\x07\x01\x61\x02\x6e\x73\xc0\x11\xc0\x11\x00\x02\x00"
	"\x01\x00\x00\x85\xa8\x00\x04\x01\x62\xc0\xec\xc0\xea\x00\x1c\x00"
	"\x01\x00\x00\x56\x03\x00\x10\x2a\x03\x28\x80\xff\xfe\x00\x0c\xfa"
	"\xce\xb0\x0c\x00\x00\x00\x35\xc0\xfd\x00\x1c\x00\x01\x00\x00\x4c"
	"\x4f\x00\x10\x2a\x03\x28\x80\xff\xff\x00\x0c\xfa\xce\xb0\x0c\x00"
	"\x00\x00\x35\x00\x00\x29\x10\x00\x00\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_udp_dns_response_facebook_txt_length = 366;

static char *raw_packet_ethernet_ip_udp_dns_response_twitter_txt = 
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x02\x5b\xa2\xc4\x40\x00\x40\x11\x96\xcb\x7f\x00\x01\x01\x7f\x00"
	"\x00\x01\x00\x35\x82\x30\x02\x47\x01\x5b\x52\xce\x81\x80\x00\x01"
	"\x00\x02\x00\x06\x00\x07\x07\x74\x77\x69\x74\x74\x65\x72\x03\x63"
	"\x6f\x6d\x00\x00\x10\x00\x01\xc0\x0c\x00\x10\x00\x01\x00\x00\x01"
	"\x04\x00\x45\x44\x67\x6f\x6f\x67\x6c\x65\x2d\x73\x69\x74\x65\x2d"
	"\x76\x65\x72\x69\x66\x69\x63\x61\x74\x69\x6f\x6e\x3d\x68\x36\x64"
	"\x4a\x49\x76\x30\x48\x58\x6a\x4c\x4f\x6b\x47\x41\x6f\x74\x4c\x41"
	"\x57\x45\x7a\x76\x6f\x69\x39\x53\x78\x71\x50\x34\x76\x6a\x70\x78"
	"\x39\x38\x76\x72\x43\x76\x76\x51\xc0\x0c\x00\x10\x00\x01\x00\x00"
	"\x01\x04\x00\xc9\xc8\x76\x3d\x73\x70\x66\x31\x20\x69\x70\x34\x3a"
	"\x31\x39\x39\x2e\x31\x36\x2e\x31\x35\x36\x2e\x30\x2f\x32\x32\x20"
	"\x69\x70\x34\x3a\x31\x39\x39\x2e\x35\x39\x2e\x31\x34\x38\x2e\x30"
	"\x2f\x32\x32\x20\x69\x70\x34\x3a\x38\x2e\x32\x35\x2e\x31\x39\x34"
	"\x2e\x30\x2f\x32\x33\x20\x69\x70\x34\x3a\x38\x2e\x32\x35\x2e\x31"
	"\x39\x36\x2e\x30\x2f\x32\x33\x20\x69\x70\x34\x3a\x32\x30\x34\x2e"
	"\x39\x32\x2e\x31\x31\x34\x2e\x32\x30\x33\x20\x69\x70\x34\x3a\x32"
	"\x30\x34\x2e\x39\x32\x2e\x31\x31\x34\x2e\x32\x30\x34\x2f\x33\x31"
	"\x20\x69\x70\x34\x3a\x32\x33\x2e\x32\x31\x2e\x38\x33\x2e\x39\x30"
	"\x20\x69\x6e\x63\x6c\x75\x64\x65\x3a\x5f\x73\x70\x66\x2e\x67\x6f"
	"\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x20\x69\x6e\x63\x6c\x75\x64\x65"
	"\x3a\x5f\x74\x68\x69\x72\x64\x70\x61\x72\x74\x79\x2e\x74\x77\x69"
	"\x74\x74\x65\x72\x2e\x63\x6f\x6d\x20\x2d\x61\x6c\x6c\xc0\x0c\x00"
	"\x02\x00\x01\x00\x00\x31\x84\x00\x17\x06\x64\x30\x31\x2d\x30\x32"
	"\x02\x6e\x73\x07\x74\x77\x74\x72\x64\x6e\x73\x03\x6e\x65\x74\x00"
	"\xc0\x0c\x00\x02\x00\x01\x00\x00\x31\x84\x00\x09\x06\x72\x30\x31"
	"\x2d\x30\x31\xc1\x56\xc0\x0c\x00\x02\x00\x01\x00\x00\x31\x84\x00"
	"\x09\x06\x72\x30\x31\x2d\x30\x32\xc1\x56\xc0\x0c\x00\x02\x00\x01"
	"\x00\x00\x31\x84\x00\x11\x03\x6e\x73\x33\x03\x70\x33\x34\x06\x64"
	"\x79\x6e\x65\x63\x74\xc1\x61\xc0\x0c\x00\x02\x00\x01\x00\x00\x31"
	"\x84\x00\x06\x03\x6e\x73\x34\xc1\xa0\xc0\x0c\x00\x02\x00\x01\x00"
	"\x00\x31\x84\x00\x09\x06\x64\x30\x31\x2d\x30\x31\xc1\x56\xc1\x9c"
	"\x00\x01\x00\x01\x00\x00\xf9\x71\x00\x04\xd0\x4e\x47\x22\xc1\xb9"
	"\x00\x01\x00\x01\x00\x00\xb4\xa9\x00\x04\xcc\x0d\xfb\x22\xc1\xcb"
	"\x00\x01\x00\x01\x00\x00\x00\xf7\x00\x04\xd0\x4e\x46\x22\xc1\x4f"
	"\x00\x01\x00\x01\x00\x00\x00\x6c\x00\x04\xcc\x0d\xfa\x22\xc1\x72"
	"\x00\x01\x00\x01\x00\x00\x00\x4a\x00\x04\xcd\xfb\xc3\x71\xc1\x87"
	"\x00\x01\x00\x01\x00\x00\x02\x3d\x00\x04\xcd\xfb\xc5\x4a\x00\x00"
	"\x29\x10\x00\x00\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_udp_dns_response_twitter_txt_length = 617;

static char *raw_packet_ethernet_ip_udp_dns_query_bogus =
        "\x88\xe0\xf3\x7a\x66\xf0\x6c\x9c\xed\x7a\x49\xca\x08\x00\x45\x00"
        "\x00\x3c\xd4\x31\x00\x00\xf1\x11\x4d\xac\xb9\xd5\x8f\x8e\x85\xc7"
        "\xd8\xa7\xe3\xe2\x00\x35\x00\x28\xec\xeb\x02\xcb\x01\x00\x00\x01"
        "\x00\x00\x00\x00\x00\x01";

static int raw_packet_ethernet_ip_udp_dns_query_bogus_length = 54;

static char *raw_packet_ethernet_ip_udp_dns_response_bogus =
	"\x88\xe0\xf3\x7a\x66\xf0\x6c\x9c\xed\x7a\x49\xca\x08\x00\x45\x00"
	"\x00\xbc\x5c\x8a\x00\x00\x33\x11\xc4\xf2\x3a\x28\x14\xc4\x96\xc0"
	"\x80\x08\x00\x35\x40\x77\x00\xa8\x82\xea\x69\xbe\x84\x00\x00\x01"
	"\x00\x04\x00\x02\x00\x01";

static int raw_packet_ethernet_ip_udp_dns_response_bogus_length = 54;

static char *raw_packet_ethernet_ip_udp_dns_query_bogus_2 =
	"\x88\xe0\xf3\x7a\x66\xf0\x6c\x9c\xed\x7a\x49\xca\x08\x00\x45\x00"
	"\x00\x3c\xd4\x31\x00\x00\xf1\x11\x4d\xac\xb9\xd5\x8f\x8e\x85\xc7"
	"\xd8\xa7\xe3\xe2\x00\x35\x00\x28\xec\xeb\x02\xcb\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x01";

static int raw_packet_ethernet_ip_udp_dns_query_bogus_2_length = 54;

static char *raw_packet_ethernet_ip_udp_dns_query_any_1 = 
	"\x52\x54\x00\x11\x11\x11\x52\x54\x00\x22\x22\x22\x08\x00\x45\x00"
	"\x00\x46\xf7\x1b\x00\x00\xff\x11\x51\x9f\xaf\x2d\xb0\x03\x95\xab"
	"\x7e\x0f\x80\x34\x00\x35\x00\x32\x65\xe8\x0c\x73\x01\x10\x00\x01"
	"\x00\x00\x00\x00\x00\x01\x04\x77\x77\x77\x32\x04\x74\x65\x73\x74"
	"\x03\x63\x6f\x6d\x00\x00\xff\x00\x01\x00\x00\x29\x10\x00\x00\x00"
	"\x80\x00\x00\x00";

static int raw_packet_ethernet_ip_udp_dns_query_any_1_length = 84;

// This have no IP len and the dns header is full of zeros, bogus dns header example
static char *raw_packet_ethernet_ip_udp_bogus_1_dns =
	"\x52\x54\x00\xcc\x60\xa5\xb4\xb5\x2f\x88\xcf\xc8\x08\x00\x45\x00"
	"\x00\x28\x3a\x9e\x00\x00\x38\x11\xb2\x92\xc0\xa8\x0a\x41\xc0\xa8"
	"\x0a\x03\x00\x35\x00\x35\x00\x14\x59\xc7\x00\x00\x10\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_udp_bogus_1_dns_length = 60;

// bullshit on the dns header :)
static char *raw_packet_ethernet_ip_udp_bogus_2_dns = 
	"\x58\x6d\x8f\xb0\xf7\x4e\x00\x1b\x21\xca\xfe\xd7\x08\x00\x45\x00"
	"\x00\x30\x55\xfd\x00\x00\x80\x11\x4f\x03\xc0\xa8\x01\x6b\xc2\xa5"
	"\x11\x04\xca\x6e\x00\x35\x00\x1c\x2f\x7d\x2a\x2c\x05\xd6\x0c\x9c"
	"\x9e\x98\x48\x6a\x5c\x34\xdf\x70\x7a\x62\x24\x63\x71\xcc";

static int raw_packet_ethernet_ip_udp_bogus_2_dns_length = 62;

static char *raw_packet_ethernet_ip_udp_response_anwsers_soa = 
	"\x08\x00\x27\x97\x3f\x45\x08\x00\x27\x38\xdb\xed\x08\x00\x45\x00"
	"\x00\xf3\x0d\xd1\x00\x00\x80\x11\x28\x25\x01\x01\x01\x01\x01\x01"
	"\x01\x02\x00\x35\x04\x04\x00\xdf\x2f\x0a\x40\x00\x80\x80\x00\x01"
	"\x00\x05\x00\x00\x00\x00\x04\x65\x74\x61\x73\x03\x63\x6f\x6d\x00"
	"\x00\xfb\x00\x01\xc0\x0c\x00\x06\x00\x01\x00\x00\x0e\x10\x00\x2f"
	"\x0d\x74\x72\x61\x69\x6e\x69\x6e\x67\x32\x30\x30\x33\x70\x00\x0a"
	"\x68\x6f\x73\x74\x6d\x61\x73\x74\x65\x72\x00\x00\x00\x00\x04\x00"
	"\x00\x00\x3c\x00\x00\x02\x58\x00\x01\x51\x80\x00\x00\x0e\x10\xc0"
	"\x0c\x00\x06\x00\x01\x00\x00\x0e\x10\x00\x18\xc0\x26\xc0\x35\x00"
	"\x00\x00\x03\x00\x00\x00\x3c\x00\x00\x02\x58\x00\x01\x51\x80\x00"
	"\x00\x0e\x10\xc0\x0c\x00\x06\x00\x01\x00\x00\x0e\x10\x00\x18\xc0"
	"\x26\xc0\x35\x00\x00\x00\x04\x00\x00\x00\x3c\x00\x00\x02\x58\x00"
	"\x01\x51\x80\x00\x00\x0e\x10\x05\x69\x6e\x64\x65\x78\xc0\x0c\x00"
	"\x01\x00\x01\x00\x00\x0e\x10\x00\x04\x01\x01\x01\x64\xc0\x0c\x00"
	"\x06\x00\x01\x00\x00\x0e\x10\x00\x18\xc0\x26\xc0\x35\x00\x00\x00"
	"\x04\x00\x00\x00\x3c\x00\x00\x02\x58\x00\x01\x51\x80\x00\x00\x0e"
	"\x10";

static int raw_packet_ethernet_ip_udp_response_anwsers_soa_length = 257; 

static char *raw_packet_ethernet_ip_udp_dns_query_ds =
	"\x00\x90\x0b\x12\x91\xc1\x00\x1c\xc0\x93\x33\xfb\x08\x00\x45\x00"
	"\x00\x41\xce\x5a\x00\x00\x40\x11\x67\xe4\xac\x10\x01\xc7\x4b\x4b"
	"\x4b\x4b\xc9\xb2\x00\x35\x00\x2d\x44\xac\x0b\x8d\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x01\x04\x69\x65\x74\x66\x03\x6f\x72\x67\x00"
	"\x00\x2b\x00\x01\x00\x00\x29\x10\x00\x00\x00\x80\x00\x00\x00";

static int raw_packet_ethernet_ip_udp_dns_query_ds_length = 79;

static char *raw_packet_ethernet_ip_udp_dns_query_sshfp =
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x4a\x00\x00\x40\x00\x40\x11\x3c\xa1\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\xa8\x88\x00\x35\x00\x36\xfe\x49\x51\xec\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x01\x07\x6d\x6f\x6e\x61\x64\x69\x63\x05\x63"
	"\x79\x6e\x69\x63\x03\x6e\x65\x74\x00\x00\x2c\x00\x01\x00\x00\x29"
	"\x10\x00\x00\x00\x80\x00\x00\x00";

static int raw_packet_ethernet_ip_udp_dns_query_sshfp_length = 88;
#endif
