#ifndef _GPRS_TEST_PACKETS_H_
#define _GPRS_TEST_PACKETS_H_

// A Mini database of different GPRS packets

// grps packet with icmp
// source address 127.0.0.1
// source and dest adddress 192.168.0.1 and 192.168.0.3
// This packet is GTP version 0, DONT USE! BECAUSE IS NOT SUPPORTED

static char *raw_packet_ethernet_ip_udp_gprs_ip_icmp_echo = 
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x84\x00\x00\x40\x00\x40\x11\x3c\x66\x7f\x00\x00\x02\x7f\x00"
	"\x00\x01\x0d\x3a\x0d\x3a\x00\x70\xfe\x84\x1e\xff\x00\x54\x00\x00"
	"\x00\x01\xff\xff\xff\xff\x42\x00\x01\x21\x43\x65\x87\x09\x45\x00"
	"\x00\x54\x00\x00\x40\x00\x40\x01\xc5\x3f\xc0\xa8\x00\x03\xd1\x55"
	"\xe3\x68\x08\x00\xe5\xe9\x00\x00\x00\x00\x82\x54\xf0\x4b\xaa\x72"
	"\x0a\x00\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15"
	"\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25"
	"\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35"
	"\x36\x37";

static int raw_packet_ethernet_ip_udp_gprs_ip_icmp_echo_length = 146;

// DNS on GPRS
static char *raw_packet_ethernet_ip_udp_gprs_ip_udp_dns_request =
	"\x00\x05\x47\x02\xcd\xe3\x00\x21\x1c\x58\xb8\xaa\x08\x00\x45\x48"
	"\x00\x62\x00\x00\x00\x00\xf8\x11\x30\xf9\xd4\x44\xaa\xb0\xd4\x44"
	"\x3e\x10\x08\x68\x08\x68\x00\x4e\x8f\x81\x30\xff\x00\x3e\x58\x6a"
	"\xee\x2d\x45\x00\x00\x3e\x42\x6b\x00\x00\x80\x11\x4e\x61\x1c\x66"
	"\x06\x24\xd4\xbe\xb2\x9a\xfd\x8b\x00\x35\x00\x2a\x33\xe4\x2d\xf7"
	"\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\x77\x77\x77\x08\x66"
	"\x61\x63\x65\x62\x6f\x6f\x6b\x03\x63\x6f\x6d\x00\x00\x1c\x00\x01";

static int raw_packet_ethernet_ip_udp_gprs_ip_udp_dns_request_length = 112;

// GTP v1 packet

static char *raw_packet_ethernet_ip_udp_gtpv1_ip_icmp_echo = 
	"\x00\x05\x47\x02\xcd\xe3\x00\x05\x47\x02\x88\x4a\x08\x00\x45\x00"
	"\x00\x48\x00\x00\x00\x00\xfe\x11\x97\x8f\xd0\x40\x1e\x7c\xa4\x14"
	"\x3e\x1e\x08\x68\x08\x68\x00\x34\xc6\x17\x30\xff\x00\x24\xfb\x49"
	"\xd7\x1b\x45\x00\x00\x24\x00\x04\x00\x00\xff\x01\x36\x17\x0c\x13"
	"\x7e\xe2\x1e\xe1\x5c\x01\x08\x00\x54\x32\x12\x34\x00\x04\x61\x62"
	"\x63\x64\x65\x66\x67\x68";

static int raw_packet_ethernet_ip_udp_gtpv1_ip_icmp_echo_length = 86;


// GPRS with UDP with payload
static char *raw_packet_ethernet_ip_udp_gtpv1_ip_udp_payload =
	"\x00\x05\x47\x02\xcd\xe3\x00\x21\x1c\x58\xb8\xaa\x08\x00\x45\x00"
	"\x00\x5d\x00\x00\x00\x00\xfd\x11\x98\x2e\xc0\xa8\x3e\xc8\xc0\xa8"
	"\x3e\x10\x08\x68\x08\x68\x00\x49\x0c\x4a\x30\xff\x00\x39\x8e\xe9"
	"\xef\x05\x45\x00\x00\x39\x0f\xd8\x00\x00\x01\x11\xb7\xcc\xc1\xbe"
	"\xc8\x62\xc1\xce\xce\x20\xd7\x88\x14\xeb\x00\x25\xa1\x71\x80\xa7"
	"\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x0b\x61\x64\x62\x61\x6b"
	"\x6b\x65\x72\x2d\x50\x43\x00\x00\xff\x00\x01";

static int raw_packet_ethernet_ip_udp_gtpv1_ip_udp_payload_length = 107;

// GPRS PDP create packet with the following info
// https://www.wireshark.org/lists/wireshark-bugs/200806/msg00174.html
// IMSI 234308256005467
// IMEI 3547930001142800
static char *raw_packet_ethernet_ip_udp_gtpv1_pdp_create =
	"\x00\x08\x7d\xae\xd4\x00\x00\x13\x21\x6b\xcc\x50\x08\x00\x45\x00"
	"\x00\xbb\xef\x7a\x00\x00\xf8\x11\xb9\xb8\xc1\xfe\x8c\x11\x95\xfe"
	"\x34\xf0\x08\x4b\x08\x4b\x00\xa7\x3d\x44\x32\x10\x00\x97\x00\x00"
	"\x00\x00\x1b\x8b\x00\x00\x02\x32\x34\x80\x52\x06\x50\x64\xf7\x0f"
	"\xfc\x10\x30\x00\x85\x2f\x11\x80\x9e\x71\x62\x14\x05\x1a\x08\x00"
	"\x80\x00\x02\xf1\x21\x83\x00\x14\x07\x47\x45\x4e\x45\x52\x41\x4c"
	"\x08\x54\x2d\x4d\x4f\x42\x49\x4c\x45\x02\x55\x4b\x84\x00\x14\x80"
	"\x80\x21\x10\x01\x00\x00\x10\x81\x06\x00\x00\x00\x00\x83\x06\x00"
	"\x00\x00\x00\x85\x00\x04\xc1\xfe\x8c\x11\x85\x00\x04\xc1\xfe\x8c"
	"\x12\x86\x00\x07\x91\x44\x97\x23\x65\x01\x32\x87\x00\x0c\x01\x0b"
	"\x61\x1f\x71\x96\x40\x68\x74\x01\x00\x00\x97\x00\x01\x01\x98\x00"
	"\x08\x01\x62\xf2\x10\x11\xf8\xc7\x15\x99\x00\x02\x40\x01\x9a\x00"
	"\x08\x53\x74\x39\x00\x10\x41\x82\x00";

static int raw_packet_ethernet_ip_udp_gtpv1_pdp_create_length = 201;

// https://bro-tracker.atlassian.net/browse/BIT-934
// GPRS PDP Context create
// IMSI 460004100000101
// PDP type num 0x21

static char *raw_packet_ethernet_ip_udp_gtpv1_pdp_create_2 =
	"\x00\x05\x85\xa6\x54\x5f\x00\x1e\xdf\x2d\x82\x8e\x08\x00\x45\x00"
	"\x00\xad\x13\xae\x40\x00\x3f\x11\x30\x62\xc0\xa9\x64\x01\x0a\x64"
	"\xc8\x21\x85\xe1\x08\x4b\x00\x99\xc6\xb3\x32\x10\x00\x89\x00\x00"
	"\x00\x00\x13\x0b\x00\x00\x02\x64\x00\x40\x01\x00\x00\x01\xf1\x03"
	"\x64\xf0\x60\xff\xfe\xff\x0e\xb0\x0f\xfd\x10\x32\xf0\x2b\xf9\x11"
	"\x32\xf0\x2b\xf9\x14\x05\x80\x00\x02\xf1\x21\x83\x00\x07\x06\x65"
	"\x65\x74\x65\x73\x74\x84\x00\x1a\x80\x80\x21\x16\x01\x01\x00\x16"
	"\x03\x06\x00\x00\x00\x00\x81\x06\x00\x00\x00\x00\x83\x06\x00\x00"
	"\x00\x00\x85\x00\x04\xc0\xa9\x64\x01\x85\x00\x04\xc0\xa9\x64\x01"
	"\x86\x00\x08\x91\x68\x51\x22\x01\x00\x01\xf1\x87\x00\x0c\x02\x1b"
	"\x42\x1f\x73\x8c\x40\x40\x74\x4b\x40\x40\x97\x00\x01\x02\x99\x00"
	"\x02\x23\x20\xff\x00\x05\x2a\xab\x02\x01\x03";

static int raw_packet_ethernet_ip_udp_gtpv1_pdp_create_2_length = 187;

// PDP Context Create with IPv6 
// The packet is syntetic.

static char *raw_packet_ethernet_ip_udp_gtpv1_pdp_create_3 = 
	"\x00\xaa\x40\x3f\x3a\x01\x01\x65\x11\xf4\x61\x71\x08\x00"
	"\x45\xe0\x00\xb9\xce\x33\x00\x00\x40\x11\xfa\x18\x01\x02"
	"\xa3\x89\x01\x02\x89\x81\x08\x4b\x08\x4b\x00\xa5\x00\x00\x32\x10"
	"\x00\x95\x00\x00\x00\x00\x8d\x98\x00\x00\x02\x01\x07\x31\x09\x60"
	"\x50\x23\x22\x03\x12\xf2\x00\x15\x13\x01\x0e\x0f\x0f\xfd\x10\x3c"
	"\x28\x14\xb2\x11\x83\x5c\xfa\x0a\x14\x05\x1a\x08\x00\x80\x00\x02"
	"\xf1\x57\x83\x00\x11\x07\x69\x70\x76\x36\x2d\x75\x61\x08\x6d\x6d"
	"\x6d\x6f\x62\x69\x6c\x65\x84\x00\x07\x80\x00\x03\x00\x00\x0a\x00"
	"\x85\x00\x04\x01\xa3\xa3\x89\x85\x00\x04\xa1\x01\xa3\x8e\x86\x00"
	"\x07\x91\x01\x02\x03\x09\x82\x23\x87\x00\x0d\x03\x23\x93\x1f\x91"
	"\x96\xfe\xfe\x74\x4b\xd5\xfe\x00\x94\x00\x01\x20\x97\x00\x01\x02"
	"\x98\x00\x08\x00\x00\x00\x00\xa0\x13\xc4\x05\x99\x00\x02\x40\x00"
	"\x9a\x00\x08\x13\x38\x09\x28\x00\x00\x10\x00\xfe\x40\x88\xed";

static int raw_packet_ethernet_ip_udp_gtpv1_pdp_create_3_length = 203;

// PDP Context Create With IPv6 and extension header
// The packet is syntetic
// ip.src = 1.
// ip.dst = 1.

static char *raw_packet_ethernet_ip_udp_gtpv1_pdp_create_4 =
	"\x00\xaa\xbb\x3a\x3a\x00\xcc\xdd\x98\xf4\x61\x4f"
	"\x08\x00\x45\xe0\x00\xd3\xf0\x03\x00\x00\x40\x11\xf1\x7b\x01\x0e"
	"\x89\xd1\x01\x0e\x89\xec\x08\x4b\x08\x4b\x00\xbf\x00\x00\x36\x10"
	"\x00\xaf\x00\x00\x00\x00\xe3\x6e\x00\x02\x01\xff\xff\x00\x02\x62"
	"\x02\x62\x02\x61\x80\x92\xf7\x03\x02\xa2\x10\x04\x06\x6e\x0e\x1a"
	"\x0f\xfc\x10\x30\x1c\x2d\xc3\x11\x80\xbf\xd4\x0d\x14\x05\x1a\x08"
	"\x00\x80\x00\x02\xf1\x57\x83\x00\x12\x09\x74\x74\x74\x2d\x6e\x61"
	"\x74\x36\x34\x07\x74\x65\x66\x65\x65\x65\x65\x84\x00\x1a\x80\x80"
	"\x21\x10\x01\x00\x00\x10\x81\x06\x00\x00\x00\x00\x83\x06\x00\x00"
	"\x00\x00\x00\x03\x00\x00\x05\x00\x85\x00\x04\x01\x0e\x89\xd1\x85"
	"\x00\x04\x01\x0e\x89\xb9\x86\x00\x07\x91\x14\x11\x11\x59\x05\x51"
	"\x87\x00\x0f\x03\x0b\x93\x1f\x73\x96\xfe\xfe\x76\x49\xd5\xfe\x00"
	"\xc5\x00\x94\x00\x01\x60\x97\x00\x01\x01\x98\x00\x08\x01\x12\xa2"
	"\x10\x04\x06\xde\xd9\x99\x00\x02\x40\x01\x9a\x00\x08\x53\x81\x03"
	"\x60\x91\x31\x76\xf0";

static int raw_packet_ethernet_ip_udp_gtpv1_pdp_create_4_length = 225;

static char *raw_packet_ethernet_ip_udp_gtpv1_pdp_create_response =
	"\x03\x04\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00"
	"\x45\x00\x00\x72\x00\x00\x40\x00\x40\x11\x8a\xc4\xc0\xa8\x06\x65"
	"\xc0\xa8\x28\x01\x08\x4b\x08\x4b\x00\x5e\xb0\x26\x32\x11\x00\x4e"
	"\x00\x00\x00\x01\x50\x01\x00\x00\x01\x80\x08\x00\x0e\x01\x10\x00"
	"\x00\x00\x01\x11\x00\x00\x00\x01\x7f\x00\x00\x00\x01\x80\x00\x06"
	"\xf1\x21\xc0\xa8\x06\x02\x84\x00\x14\x80\x80\x21\x10\x02\x00\x00"
	"\x10\x81\x06\x00\x00\x00\x00\x83\x06\x00\x00\x00\x00\x85\x00\x04"
	"\xc0\xa8\x06\x65\x85\x00\x04\xc0\xa8\x06\x65\x87\x00\x04\x00\x0b"
	"\x92\x1f";

static int raw_packet_ethernet_ip_udp_gtpv1_pdp_create_response_length = 128;

static char *raw_packet_ethernet_ip_udp_gtpv1_echo_request =
	"\x00\x0c\x29\x6c\xd6\xe7\x00\x0c\x29\xb1\x35\xbd\x08\x00\x45\x00"
	"\x00\x28\x63\xda\x00\x00\x40\x11\xff\xd2\x0a\x01\x01\x0c\x0a\x01"
	"\x02\x0b\x08\x68\x08\x68\x00\x14\x17\x3e\x32\x01\x00\x04\x00\x00"
	"\x00\x00\x00\x01\x00\x00";

static int raw_packet_ethernet_ip_udp_gtpv1_echo_request_length = 54;

static char *raw_packet_ethernet_ip_udp_gtpv1_echo_response =
	"\x00\x0c\x29\xb1\x35\xbd\x00\x0c\x29\x6c\xd6\xe7\x08\x00\x45\x00"
	"\x00\x2a\x1c\xe6\x00\x00\x40\x11\x46\xc5\x0a\x01\x02\x0b\x0a\x01"
	"\x01\x0c\x08\x68\x08\x68\x00\x16\x97\xd0\x32\x02\x00\x06\x00\x00"
	"\x00\x00\x00\x01\x00\x00\x0e\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_udp_gtpv1_echo_response_length = 60; 

static char *raw_packet_ethernet_vlan_ip_udp_gtpv1_update_pdp_ctx = 
	"\x00\x21\xd8\xcc\x03\x80\x00\x17\x0f\x4b\xf2\x80\x81\x00\x03\x30"
	"\x08\x00\x45\x00\x00\x65\x1b\x4f\x00\x00\x3d\x11\xef\x3d\xac\x10"
	"\x84\x15\xac\x10\x96\xc5\x08\x4b\x08\x4b\x00\x51\xd8\x06\x32\x12"
	"\x00\x41\x00\x04\x8c\x9d\x17\x67\x00\x00\x10\x00\x00\x1b\x4e\x11"
	"\x00\x00\x17\x67\x14\x05\x85\x00\x04\xac\x10\x84\x15\x85\x00\x04"
	"\xac\x10\x84\x15\x87\x00\x0c\x01\x09\x11\x01\x29\x01\x01\x01\x11"
	"\x05\x01\x01\x97\x00\x01\x01\x98\x00\x08\x00\x11\x21\x22\x00\x21"
	"\x00\x04\x99\x00\x02\x00\x00";

static int raw_packet_ethernet_vlan_ip_udp_gtpv1_update_pdp_ctx_length = 119;

static char *raw_packet_ethernet_ip_udp_gtpv1_delete_pdp_ctx_request =
	"\x00\x0c\x29\x01\xf1\x2d\x00\x0c\x29\xea\x61\x96\x08\x00\x45\x00"
	"\x00\x2c\x00\x00\x40\x00\x40\x11\x54\xab\x3b\x40\xb7\xca\x3b\x40"
	"\xb7\xcb\x08\x4b\x08\x4b\x00\x18\x82\xee\x32\x14\x00\x08\x00\x00"
	"\x00\x01\x2c\x02\x00\x00\x14\x05\x13\xff";

static int raw_packet_ethernet_ip_udp_gtpv1_delete_pdp_ctx_request_length = 58;

static char *raw_packet_ethernet_ip_udp_gtpv1_delete_pdp_ctx_response =
	"\x00\x0c\x29\xea\x61\x96\x00\x0c\x29\x01\xf1\x2d\x08\x00\x45\x00"
	"\x00\x2a\x00\x00\x40\x00\x40\x11\x54\xad\x3b\x40\xb7\xcb\x3b\x40"
	"\xb7\xca\x08\x4b\x08\x4b\x00\x16\xa9\x77\x32\x15\x00\x06\x00\x00"
	"\x00\x01\x2c\x02\x00\x00\x01\x80\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_udp_gtpv1_delete_pdp_ctx_response_length = 60;

static char *raw_packet_ethernet_ip_udp_gtpv1_seq_number_delete_pdp_response =
	"\x00\x15\xc7\xef\xf5\x98\x68\xbd\xab\x40\x02\x6c\x08\x00"
	"\x45\x00\x00\x2a\xf1\x73\x00\x00\xfe\x11\x38\x17\x4a\xd8"
	"\xfe\xe6\x4a\xd8\xfe\xa0\x08\x4b\x4a\xbe\x00\x16\xcc\xb1\x32\x15"
	"\x00\x06\xb8\xfc\x4c\x5f\x13\xd8\x00\x00\x01\x80";

static int raw_packet_ethernet_ip_udp_gtpv1_seq_number_delete_pdp_response_length = 56;

static char *raw_packet_ethernet_ip_udp_gtpv1_update_pdp_ctx_response =
	"\x00\xaa\xc7\xbb\xf5\x98\x68\xbd\xcc\x40\x02\x6c\x08\x00"
	"\x45\x00\x00\x56\x2b\x9b\x00\x00\xfe\x11\xfd\xc3\x4a\xd8"
	"\xfe\xe6\x4a\xd8\xfe\xa0\x08\x4b\x4a\xb5\x00\x42\xc9\x57\x32\x13"
	"\x00\x32\x92\x38\x32\x32\x27\x6c\x00\x00\x01\x80\x10\x38\xe0\xe1"
	"\x26\x11\x3b\x22\xe6\x30\x7f\x22\x57\x01\x5a\x85\x00\x04\x4a\xd8"
	"\xfe\xe6\x85\x00\x04\x4a\xd8\xfe\xe6\x87\x00\x0c\x02\x22\x92\x1f"
	"\x93\x96\x97\x97\x74\x05\x01\x01";

static int raw_packet_ethernet_ip_udp_gtpv1_update_pdp_ctx_response_length = 100;

static char *raw_packet_ethernet_ip_udp_gtpv1_ip_udp_bittorrent =
	"\x00\x16\xb6\x8c\xcf\x7a\x00\x25\xd3\xce\x5d\xf9\x08\x00\x45\x00"
	"\x00\xae\x00\x00\x00\x00\x3f\x11\x4f\xd4\xd4\x81\x41\x17\xd4\x81"
	"\x41\x51\x08\x68\x08\x68\x00\x9a\x00\x00\x32\xff\x00\x8a\x08\x02"
	"\x00\x00\x00\x13\xff\x00\x45\x00\x00\x86\x5c\xf8\x00\x00\x80\x11"
	"\x7b\x57\xc0\xa8\x6f\x14\x63\xe2\xce\x78\xf8\x29\x06\xdb\x00\x72"
	"\xf3\xa6\x64\x31\x3a\x61\x64\x32\x3a\x69\x64\x32\x30\x3a\x11\xd2"
	"\x08\xa5\x3b\x16\x8e\x7c\xb1\x18\xa4\xaa\x5d\x07\x22\x5f\x79\x8a"
	"\xfd\xa4\x39\x3a\x69\x6e\x66\x6f\x5f\x68\x61\x73\x68\x32\x30\x3a"
	"\x7d\x8c\x50\x36\xdb\x9d\xc9\xa2\x62\x6e\xdd\x3e\xaf\xdd\x94\x7d"
	"\x6c\x15\x85\x79\x65\x31\x3a\x71\x39\x3a\x67\x65\x74\x5f\x70\x65"
	"\x65\x72\x73\x31\x3a\x74\x34\x3a\x9f\xdf\xb4\xaf\x31\x3a\x76\x34"
	"\x3a\x55\x54\x56\x89\x31\x3a\x79\x31\x3a\x71\x65";

static int raw_packet_ethernet_ip_udp_gtpv1_ip_udp_bittorrent_length = 188;

#endif
