#ifndef _http_test_packets_H_
#define _http_test_packets_H_


// HTTP equest to google 
//GET /pagead/conversion/1053964783/?random=1297767800114&cv=6&fst=1297767799966&num=2&fmt=1&label=eyRdCNmRThDv88j2Aw&bg=ffffff&hl=en&gl=US&guid=ON&u_h=768&u_w=1024&u_ah=720&u_aw=1024&u_cd=24&u_his=5&u_tz=60&u_java=false&u_nplug=5&u_nmime=39&ref=http%3A//www.google.com/chrome/eula.html%3Fhl%3Des&url=http%3A//www.google.com/chrome/thankyou.html%3Fhl%3Des HTTP/1.1
// Host: www.googleadservices.com
// User-Agent: Mozilla/5.0 (X11; U; Linux i686; es-ES; rv:1.9.2.3) Gecko/20100423 Ubuntu/10.04 (lucid) Firefox/3.6.3
// Accept: image/png,image/*;q=0.8,*/*;q=0.5
// Accept-Language: es-es,es;q=0.8,en-us;q=0.5,en;q=0.3
// Accept-Encoding: gzip,deflate
// Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
// Keep-Alive: 115
// Connection: keep-alive
// Referer: http://www.google.com/chrome/thankyou.html?hl=es
//
static char *raw_packet_ethernet_ip_tcp_http_get =
        "\x00\x50\x56\xef\xaf\xd8\x00\x0c\x29\xc0\xb9\xa8\x08\x00\x45\x00"
        "\x03\x3d\x97\x52\x40\x00\x40\x06\x00\x81\xc0\xa8\x28\x89\xd1\x55"
        "\xe5\x60\xd1\x85\x00\x50\xc1\x96\xd5\xfc\x71\xf8\x2e\xf3\x50\x18"
        "\x16\xd0\x1b\x72\x00\x00\x47\x45\x54\x20\x2f\x70\x61\x67\x65\x61"
        "\x64\x2f\x63\x6f\x6e\x76\x65\x72\x73\x69\x6f\x6e\x2f\x31\x30\x35"
        "\x33\x39\x36\x34\x37\x38\x33\x2f\x3f\x72\x61\x6e\x64\x6f\x6d\x3d"
        "\x31\x32\x39\x37\x37\x36\x37\x38\x30\x30\x31\x31\x34\x26\x63\x76"
        "\x3d\x36\x26\x66\x73\x74\x3d\x31\x32\x39\x37\x37\x36\x37\x37\x39"
        "\x39\x39\x36\x36\x26\x6e\x75\x6d\x3d\x32\x26\x66\x6d\x74\x3d\x31"
        "\x26\x6c\x61\x62\x65\x6c\x3d\x65\x79\x52\x64\x43\x4e\x6d\x52\x54"
        "\x68\x44\x76\x38\x38\x6a\x32\x41\x77\x26\x62\x67\x3d\x66\x66\x66"
        "\x66\x66\x66\x26\x68\x6c\x3d\x65\x6e\x26\x67\x6c\x3d\x55\x53\x26"
        "\x67\x75\x69\x64\x3d\x4f\x4e\x26\x75\x5f\x68\x3d\x37\x36\x38\x26"
        "\x75\x5f\x77\x3d\x31\x30\x32\x34\x26\x75\x5f\x61\x68\x3d\x37\x32"
        "\x30\x26\x75\x5f\x61\x77\x3d\x31\x30\x32\x34\x26\x75\x5f\x63\x64"
        "\x3d\x32\x34\x26\x75\x5f\x68\x69\x73\x3d\x35\x26\x75\x5f\x74\x7a"
        "\x3d\x36\x30\x26\x75\x5f\x6a\x61\x76\x61\x3d\x66\x61\x6c\x73\x65"
        "\x26\x75\x5f\x6e\x70\x6c\x75\x67\x3d\x35\x26\x75\x5f\x6e\x6d\x69"
        "\x6d\x65\x3d\x33\x39\x26\x72\x65\x66\x3d\x68\x74\x74\x70\x25\x33"
        "\x41\x2f\x2f\x77\x77\x77\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x63\x6f"
        "\x6d\x2f\x63\x68\x72\x6f\x6d\x65\x2f\x65\x75\x6c\x61\x2e\x68\x74"
        "\x6d\x6c\x25\x33\x46\x68\x6c\x25\x33\x44\x65\x73\x26\x75\x72\x6c"
        "\x3d\x68\x74\x74\x70\x25\x33\x41\x2f\x2f\x77\x77\x77\x2e\x67\x6f"
        "\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x2f\x63\x68\x72\x6f\x6d\x65\x2f"
        "\x74\x68\x61\x6e\x6b\x79\x6f\x75\x2e\x68\x74\x6d\x6c\x25\x33\x46"
        "\x68\x6c\x25\x33\x44\x65\x73\x20\x48\x54\x54\x50\x2f\x31\x2e\x31"
        "\x0d\x0a\x48\x6f\x73\x74\x3a\x20\x77\x77\x77\x2e\x67\x6f\x6f\x67"
        "\x6c\x65\x61\x64\x73\x65\x72\x76\x69\x63\x65\x73\x2e\x63\x6f\x6d"
        "\x0d\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20\x4d\x6f"
        "\x7a\x69\x6c\x6c\x61\x2f\x35\x2e\x30\x20\x28\x58\x31\x31\x3b\x20"
        "\x55\x3b\x20\x4c\x69\x6e\x75\x78\x20\x69\x36\x38\x36\x3b\x20\x65"
        "\x73\x2d\x45\x53\x3b\x20\x72\x76\x3a\x31\x2e\x39\x2e\x32\x2e\x33"
        "\x29\x20\x47\x65\x63\x6b\x6f\x2f\x32\x30\x31\x30\x30\x34\x32\x33"
        "\x20\x55\x62\x75\x6e\x74\x75\x2f\x31\x30\x2e\x30\x34\x20\x28\x6c"
        "\x75\x63\x69\x64\x29\x20\x46\x69\x72\x65\x66\x6f\x78\x2f\x33\x2e"
        "\x36\x2e\x33\x0d\x0a\x41\x63\x63\x65\x70\x74\x3a\x20\x69\x6d\x61"
        "\x67\x65\x2f\x70\x6e\x67\x2c\x69\x6d\x61\x67\x65\x2f\x2a\x3b\x71"
        "\x3d\x30\x2e\x38\x2c\x2a\x2f\x2a\x3b\x71\x3d\x30\x2e\x35\x0d\x0a"
        "\x41\x63\x63\x65\x70\x74\x2d\x4c\x61\x6e\x67\x75\x61\x67\x65\x3a"
        "\x20\x65\x73\x2d\x65\x73\x2c\x65\x73\x3b\x71\x3d\x30\x2e\x38\x2c"
        "\x65\x6e\x2d\x75\x73\x3b\x71\x3d\x30\x2e\x35\x2c\x65\x6e\x3b\x71"
        "\x3d\x30\x2e\x33\x0d\x0a\x41\x63\x63\x65\x70\x74\x2d\x45\x6e\x63"
        "\x6f\x64\x69\x6e\x67\x3a\x20\x67\x7a\x69\x70\x2c\x64\x65\x66\x6c"
        "\x61\x74\x65\x0d\x0a\x41\x63\x63\x65\x70\x74\x2d\x43\x68\x61\x72"
        "\x73\x65\x74\x3a\x20\x49\x53\x4f\x2d\x38\x38\x35\x39\x2d\x31\x2c"
        "\x75\x74\x66\x2d\x38\x3b\x71\x3d\x30\x2e\x37\x2c\x2a\x3b\x71\x3d"
        "\x30\x2e\x37\x0d\x0a\x4b\x65\x65\x70\x2d\x41\x6c\x69\x76\x65\x3a"
        "\x20\x31\x31\x35\x0d\x0a\x43\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e"
        "\x3a\x20\x6b\x65\x65\x70\x2d\x61\x6c\x69\x76\x65\x0d\x0a\x52\x65"
        "\x66\x65\x72\x65\x72\x3a\x20\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77"
        "\x77\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x2f\x63\x68\x72"
        "\x6f\x6d\x65\x2f\x74\x68\x61\x6e\x6b\x79\x6f\x75\x2e\x68\x74\x6d"
        "\x6c\x3f\x68\x6c\x3d\x65\x73\x0d\x0a\x0d\x0a";

static int raw_packet_ethernet_ip_tcp_http_get_length = 843;

// HTTP Post on a big packet
//
static char *raw_packet_ethernet_ip_tcp_http_big_post =
	"\x00\x50\x56\xf3\xf2\xf6\x00\x0c\x29\xb6\xb5\x48\x08\x00\x45\x00"
	"\x0b\x90\x2f\x9e\x40\x00\x80\x06\x00\x00\xac\x10\xfe\x80\x51\xa6"
	"\x7a\xee\xcc\xdb\x00\x50\x2c\x68\xc3\x6e\x06\xb9\x12\x45\x50\x10"
	"\xfa\xf0\x77\x2c\x00\x00\x50\x4f\x53\x54\x20\x2f\x73\x75\x62\x6d"
	"\x69\x74\x5f\x68\x69\x67\x68\x73\x63\x6f\x72\x65\x3f\x6e\x3d\x43"
	"\x25\x33\x41\x25\x35\x43\x55\x73\x65\x72\x73\x25\x35\x43\x61\x64"
	"\x6d\x69\x6e\x25\x35\x43\x44\x6f\x63\x75\x6d\x65\x6e\x74\x73\x25"
	"\x35\x43\x70\x72\x69\x76\x61\x74\x65\x25\x35\x43\x61\x66\x66\x61"
	"\x69\x72\x25\x35\x43\x68\x6f\x6c\x69\x64\x61\x79\x25\x35\x43\x45"
	"\x6d\x69\x72\x61\x74\x65\x73\x45\x54\x69\x63\x6b\x65\x74\x32\x2e"
	"\x70\x64\x66\x20\x48\x54\x54\x50\x2f\x31\x2e\x31\x0d\x0a\x41\x63"
	"\x63\x65\x70\x74\x2d\x45\x6e\x63\x6f\x64\x69\x6e\x67\x3a\x20\x69"
	"\x64\x65\x6e\x74\x69\x74\x79\x0d\x0a\x43\x6f\x6e\x74\x65\x6e\x74"
	"\x2d\x4c\x65\x6e\x67\x74\x68\x3a\x20\x31\x33\x38\x33\x30\x37\x0d"
	"\x0a\x48\x6f\x73\x74\x3a\x20\x6e\x69\x6e\x6a\x61\x2d\x67\x61\x6d"
	"\x65\x2e\x6f\x72\x67\x0d\x0a\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x54"
	"\x79\x70\x65\x3a\x20\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e"
	"\x2f\x78\x2d\x77\x77\x77\x2d\x66\x6f\x72\x6d\x2d\x75\x72\x6c\x65"
	"\x6e\x63\x6f\x64\x65\x64\x0d\x0a\x43\x6f\x6e\x6e\x65\x63\x74\x69"
	"\x6f\x6e\x3a\x20\x63\x6c\x6f\x73\x65\x0d\x0a\x55\x73\x65\x72\x2d"
	"\x41\x67\x65\x6e\x74\x3a\x20\x4d\x6f\x7a\x69\x6c\x6c\x61\x2f\x35"
	"\x2e\x30\x20\x28\x4d\x61\x63\x69\x6e\x74\x6f\x73\x68\x3b\x20\x49"
	"\x6e\x74\x65\x6c\x20\x4d\x61\x63\x20\x4f\x53\x20\x58\x20\x31\x30"
	"\x5f\x31\x30\x5f\x32\x29\x20\x41\x70\x70\x6c\x65\x57\x65\x62\x4b"
	"\x69\x74\x2f\x35\x33\x37\x2e\x33\x36\x20\x28\x4b\x48\x54\x4d\x4c"
	"\x2c\x20\x6c\x69\x6b\x65\x20\x47\x65\x63\x6b\x6f\x29\x20\x43\x68"
	"\x72\x6f\x6d\x65\x2f\x34\x30\x2e\x30\x2e\x32\x32\x31\x34\x2e\x31"
	"\x31\x35\x20\x53\x61\x66\x61\x72\x69\x2f\x35\x33\x37\x2e\x33\x36"
	"\x0d\x0a\x0d\x0a\x57\xc1\x0d\x5b\xcd\xbe\x6e\x5f\x03\x57\xaf\x0f"
	"\x06\xf8\x03\xfb\xbe\x50\x6f\x4c\x6f\x99\xdd\x46\x03\xdb\xdb\x93"
	"\xe1\x36\xd4\x8d\xed\x44\x36\x72\x8d\xa0\x6f\xbe\x93\xe1\x6f\x5f"
	"\x4d\x0b\x5f\x79\x93\x81\x6f\xbe\x79\x93\xdf\x6f\x5f\x4c\xbe\x5f"
	"\x50\x93\x04\x6f\xbe\x93\x10\x6f\x5f\x4d\x5f\x50\x79\x93\x1f\x6f"
	"\xfa\x6f\x4d\x0b\x79\x6f\xb6\x4c\x2c\x65\x32\x32\x03\x8d\xd4\xa0"
	"\x99\xdd\x46\x03\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f"
	"\x6f\x6f\x6f\x6f\x6f\x6f\x03\xfb\x23\x50\x6f\x4c\x6f\x99\xdd\x46"
	"\x03\xdb\xdb\x93\x0d\x8d\x20\x99\xa0\x8d\xc1\xed\x44\xb8\x48\xdb"
	"\xdb\x93\x5d\x99\x95\x83\xb8\xd4\x48\x6f\x4d\x93\xc1\x44\x8d\xa0"
	"\x36\x20\xe7\x99\x44\x6f\xbe\xb6\x32\x32\x93\x5b\x36\x95\xe7\x8d"
	"\x44\x93\x5b\x95\xed\xe7\x8d\x0d\x8d\x20\x99\xa0\x8d\x93\x6a\x0d"
	"\xfa\xdb\x2c\x87\x5f\xdf\x2c\x5f\x50\x87\x23\x2c\x5f\x0d\xb6\x0d"
	"\x5f\xdf\x87\xb6\x9c\xbe\x79\x5f\x4c\x5f\x9c\x9c\x5f\x50\x87\x0b"
	"\x79\x79\x32\xdb\x5f\x23\x0d\xdf\x9c\x9c\x50\x50\xdf\x5d\x5f\x50"
	"\x2c\x50\x4d\x2c\x9c\xdf\x0d\x87\x9c\xdf\x4c\x79\x4c\x2c\x5d\xdf"
	"\x5d\x23\x79\x4c\x32\x65\x93\x6a\xd4\xa0\x8d\xff\xfa\xbe\x50\x6f"
	"\x23\x5f\x65\x93\x6a\xd4\xd1\x99\x6f\xbe\x4d\x6f\x4c\x6f\x15\x93"
	"\xe1\x8d\xd4\xcf\xe7\xda\x6f\x0b\x4d\x93\xc1\x44\x8d\xf7\x6f\x5f"
	"\x4d\x5f\x50\x2c\x93\x15\x99\x99\xe7\x6f\xbe\x5f\x6f\x4c\x6f\x15"
	"\x93\x69\x36\x72\x8d\x6f\x50\xbe\x93\x10\x68\x9b\x8d\x93\xb1\x15"
	"\x8d\xd1\x93\xc2\xfa\xbe\x6f\xb6\x6f\xbe\x65\x32\x32\x48\xe7\x44"
	"\x8d\xed\xb8\x03\xfb\xda\xde\xdd\xdd\xa0\xe0\xbd\xbd\xdd\xbd\xf4"
	"\x4e\x62\x2a\xe2\x51\x4e\x69\x6f\xed\x29\x4e\x62\xb1\xf9\x19\xf3"
	"\x41\x7b\x6f\xdd\x89\x59\xbd\x56\x35\x64\x3a\x1d\x62\xf1\x08\x02"
	"\xe4\x6f\xaf\xad\x59\xbd\x4e\x2d\x89\xb2\x87\x6f\x69\x44\xbd\x1e"
	"\xab\xed\xe0\x79\x03\x1f\x9b\x6b\x05\xf3\xf3\x8d\x09\xb3\x5b\x38"
	"\x68\x6f\x2e\x09\x5b\xaa\x02\x39\x27\x6c\x67\x7d\x71\x2a\x01\x91"
	"\x98\xad\xdb\x03\xfb\x8d\xd4\xa0\x48\xe7\x44\x8d\xed\xb8\x03\x8d"
	"\xd4\xa0\x99\xdd\x46\x03\x48\xe7\xed\x44\xe7\xff\x44\x8d\xd1\x03"
	"\xfb\x4c\x03\xfb\x57\x57\xdf\x81\x5b\x03\xfb\x6f\x6f\x6f\x6f\x6f"
	"\x6f\x6f\x6f\x03\xfb\x50\x4c\x6f\x4c\x6f\x99\xdd\x46\x03\xdb\xdb"
	"\x93\xdf\x6f\xbe\x23\x79\x93\x5b\x36\x95\xe7\x8d\x44\x93\x5b\x95"
	"\xed\xe7\x8d\x0d\x8d\x20\x99\xa0\x8d\x93\x6a\x6f\xbe\x50\x23\x93"
	"\xe1\x8d\xd4\xcf\xe7\xda\x6f\xbe\xbe\x4c\x93\x81\x6f\x0b\x0b\x93"
	"\x69\x6f\x23\x2c\x93\x5a\x6f\xbe\xbe\x50\x32\x32\x48\xe7\x44\x8d"
	"\xed\xb8\x03\xfb\xda\xde\xdd\xbd\xbd\xe0\xdd\xbd\xbd\x53\xf6\x01"
	"\x71\x06\xab\x0e\xc1\x05\x7a\xe0\xca\x4c\x9b\x4d\x6f\xc4\xf3\x87"
	"\xbe\x7d\x5d\x2c\x7d\x67\x0f\x8b\xcb\x3e\xa0\xb3\x42\x57\xa1\xec"
	"\xb6\x79\xb2\xd1\x17\x8d\xb5\x29\xec\x86\x8a\xaf\x21\x87\x36\x05"
	"\x51\xf5\x97\x7a\x67\x39\x4d\x85\x89\xa2\x87\x34\x3f\x31\x09\x3a"
	"\x01\xbe\x1a\x59\x60\x71\x77\x23\xba\x33\x28\xcc\x07\x8a\x1b\x6e"
	"\x82\x6a\x49\xc1\x9a\x70\xe4\xc1\x98\x87\x08\x01\x7d\x01\xb4\x5b"
	"\x49\x0a\x03\xfb\x8d\xd4\xa0\x48\xe7\x44\x8d\xed\xb8\x03\x8d\xd4"
	"\xa0\x99\xdd\x46\x03\xbe\x5f\x6f\x4c\x6f\x99\xdd\x46\x03\xdb\xdb"
	"\x93\x87\x20\x44\x99\x5b\x99\x44\xb8\x6f\x23\x5f\x6f\x4c\x6f\x15"
	"\x93\x0d\x8d\x48\xe7\x48\xdb\xdb\x93\x2c\xed\x20\xed\x5f\x23\x4d"
	"\xbe\x79\x4d\xd1\x4d\x8d\xa0\xbe\xed\x23\x20\x4c\x79\xed\xbe\x8d"
	"\x20\xbe\xdd\xdd\xdd\x23\x0b\x5f\x2c\x6f\xbe\xb6\x6f\x4c\x6f\x15"
	"\x32\x32\x93\x56\x8d\xe7\xed\xa0\xed\xe7\xed\x6f\x4d\x6f\x4c\x6f"
	"\x15\x93\x81\x9b\x8d\xd4\x87\x20\xe7\x36\x99\xd4\xfa\xbe\x79\x6f"
	"\x4c\x6f\x15\x93\x5b\x36\xe7\x65\x93\x81\x83\xe7\x95\x36\xd4\x8d"
	"\x48\x6f\x2c\x6f\x4c\x6f\x15\x93\xc1\xed\xcf\x8d\x56\x99\xa0\x8d"
	"\x93\x8c\x48\x8d\x04\x99\xd4\x8d\x93\xc1\xed\xcf\x8d\x48\x6f\xbe"
	"\x23\x6f\x4c\x6f\x15\x93\x10\x68\x9b\x8d\x93\x5d\xed\xe7\xed\x95"
	"\x99\xcf\x32\x32\x03\x8d\xd4\xa0\x99\xdd\x46\x03\xbe\x79\x6f\x4c"
	"\x6f\x99\xdd\x46\x03\xdb\xdb\x93\x87\xd4\xd4\x99\xe7\x48\xfa\x23"
	"\x79\x6f\x4c\x6f\x15\x65\x93\x5d\x99\xd4\xe7\x8d\xd4\xe7\x48\xfa"
	"\xbe\x0b\x6f\x4c\x6f\x15\x6f\xb6\x4c\x6f\x4c\x6f\x15\x6f\xb6\xbe"
	"\x6f\x4c\x6f\x15\x6f\xb6\xb6\x6f\x4c\x6f\x15\x6f\xb6\x23\x6f\x4c"
	"\x6f\x15\x6f\xb6\x4d\x6f\x4c\x6f\x15\x6f\xb6\x50\x6f\x4c\x6f\x15"
	"\x6f\xb6\x5f\x6f\x4c\x6f\x15\x65\x93\x5d\x44\x99\x9b\x9c\x99\xff"
	"\xfa\x4c\x6f\x4c\x6f\x5f\xbe\xb6\x6f\x79\x0b\xb6\x65\x93\x56\x8d"
	"\xa0\x36\xed\x9c\x99\xff\xfa\x4c\x6f\x4c\x6f\x5f\xbe\xb6\x6f\x79"
	"\x0b\xb6\x65\x93\xc1\xed\x44\x8d\xd4\xe7\x6f\xbe\x23\x6f\x4c\x6f"
	"\x15\x93\x15\x8d\x48\x99\x83\x44\x20\x8d\x48\xdb\xdb\x93\x5b\x99"
	"\xd4\xe7\xdb\xdb\x93\x5d\xb6\x4a\x4c\x6f\x4d\xb6\x6f\x4c\x6f\x15"
	"\x93\x5d\xb6\x4a\xbe\x6f\x4d\x79\x6f\x4c\x6f\x15\x93\x10\xbe\x4a"
	"\x4c\x6f\x4d\x2c\x6f\x4c\x6f\x15\x93\x10\xbe\x4a\xbe\x6f\x4d\x0b"
	"\x6f\x4c\x6f\x15\x32\x32\x93\xc1\x44\x99\x20\x69\x8d\xe7\xfa\x93"
	"\xc1\x0d\x5b\x93\x10\x8d\xff\xe7\x93\x6a\xb8\xed\xcf\x8d\x5d\x65"
	"\x93\xb1\x81\xdd\x46\x8d\x20\xe7\xdb\xdb\x93\x6a\xb8\x4c\x6f\x23"
	"\x23\x6f\x4c\x6f\x15\x93\x6a\xb8\xbe\x6f\x23\x4d\x6f\x4c\x6f\x15"
	"\x32\x32\x32\x32\x93\x15\x99\xe7\xed\xe7\x8d\x6f\x4c\x93\x10\x68"
	"\x9b\x8d\x93\xc1\xed\xcf\x8d\x32\x32\x03\x8d\xd4\xa0\x99\xdd\x46"
	"\x03\xbe\x2c\x6f\x4c\x6f\x99\xdd\x46\x03\xdb\xdb\x93\x5b\x36\x95"
	"\xe7\x8d\x44\x93\x5b\x95\xed\xe7\x8d\x0d\x8d\x20\x99\xa0\x8d\x93"
	"\x5b\x36\x44\x48\xe7\x6f\xbe\xbe\x4d\x93\xe1\x8d\xd4\xcf\xe7\xda"
	"\x6f\xbe\x23\x79\xb6\x5f\x93\x04\x6f\xbe\x4d\x93\x10\x68\x9b\x8d"
	"\x93\x81\xdd\x46\x69\xe7\xb8\x32\x32\x48\xe7\x44\x8d\xed\xb8\x03"
	"\xfb\xda\xde\x07\x30\xcb\xfc\x1e\x79\x96\x0a\x39\xb0\x26\xf2\xbe"
	"\x9b\xc8\x77\x7f\x1e\x4d\xa4\x73\xd3\xfd\xf2\xa9\x18\x79\x18\x23"
	"\x55\xba\x51\xd8\x31\xf1\xcb\xc0\x52\xb4\x10\x1d\x10\x23\x47\x98"
	"\x6c\x28\x06\x28\xa0\xd1\x5a\x6a\x24\x46\x06\xd0\x35\xe9\x85\xed"
	"\xb6\xff\x0c\x4b\xcd\x2a\x22\x22\x45\xbb\xee\x5d\x46\x8e\x14\x58"
	"\x5d\x92\x8e\xce\x9a\x2b\x3f\x60\xa9\xad\x68\x13\x88\xf0\x9d\x0b"
	"\x97\x9c\x43\x64\xe3\x44\x62\xd5\x92\x2b\xec\xe4\x27\x95\x0b\xc6"
	"\xe0\xf4\xee\xb8\x8e\x1e\xa3\xf6\xd0\xea\xbb\x15\xe9\x63\x44\x3b"
	"\x89\x5a\x0a\xfa\xc9\x2e\x05\x7e\x04\x47\xf2\x3c\x34\x5c\xe8\xf5"
	"\x17\x24\xcf\x9a\x60\xde\x84\x3d\x81\xcb\x3d\xb5\x5c\xe2\x9a\x81"
	"\x8e\x06\xfc\x06\x75\x50\x86\x67\x21\x68\x68\x6c\x0f\x43\x30\xb7"
	"\xa3\xc6\x9a\xcf\x60\xdb\xa8\xab\xea\xb6\xad\x2b\xb1\xea\x99\x21"
	"\xd8\x66\xb9\xcc\xba\x30\xab\x7a\x78\x16\x87\xde\xfd\x39\x84\xff"
	"\x17\x1c\x0f\x60\xd6\x88\xa2\x7b\x68\x80\x0f\xb5\xeb\x5e\x25\x22"
	"\x5a\x55\x3e\xb5\x39\x55\xb9\x34\x60\x32\x67\x26\x39\x16\x18\x30"
	"\x0f\xc2\x93\x70\x99\x70\xde\x1b\xb5\xca\x21\xde\x60\x21\xeb\xe3"
	"\x9a\x0f\x60\x98\x17\xe2\x4a\xba\x84\x75\xe8\x6c\xaf\x98\x41\xeb"
	"\x34\xf9\xde\x7b\x32\x26\xd4\x8c\xf5\xe8\x6c\x55\x9a\x30\x40\x13"
	"\x83\xd4\xd0\x0f\x99\xfc\x21\x67\x98\x63\x72\x42\x3a\x75\x7b\x68"
	"\x68\x21\x9a\xcd\xd8\xe9\x3a\x5d\xc3\xfd\xc2\x0f\xe0\xfa\x3d\xb4"
	"\x03\xdf\x56\xd6\xc2\x64\x8b\x9e\x60\xeb\x9a\x4a\x55\x36\x92\x5c"
	"\xba\x75\xc6\x21\xca\x63\x79\x99\x55\x55\x12\xcc\xe3\x42\x3a\xdc"
	"\x16\x3f\x16\xe3\x99\xde\xc0\x60\xde\x39\xd8\xea\x24\x6c\xf8\x43"
	"\xb5\xb5\x40\x67\x5c\x17\x24\xfc\x40\x5c\xea\xc6\xc0\x32\x5c\xb5"
	"\x17\x24\xcc\xcb\x7a\xe3\x5f\x70\xf6\xb5\x22\xd8\x4e\xfa\xde\x9e"
	"\x21\x68\x98\xa7\xa8\x30\xab\xcb\xc5\xae\xd8\x41\x12\x18\x60\xde"
	"\xc0\x98\x5e\x4f\xb5\x5d\x54\x80\xb9\xa7\x29\x54\x26\xd5\xdd\x0b"
	"\x26\x16\x92\x12\x81\x70\x9d\x2e\x91\x80\x80\x4f\x40\x39\x58\x5c"
	"\xc5\xcb\x2f\xd6\xe0\x7c\xbe\x46\x13\xd9\x3d\xcc\xc4\x4f\xe2\x34"
	"\xae\x80\x40\xe2\x93\xf9\xe8\x55\x0b\xe2\x34\xd4\xaf\xf6\x41\x9e"
	"\x5f\x0c\xb9\xeb\xc4\x4f\x79\x9a\xcf\x5c\x3d\x16\x16\x67\x32\x39"
	"\xec\xb4\xb5\xba\x6c\xd7\x39\x55\x98\xba\xcc\xeb\x8f\x21\xbb\x5c"
	"\x5c\x6c\x55\x80\xc4\xc2\xd7\x3d\xf6\xc6\xa5\x18\xf7\xf5\x26\x39"
	"\xaf\x24\x43\x8f\x34\xde\xd8\x5e\x92\x41\x14\xbf\x21\xa8\x21\x68"
	"\xeb\x99\x8e\xde\xe8\x0d\x6b\xfb\x21\x70\xd4\x60\xde\x60\x7b\x13"
	"\x98\x68\xf7\x91\x33\xac\x6e\x5c\xeb\xaf\xeb\x03\xdf\xbb\x79\xb0"
	"\x6c\x5c\x26\x99\x50\x47\x5c\x16\x70\x40\xa3\xc2\xc3\x86\x16\xcf"
	"\x60\x60\xeb\x8f\x16\xcf\x21\xab\xfd\x17\xa2\x38\x80\xb9\xa7\x2d"
	"\x78\xc9\xbe\xfd\x14\x2b\xf1\x5f\xb7\xae\xe6\xe5\x81\xe6\x01\xe4"
	"\xfd\x86\x73\xfd\x8e\xe8\x18\xfa\xed\x92\x0f\x2b\x18\xbd\x6c\x5d"
	"\x3f\x69\xe6\xd0\x72\xda\x8e\x15\x92\xac\x70\x7b\xfc\x5d\xd3\xee"
	"\xcb\x5b\x2c\x3f\xd7\xa4\x63\x3a\xee\x43\xaa\xf2\xec\x7a\x88\x55"
	"\xe3\x2e\x3a\xa5\xa9\x56\x00\x3d\x49\x09\x5d\xd7\xc8\xd5\xeb\x25"
	"\x57\x1d\x49\x15\xc6\x88\x40\x1f\xed\x54\x25\xa0\xfa\x07\x5f\x62"
	"\x24\xfa\x9d\xc3\x0f\xa9\xc3\xc3\xb8\xec\x91\x53\x20\xcc\x32\x62"
	"\xe4\xf5\x3f\x10\x96\x93\xb2\xae\x7e\x66\xac\xbc\xe2\xd7\x7f\x21"
	"\x30\xd6\xd5\x16\x45\x2a\xb5\x18\xa1\xa7\x5b\xdb\x8c\x91\x0b\x4f"
	"\x58\xa7\xea\xad\x24\x1f\x2d\xe9\x25\xb9\x34\xee\x43\x3a\xc0\x45"
	"\xc5\xbc\xcf\xa1\xba\x32\x2c\x58\xf5\xda\x12\x23\xa7\x34\xbf\xa6"
	"\xdb\xe7\xd7\x7e\x36\x95\x7f\x72\x2c\xb1\xe3\x12\xa1\xc3\x62\x65"
	"\xde\xf5\x01\x0c\xa6\xb8\x84\x7f\x5b\x2c\xa4\xd0\x27\x95\x52\x27"
	"\x28\x20\xd5\xe2\xc3\x06\x36\x5e\x3c\xce\x5d\x75\x3f\x9f\x07\xb2"
	"\xae\x55\x66\x68\x73\xe1\x4e\x7c\xef\xfe\x4c\x38\x6f\xf9\x51\x56"
	"\xe1\x4e\x8d\x41\xfd\x67\xf5\x6e\xe1\x9c\x52\x4d\x8f\x0a\x14\xcf"
	"\xd7\xb3\x3e\x30\x66\x07\x20\x86\xc3\x8b\x4d\xe7\x5b\xca\x99\xce"
	"\xf3\x71\x57\x19\xbe\x06\xf3\x06\x36\x93\x68\xf0\x9c\x6e\xa8\xb9"
	"\x4e\x5f\x0f\x7c\xb6\x5f\xa0\x17\xe3\xd7\x0a\x36\xcd\x5f\xb6\x68"
	"\xa0\x00\x8e\xbb\xbc\xda\x63\x29\xcd\x50\x78\xac\x43\x8f\xd1\x91"
	"\x95\xe4\x92\xef\x7e\x86\x5f\x46\xdc\x9c\x56\x32\x10\x27\x1e\x17"
	"\xe6\x4b\x65\x51\x80\x24\x0a\x6d\x62\x34\x16\x46\xca\x2f\x53\x66"
	"\x64\x36\x0e\x32\x95\x24\x24\xba\x0a\x0e\xdc\x61\xd3\x95\x60\xf0"
	"\x4a\x30\x02\xfe\x91\x41\x57\xe7\xfd\x6e\x75\x3a\xb6\xfb\x75\x88"
	"\x04\xf6\x5a\x74\x2a\x16\x28\x30\x22\x4c\xc9\xd7\x33\xd5\x11\xe3"
	"\x29\x59\x37\xf2\x86\xb8\x46\xaf\x41\x16\x2f\xe2\xa0\x39\xbc\x75"
	"\xfd\xab\xda\x26\xc9\xcc\xe4\xf2\xea\xfe\xe5\x03\x75\x95\xdd\x14"
	"\x0e\xee\x64\x31\xc3\x2a\xe8\xc6\x9a\x0b\x34\xaf\x9a\x29\xd2\x8f"
	"\xa1\x46\x68\x42\x34\xcf\xf4\x9f\x23\xf4\xf5\x0d\x30\x28\x43\x2c"
	"\x30\xb7\xce\x51\x4f\xcf\x16\x1a\xd3\x39\x7f\x8c\xa0\x48\x91\x12"
	"\x0b\x22\xfa\xf0\x18\x20\x6e\xa8\x2d\x99\xc3\x74\xfd\xea\x65\x18"
	"\x46\x7b\x58\x41\x95\xcd\xd3\x58\x79\x36\xd0\xda\x48\x1c\xc8\xa9"
	"\xd9\xee\xc7\xaf\x9f\x50\x9e\x2c\x79\xc5\x32\x16\x5c\x26\x81\xf9"
	"\x3b\xfc\x77\xc6\xe8\xba\x40\xfd\x36\x70\x11\xd7\x2d\x60\x34\x64"
	"\x2e\x70\x15\x0a\xb1\x14\xea\x6b\xe9\xa8\x3f\x77\xe1\x0b\xbc\x2b"
	"\x91\x73\x3a\x55\x92\x1c\x8d\x2e\x99\xed\x28\xc6\x88\x95\xa6\x73"
	"\x62\xe6\x88\xc6\xee\x86\xf6\x8d\xb0\xfb\x20\xe3\xee\x9b\x53\xd2"
	"\xf0\x0e\x20\x30\x99\x3c\xef\xb8\x63\xf4\x0e\x86\x70\xef\x78\xde"
	"\x5f\x20\xb6\x3b\x0c\xb6\x63\xf1\x95\x2b\x66\x13\x7c\x1e\xda\x2f"
	"\x05\x20\x25\x28\xe5\x95\x73\xde\x58\x37\x2e\x33\xee\xb9";

static int raw_packet_ethernet_ip_tcp_http_big_post_length = 2949; 

// access to barrapunto.es
// GET / HTTP/1.1
// Host: www.barrapunto.es
// Connection: keep-alive
// Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
// User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36
// Accept-Encoding: gzip,deflate,sdch
// Accept-Language: en-US,en;q=0.8

static char *raw_packet_ethernet_ip_tcp_http_barrapunto_get =
        "\x00\x1a\xa0\x1e\x39\xfb\x5c\xf9\xdd\x54\x92\xb3\x08\x00\x45\x00"
        "\x01\x73\x01\xe2\x40\x00\x80\x06\x2d\xfe\xac\x1e\x03\xbd\x5e\x17"
        "\xbb\xb2\xd2\xa1\x00\x50\xa5\xa7\xb3\x8f\x60\x31\xb0\xd9\x50\x18"
        "\x40\x29\xd0\x45\x00\x00\x47\x45\x54\x20\x2f\x20\x48\x54\x54\x50"
        "\x2f\x31\x2e\x31\x0d\x0a\x48\x6f\x73\x74\x3a\x20\x77\x77\x77\x2e"
        "\x62\x61\x72\x72\x61\x70\x75\x6e\x74\x6f\x2e\x65\x73\x0d\x0a\x43"
        "\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x3a\x20\x6b\x65\x65\x70\x2d"
        "\x61\x6c\x69\x76\x65\x0d\x0a\x41\x63\x63\x65\x70\x74\x3a\x20\x74"
        "\x65\x78\x74\x2f\x68\x74\x6d\x6c\x2c\x61\x70\x70\x6c\x69\x63\x61"
        "\x74\x69\x6f\x6e\x2f\x78\x68\x74\x6d\x6c\x2b\x78\x6d\x6c\x2c\x61"
        "\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x78\x6d\x6c\x3b\x71"
        "\x3d\x30\x2e\x39\x2c\x2a\x2f\x2a\x3b\x71\x3d\x30\x2e\x38\x0d\x0a"
        "\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20\x4d\x6f\x7a\x69"
        "\x6c\x6c\x61\x2f\x35\x2e\x30\x20\x28\x57\x69\x6e\x64\x6f\x77\x73"
        "\x20\x4e\x54\x20\x36\x2e\x31\x3b\x20\x57\x4f\x57\x36\x34\x29\x20"
        "\x41\x70\x70\x6c\x65\x57\x65\x62\x4b\x69\x74\x2f\x35\x33\x37\x2e"
        "\x33\x36\x20\x28\x4b\x48\x54\x4d\x4c\x2c\x20\x6c\x69\x6b\x65\x20"
        "\x47\x65\x63\x6b\x6f\x29\x20\x43\x68\x72\x6f\x6d\x65\x2f\x32\x38"
        "\x2e\x30\x2e\x31\x35\x30\x30\x2e\x37\x31\x20\x53\x61\x66\x61\x72"
        "\x69\x2f\x35\x33\x37\x2e\x33\x36\x0d\x0a\x41\x63\x63\x65\x70\x74"
        "\x2d\x45\x6e\x63\x6f\x64\x69\x6e\x67\x3a\x20\x67\x7a\x69\x70\x2c"
        "\x64\x65\x66\x6c\x61\x74\x65\x2c\x73\x64\x63\x68\x0d\x0a\x41\x63"
        "\x63\x65\x70\x74\x2d\x4c\x61\x6e\x67\x75\x61\x67\x65\x3a\x20\x65"
        "\x6e\x2d\x55\x53\x2c\x65\x6e\x3b\x71\x3d\x30\x2e\x38\x0d\x0a\x0d"
        "\x0a";

static int raw_packet_ethernet_ip_tcp_http_barrapunto_get_length = 385;

// Generated by metasploit with no http headers just the get \x00\.... HTTP1.0
static char *raw_packet_ethernet_ip_tcp_http_metasploit_shikata_ga_nai =
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x04\x26\x91\xfb\x40\x00\x40\x06\xa6\xd4\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\xac\x21\x07\xd0\xb5\xd3\x01\xad\xe8\x6a\x82\xf7\x80\x18"
	"\x02\x00\x02\x1b\x00\x00\x01\x01\x08\x0a\x00\x82\x90\x57\x00\x82"
	"\x90\x55\x47\x45\x54\x20\x2f\x73\x74\x72\x65\x61\x6d\x2f\x3f\x37"
	"\x52\x77\x6c\x47\x4d\x44\x49\x49\x62\x7a\x67\x58\x55\x52\x50\x51"
	"\x33\x48\x57\x39\x4e\x59\x6f\x59\x47\x36\x62\x67\x50\x4d\x6f\x4d"
	"\x33\x4f\x4d\x58\x44\x46\x68\x70\x65\x31\x68\x6c\x6b\x79\x57\x42"
	"\x4f\x77\x6b\x43\x4c\x4b\x53\x56\x6e\x73\x6b\x51\x4f\x6e\x78\x68"
	"\x4e\x70\x49\x4e\x55\x39\x6d\x33\x79\x78\x49\x75\x61\x38\x75\x65"
	"\x66\x4f\x45\x4e\x42\x48\x63\x45\x56\x35\x33\x6a\x76\x70\x74\x61"
	"\x47\x6b\x49\x37\x63\x34\x33\x76\x6d\x43\x51\x46\x78\x78\x44\x42"
	"\x37\x34\x65\x46\x75\x4b\x65\x4d\x6e\x4b\x76\x58\x42\x78\x46\x37"
	"\x31\x46\x47\x45\x58\x73\x55\x61\x30\x79\x69\x68\x78\x63\x57\x79"
	"\x57\x79\x65\x7a\x32\x51\x6a\x68\x6e\x68\x57\x67\x71\x5a\x4e\x43"
	"\x76\x67\x61\x35\x4c\x53\x52\x33\x58\x71\x48\x55\x5a\x31\x74\x55"
	"\x52\x4d\x50\x61\x79\x70\x74\x38\x46\x51\x50\x4b\x30\x4a\x79\x77"
	"\x42\x56\x73\x31\x55\x37\x70\x50\x62\x6e\x44\x4e\x4c\x57\x6b\x6a"
	"\x39\x58\x77\x42\x67\x6a\x71\x49\x46\x62\x68\x6e\x5a\x65\x6e\x41"
	"\x34\x6c\x53\x6c\x51\x68\x51\x42\x6b\x38\x74\x73\x4f\x7a\x71\x74"
	"\x6f\x79\x5a\x36\x6c\x58\x48\x77\x66\x77\x51\x74\x32\x47\x4d\x66"
	"\x55\x41\x4c\x63\x47\x6b\x43\x4c\x64\x46\x72\x47\x71\x32\x77\x43"
	"\x75\x56\x39\x72\x6a\x76\x56\x58\x75\x51\x7a\x70\x63\x63\x30\x47"
	"\x58\x66\x45\x61\x67\x51\x47\x59\x74\x50\x50\x76\x45\x52\x44\x6f"
	"\x51\x4b\x4a\x66\x68\x43\x7a\x68\x61\x62\x49\x6b\x6e\x51\x69\x52"
	"\x6f\x62\x53\x71\x69\x34\x70\x75\x59\x57\x67\x6d\x65\x76\x59\x42"
	"\x74\x6e\x4e\x43\x7a\x39\x47\x72\x71\x51\x6b\x4f\x7a\x67\x38\x35"
	"\x4a\x66\x78\x4e\x31\x30\x66\x6b\x42\x36\x7a\x37\x71\x77\x54\x68"
	"\x30\x4e\x51\x46\x49\x35\x6a\x73\x59\x70\x76\x64\x61\x74\x33\x42"
	"\x66\x4f\x79\x54\x49\x6a\x74\x66\x4e\x35\x51\x47\x72\x47\x62\x34"
	"\x48\x38\x35\x7a\x50\x5a\x66\x5a\x61\x35\x69\x7a\x6f\x45\x4a\x4f"
	"\x74\x74\x42\x70\x48\x36\x6e\x59\x4e\x65\x51\x68\x53\x74\x30\x50"
	"\x6c\x6c\x54\x39\x6a\x65\x6d\x32\x6b\x47\x59\x52\x7a\x34\x51\x30"
	"\x51\x5a\x44\x4c\x45\x6c\x6b\x52\x33\x45\x4b\x32\x45\x58\x36\x44"
	"\x56\x57\x53\x37\x30\x4b\x77\x68\x67\x54\x46\x6f\x4b\x39\x45\x52"
	"\x75\x47\x58\x75\x62\x77\x38\x48\x52\x75\x66\x70\x69\x59\x66\x4a"
	"\x66\x4d\x37\x70\x4d\x4a\x72\x4b\x61\x43\x73\x42\x59\x57\x55\x54"
	"\x51\x78\x6a\x6d\x30\x4b\x33\x58\x62\x6a\x72\x37\x7a\x76\x38\x70"
	"\x6b\x68\x39\x73\x48\x73\x4b\x32\x33\x39\x47\x77\x46\x45\x77\x6c"
	"\x48\x51\x54\x6e\x66\x73\x63\x6a\x67\x66\x6e\x55\x6c\x53\x43\x66"
	"\x44\x61\x32\x6a\x36\x45\x6d\x49\x45\x44\x41\x73\x49\x33\x49\x73"
	"\x30\x70\x38\x61\x39\x4a\x47\x46\x79\x6a\x54\x41\x75\x6b\x42\x34"
	"\x69\x78\x4a\x47\x6d\x66\x7a\x69\x62\x6d\x48\x7a\x4b\x54\x47\x31"
	"\x52\x41\x61\x6c\x69\x41\x68\x75\x77\x32\x71\x70\x4d\x72\x48\x4c"
	"\x4c\x62\x59\x67\x48\x78\x57\x54\x78\x66\x6c\x6b\x51\x71\x4e\x35"
	"\x35\x7a\x32\x50\x39\x78\x6b\x71\x77\x7a\x7a\x34\x70\x58\x50\x78"
	"\x49\x57\x34\x6c\x39\x70\x73\x33\x42\x57\x76\x77\x52\x63\x75\x66"
	"\x6b\x43\x69\x54\x57\x51\x4e\x35\x33\x42\x44\x63\x65\x76\x49\x78"
	"\x78\x33\x4e\x55\x4f\x44\x54\x37\x54\x63\x52\x31\x57\x79\x4d\x69"
	"\x6f\x45\x32\x4d\x51\x58\x78\x53\x57\x52\x36\x68\x4f\x32\x62\x44"
	"\x33\x42\x6e\x61\x50\x73\x69\x71\x7a\x65\x30\x5a\x6d\x6a\x45\x6c"
	"\x35\x42\x71\x36\x67\x44\x67\x43\x50\x77\x72\x58\x77\x71\x4a\x59"
	"\x74\x51\x45\x4b\x51\x71\x36\x78\x63\x5a\x72\x75\x56\x36\x41\x75"
	"\x35\x4f\x36\x6f\x30\x6d\x36\x48\x41\x48\x6e\xf7\x22\x09\x08\xc1"
	"\xe1\x4b\x14\x9b\x7c\x15\x7d\x46\x98\x7a\x01\xe3\x4f\x81\xe0\x34"
	"\xb7\x70\x1c\x80\xc0\xe1\x35\x78\x40\x71\x37\xb3\xa9\xbf\xb4\x7e"
	"\x25\x90\x73\x41\x7f\x04\x99\x66\xa8\x74\x2a\xeb\x47\x79\x27\x8d"
	"\x77\x48\x75\x23\xd2\xf9\x7b\x3a\xe2\x1c\xb8\xa9\xbe\x67\xb0\xb6"
	"\x4a\x98\xb5\x46\x72\x1b\xf6\xd5\x4e\x76\x14\xa8\x66\x42\xbb\x0c"
	"\x3f\xbf\x91\x43\x27\x05\x37\x3c\x2c\x90\x34\x99\xb9\xb1\xba\x92"
	"\x86\xd4\x35\x41\x96\x1d\x47\xb4\xb3\xf8\x32\xd6\xb7\x25\xb2\x40"
	"\x6b\xf5\x97\x08\xfd\x24\x15\x9b\x2d\x93\x49\x84\xfc\x04\x9f\x4f"
	"\x4b\xb8\xeb\x56\xa5\xf1\xdb\xdf\xd9\x74\x24\xf4\x5e\x31\xc9\xb1"
	"\x0b\x31\x46\x15\x03\x46\x15\x83\xc6\x04\xe2\x1e\x3c\xae\xa9\x79"
	"\x93\xd6\x21\x54\x77\x9e\x55\xce\x58\xd3\xf1\x0e\xcf\x3c\x60\x67"
	"\x61\xca\x87\x25\x95\xc4\x47\xc9\x65\xfa\x25\xa0\x0b\x2b\xc6\x41"
	"\xd4\x64\x45\x2c\x35\x47\xe9\x20\x48\x54\x54\x50\x2f\x31\x2e\x30"
	"\x0d\x0a\x0d\x0a";

static int raw_packet_ethernet_ip_tcp_http_metasploit_shikata_ga_nai_length = 1076;

static char *raw_packet_ethernet_ip_tcp_http_options_nmap = 
	"\x08\x00\x27\x08\x27\xaa\xb4\xb5\x2f\x88\xcf\xc8\x08\x00\x45\x00"
	"\x01\x09\x0d\x38\x40\x00\x40\x06\x97\x14\xc0\xa8\x0a\x41\xc0\xa8"
	"\x0a\x11\xde\xd4\x00\x50\xa3\xf9\x2a\x89\x17\x2b\x0a\x1d\x80\x18"
	"\x00\xe5\xf6\x5c\x00\x00\x01\x01\x08\x0a\x00\x26\x27\xca\x00\x00"
	"\xec\x27\x4f\x50\x54\x49\x4f\x4e\x53\x20\x2f\x20\x48\x54\x54\x50"
	"\x2f\x31\x2e\x31\x0d\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74"
	"\x3a\x20\x4d\x6f\x7a\x69\x6c\x6c\x61\x2f\x35\x2e\x30\x20\x28\x63"
	"\x6f\x6d\x70\x61\x74\x69\x62\x6c\x65\x3b\x20\x4e\x6d\x61\x70\x20"
	"\x53\x63\x72\x69\x70\x74\x69\x6e\x67\x20\x45\x6e\x67\x69\x6e\x65"
	"\x3b\x20\x68\x74\x74\x70\x73\x3a\x2f\x2f\x6e\x6d\x61\x70\x2e\x6f"
	"\x72\x67\x2f\x62\x6f\x6f\x6b\x2f\x6e\x73\x65\x2e\x68\x74\x6d\x6c"
	"\x29\x0d\x0a\x43\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x3a\x20\x63"
	"\x6c\x6f\x73\x65\x0d\x0a\x41\x63\x63\x65\x73\x73\x2d\x43\x6f\x6e"
	"\x74\x72\x6f\x6c\x2d\x52\x65\x71\x75\x65\x73\x74\x2d\x4d\x65\x74"
	"\x68\x6f\x64\x3a\x20\x48\x45\x41\x44\x0d\x0a\x4f\x72\x69\x67\x69"
	"\x6e\x3a\x20\x65\x78\x61\x6d\x70\x6c\x65\x2e\x63\x6f\x6d\x0d\x0a"
	"\x48\x6f\x73\x74\x3a\x20\x31\x39\x32\x2e\x31\x36\x38\x2e\x31\x30"
	"\x2e\x31\x37\x0d\x0a\x0d\x0a";

static int raw_packet_ethernet_ip_tcp_http_options_nmap_length = 279;

static char *raw_packet_ethernet_ip_tcp_http_head_nmap =
	"\x52\x54\x00\x6b\x86\x89\x84\x34\x97\x21\x67\x32\x08\x00\x45\x00"
	"\x00\xcc\xc5\x6e\x40\x00\x40\x06\xdf\x0d\xc0\xa8\x0a\x38\xc0\xa8"
	"\x0a\x27\xb4\xba\x00\x50\x8d\xb0\xc3\xa5\x9e\x06\xb4\xa4\x80\x18"
	"\x00\xe5\x4a\x47\x00\x00\x01\x01\x08\x0a\x00\x0a\x06\xc9\x00\x0b"
	"\x09\x6d\x48\x45\x41\x44\x20\x2f\x20\x48\x54\x54\x50\x2f\x31\x2e"
	"\x31\x0d\x0a\x43\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x3a\x20\x63"
	"\x6c\x6f\x73\x65\x0d\x0a\x48\x6f\x73\x74\x3a\x20\x31\x39\x32\x2e"
	"\x31\x36\x38\x2e\x31\x30\x2e\x33\x39\x0d\x0a\x55\x73\x65\x72\x2d"
	"\x41\x67\x65\x6e\x74\x3a\x20\x4d\x6f\x7a\x69\x6c\x6c\x61\x2f\x35"
	"\x2e\x30\x20\x28\x63\x6f\x6d\x70\x61\x74\x69\x62\x6c\x65\x3b\x20"
	"\x4e\x6d\x61\x70\x20\x53\x63\x72\x69\x70\x74\x69\x6e\x67\x20\x45"
	"\x6e\x67\x69\x6e\x65\x3b\x20\x68\x74\x74\x70\x73\x3a\x2f\x2f\x6e"
	"\x6d\x61\x70\x2e\x6f\x72\x67\x2f\x62\x6f\x6f\x6b\x2f\x6e\x73\x65"
	"\x2e\x68\x74\x6d\x6c\x29\x0d\x0a\x0d\x0a";

static int raw_packet_ethernet_ip_tcp_http_head_nmap_length = 218;

static char *raw_packet_ethernet_ip_tcp_http_connect_google =
	"\x52\x54\x00\xaa\xba\x94\x2c\x41\x38\x12\x9d\x50\x08\x00\x45\x00"
	"\x00\x5a\x19\x9d\x40\x00\x40\x06\x8b\x46\xc0\xa8\x0a\x40\xc0\xa8"
	"\x0a\x2a\xd7\x76\x1f\x90\x8f\x51\x28\xe8\x98\x1c\x08\x59\x80\x18"
	"\x00\xe5\x89\x92\x00\x00\x01\x01\x08\x0a\x00\x1b\x31\x89\x00\x01"
	"\x5b\xdb\x43\x4f\x4e\x4e\x45\x43\x54\x20\x77\x77\x77\x2e\x67\x6f"
	"\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x3a\x38\x30\x20\x48\x54\x54\x50"
	"\x2f\x31\x2e\x30\x0d\x0a\x0d\x0a";

static int raw_packet_ethernet_ip_tcp_http_connect_google_length = 104;


static char *raw_packet_ethernet_ip_tcp_http_put_nikto = 
	"\x08\x00\x27\x08\x27\xaa\xe4\x11\x5b\x52\x15\xc0\x08\x00\x45\x00"
	"\x01\x37\x95\xde\x40\x00\x40\x06\x0e\x55\xc0\xa8\x0a\x2c\xc0\xa8"
	"\x0a\x11\xa8\x44\x14\x1e\xfc\x39\x30\xea\xfb\x96\xee\xc3\x80\x18"
	"\x01\xb5\xf7\x15\x00\x00\x01\x01\x08\x0a\x00\x0c\xb0\x69\x00\x12"
	"\xd9\xc7\x50\x55\x54\x20\x2f\x6e\x69\x6b\x74\x6f\x2d\x74\x65\x73"
	"\x74\x2d\x76\x59\x54\x4c\x74\x67\x56\x78\x2e\x68\x74\x6d\x6c\x20"
	"\x48\x54\x54\x50\x2f\x31\x2e\x31\x0d\x0a\x43\x6f\x6e\x74\x65\x6e"
	"\x74\x2d\x54\x79\x70\x65\x3a\x20\x61\x70\x70\x6c\x69\x63\x61\x74"
	"\x69\x6f\x6e\x2f\x78\x2d\x77\x77\x77\x2d\x66\x6f\x72\x6d\x2d\x75"
	"\x72\x6c\x65\x6e\x63\x6f\x64\x65\x64\x0d\x0a\x43\x6f\x6e\x74\x65"
	"\x6e\x74\x2d\x4c\x65\x6e\x67\x74\x68\x3a\x20\x32\x32\x0d\x0a\x48"
	"\x6f\x73\x74\x3a\x20\x31\x39\x32\x2e\x31\x36\x38\x2e\x31\x30\x2e"
	"\x31\x37\x0d\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20"
	"\x4d\x6f\x7a\x69\x6c\x6c\x61\x2f\x35\x2e\x30\x30\x20\x28\x4e\x69"
	"\x6b\x74\x6f\x2f\x32\x2e\x31\x2e\x36\x29\x20\x28\x45\x76\x61\x73"
	"\x69\x6f\x6e\x73\x3a\x4e\x6f\x6e\x65\x29\x20\x28\x54\x65\x73\x74"
	"\x3a\x70\x75\x74\x5f\x64\x65\x6c\x5f\x74\x65\x73\x74\x3a\x20\x50"
	"\x55\x54\x29\x0d\x0a\x43\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x3a"
	"\x20\x4b\x65\x65\x70\x2d\x41\x6c\x69\x76\x65\x0d\x0a\x0d\x0a\x54"
	"\x68\x69\x73\x20\x77\x61\x73\x20\x61\x20\x4e\x69\x6b\x74\x6f\x20"
	"\x74\x65\x73\x74\x2e";

static int raw_packet_ethernet_ip_tcp_http_put_nikto_length = 325;

static char *raw_packet_ethernet_ip_tcp_http_trace = 
	"\x08\x00\x27\xe1\xdf\xab\x84\x34\x97\x21\x67\x32\x08\x00\x45\x00"
	"\x00\xc5\xcc\x40\x40\x00\x40\x06\xd8\x4e\xc0\xa8\x0a\x38\xc0\xa8"
	"\x0a\x1b\xc0\x7c\x00\x50\xbc\xd2\x99\x0a\x3a\xff\xbf\xf3\x80\x18"
	"\x00\xe5\x4e\x48\x00\x00\x01\x01\x08\x0a\x00\x00\x55\x37\x00\x05"
	"\xa4\x80\x54\x52\x41\x43\x45\x20\x2f\x20\x48\x54\x54\x50\x2f\x31"
	"\x2e\x30\x0d\x0a\x43\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x3a\x20"
	"\x4b\x65\x65\x70\x2d\x41\x6c\x69\x76\x65\x0d\x0a\x54\x72\x61\x63"
	"\x65\x2d\x54\x65\x73\x74\x3a\x20\x4e\x69\x6b\x74\x6f\x0d\x0a\x55"
	"\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20\x4d\x6f\x7a\x69\x6c"
	"\x6c\x61\x2f\x35\x2e\x30\x30\x20\x28\x4e\x69\x6b\x74\x6f\x2f\x32"
	"\x2e\x31\x2e\x36\x29\x20\x28\x45\x76\x61\x73\x69\x6f\x6e\x73\x3a"
	"\x4e\x6f\x6e\x65\x29\x20\x28\x54\x65\x73\x74\x3a\x68\x74\x74\x70"
	"\x6f\x70\x74\x69\x6f\x6e\x73\x3a\x20\x54\x52\x41\x43\x45\x29\x0d"
	"\x0a\x0d\x0a";

static int raw_packet_ethernet_ip_tcp_http_trace_length = 211;

static char *raw_packet_ethernet_ip_tcp_http_delete =
	"\x00\x01\x01\x00\x00\x02\x00\x01\x01\x00\x00\x01\x08\x00\x45\x00"
	"\x00\xb1\x00\x05\x00\x00\x40\x06\x7c\x40\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\xb0\xf2\x00\x50\x00\x00\x00\x88\x00\x00\x01\x8c\x50\x18"
	"\x80\x00\xab\xab\x00\x00\x44\x45\x4c\x45\x54\x45\x20\x2f\x20\x48"
	"\x54\x54\x50\x2f\x31\x2e\x31\x0d\x0a\x48\x6f\x73\x74\x3a\x20\x31"
	"\x32\x37\x2e\x30\x2e\x30\x2e\x31\x0d\x0a\x43\x61\x63\x68\x65\x2d"
	"\x43\x6f\x6e\x74\x72\x6f\x6c\x3a\x20\x6e\x6f\x2d\x63\x61\x63\x68"
	"\x65\x0d\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20\x4d"
	"\x75\x20\x44\x79\x6e\x61\x6d\x69\x63\x73\x2f\x48\x54\x54\x50\x0d"
	"\x0a\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x54\x79\x70\x65\x3a\x20\x74"
	"\x65\x78\x74\x2f\x68\x74\x6d\x6c\x0d\x0a\x43\x6f\x6e\x74\x65\x6e"
	"\x74\x2d\x4c\x65\x6e\x67\x74\x68\x3a\x20\x30\x0d\x0a\x0d\x0a"; 

static int raw_packet_ethernet_ip_tcp_http_delete_length = 191;

#endif
