#ifndef _RTP_TEST_PACKETS_H_
#define _RTP_TEST_PACKETS_H_

// A Mini database of different dhcp packets

static char *raw_packet_ethernet_ip_udp_rtp_h223_1 =
        "\x00\x30\x48\x2c\xb8\x0c\x00\x30\x48\x77\x00\x72\x08\x00\x45\x00"
        "\x00\xc3\xfd\x64\x40\x00\x40\x11\x0d\x0c\x53\xa6\x44\x3f\x53\xa6"
        "\x44\x2e\x81\xd6\x8f\xac\x00\xaf\xe2\x05\x80\x63\x39\x4b\x67\x2a"
        "\x86\x9a\x1f\xd5\xf8\x13\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2"
        "\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00"
        "\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00"
        "\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00"
        "\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87"
        "\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2"
        "\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00"
        "\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00"
        "\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00"
        "\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87"
        "\xb2";

static int raw_packet_ethernet_ip_udp_rtp_h223_1_length = 209;

static char *raw_ethernet_ip6_udp_rtp2_maker_true_21208 =
	"\x00\x00\x00\x34\x11\x40\xfd\x01\x00\x00"
	"\x6f\x84\x86\xdd\x60\x00\x00\x00\x00\x34\x11\x40\xfd\x01\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x83\xfd\x00\x01\x83"
	"\x00\x01\x00\x01\x18\x86\x90\x40\x86\x05\x32\xb8\x4d\xf4\xbf\xe0"
	"\x00\x34\xb7\x96\x80\xe6\x52\xd8\x4b\xca\xd9\xca\x63\x99\xbb\xc1"
	"\x73\xdb\xc6\xd5\xe2\x18\x2c\x80\x0a\x30\x33\xaa\x84\x50\xd5\x90"
	"\xf0\x00\x10\x86\x09\xed\x24\xe8\x00\x00\x24\x58\xa7\x29\xe6\xf8";

static int raw_ethernet_ip6_udp_rtp2_maker_true_21208_length = 106; 

#endif
