#ifndef _smb_test_packets_H_
#define _smb_test_packets_H_

static char *raw_packet_ethernet_ip_tcp_smbv1_over_port80 =
	"\x00\x0b\x45\xb7\x08\x80\x00\x26\x88\xdf\x17\xc6\x08\x00\x45\x00"
	"\x00\xdc\x99\x3a\x40\x00\x2c\x06\x2a\xe0\x0a\x00\x00\x02\x0a\x00"
	"\x00\x01\xb6\x8f\x00\x50\x6d\xa5\xd1\xaf\xc2\xef\xa1\xe0\x80\x18"
	"\x00\x73\xa1\xda\x00\x00\x01\x01\x08\x0a\x29\x0f\x49\xdb\x01\x10"
	"\xdb\x84\x00\x00\x00\xa4\xff\x53\x4d\x42\x72\x00\x00\x00\x00\x08"
	"\x01\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x40\x06\x00\x00\x01\x00\x00\x81\x00\x02\x50\x43\x20\x4e\x45\x54"
	"\x57\x4f\x52\x4b\x20\x50\x52\x4f\x47\x52\x41\x4d\x20\x31\x2e\x30"
	"\x00\x02\x4d\x49\x43\x52\x4f\x53\x4f\x46\x54\x20\x4e\x45\x54\x57"
	"\x4f\x52\x4b\x53\x20\x31\x2e\x30\x33\x00\x02\x4d\x49\x43\x52\x4f"
	"\x53\x4f\x46\x54\x20\x4e\x45\x54\x57\x4f\x52\x4b\x53\x20\x33\x2e"
	"\x30\x00\x02\x4c\x41\x4e\x4d\x41\x4e\x31\x2e\x30\x00\x02\x4c\x4d"
	"\x31\x2e\x32\x58\x30\x30\x32\x00\x02\x53\x61\x6d\x62\x61\x00\x02"
	"\x4e\x54\x20\x4c\x41\x4e\x4d\x41\x4e\x20\x31\x2e\x30\x00\x02\x4e"
	"\x54\x20\x4c\x4d\x20\x30\x2e\x31\x32\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_over_port80_length = 234;

static char *raw_packet_ethernet_ip_tcp_smbv1_negotiate_protocol_request =
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\xf6\x9f\xa1\x40\x00\x40\x06\x9c\x5e\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\xa3\x5f\x01\xbd\xda\xee\xee\x2b\x42\x75\xeb\x0f\x80\x18"
	"\x01\x01\xfe\xea\x00\x00\x01\x01\x08\x0a\x0a\xd1\x71\xb6\x0a\xd1"
	"\x71\xb5\x00\x00\x00\xbe\xff\x53\x4d\x42\x72\x00\x00\x00\x00\x08"
	"\x01\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x77\x0f\x00\x00\x01\x00\x00\x9b\x00\x02\x50\x43\x20\x4e\x45\x54"
	"\x57\x4f\x52\x4b\x20\x50\x52\x4f\x47\x52\x41\x4d\x20\x31\x2e\x30"
	"\x00\x02\x4d\x49\x43\x52\x4f\x53\x4f\x46\x54\x20\x4e\x45\x54\x57"
	"\x4f\x52\x4b\x53\x20\x31\x2e\x30\x33\x00\x02\x4d\x49\x43\x52\x4f"
	"\x53\x4f\x46\x54\x20\x4e\x45\x54\x57\x4f\x52\x4b\x53\x20\x33\x2e"
	"\x30\x00\x02\x4c\x41\x4e\x4d\x41\x4e\x31\x2e\x30\x00\x02\x4c\x4d"
	"\x31\x2e\x32\x58\x30\x30\x32\x00\x02\x44\x4f\x53\x20\x4c\x41\x4e"
	"\x4d\x41\x4e\x32\x2e\x31\x00\x02\x4c\x41\x4e\x4d\x41\x4e\x32\x2e"
	"\x31\x00\x02\x53\x61\x6d\x62\x61\x00\x02\x4e\x54\x20\x4c\x41\x4e"
	"\x4d\x41\x4e\x20\x31\x2e\x30\x00\x02\x4e\x54\x20\x4c\x4d\x20\x30"
	"\x2e\x31\x32\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_negotiate_protocol_request_length = 260;

static char *raw_packet_ethernet_ip_tcp_smbv1_close_file =
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x61\x9f\xae\x40\x00\x40\x06\x9c\xe6\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\xa3\x5f\x01\xbd\xda\xee\xf1\x3b\x42\x75\xed\xe2\x80\x18"
	"\x01\x00\xfe\x55\x00\x00\x01\x01\x08\x0a\x0a\xd1\x74\x01\x0a\xd1"
	"\x74\x01\x00\x00\x00\x29\xff\x53\x4d\x42\x04\x00\x00\x00\x00\x08"
	"\x01\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00"
	"\x77\x0f\x00\x00\x09\x00\x03\xfe\x42\xff\xff\xff\xff\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_close_file_length = 111;

static char *raw_packet_ethernet_ip_tcp_smbv1_get_attributes_file =
	"\x08\x00\x27\x46\x28\x0b\x0a\x00\x27\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x94\xdf\x90\x40\x00\x40\x06\x69\x1c\xc0\xa8\x38\x01\xc0\xa8"
	"\x38\x65\xda\xfe\x01\xbd\xeb\xae\x2b\x5e\x24\x23\x46\x73\x80\x18"
	"\x10\x00\xbb\xd6\x00\x00\x01\x01\x08\x0a\x0a\x19\xc3\x23\x00\x00"
	"\x0d\x12\x00\x00\x00\x5c\xff\x53\x4d\x42\x08\x00\x00\x00\x00\x08"
	"\x01\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x08"
	"\x01\x00\x00\x08\x18\x00\x00\x39\x00\x04\x5c\x00\x2e\x00\x63\x00"
	"\x6f\x00\x6d\x00\x2e\x00\x61\x00\x70\x00\x70\x00\x6c\x00\x65\x00"
	"\x2e\x00\x73\x00\x6d\x00\x62\x00\x2e\x00\x73\x00\x74\x00\x72\x00"
	"\x65\x00\x61\x00\x6d\x00\x73\x00\x2e\x00\x6f\x00\x66\x00\x66\x00"
	"\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_get_attributes_file_length = 162;

static char *raw_packet_ethernet_ip_tcp_smbv2_create_file =
	"\x00\x0c\x29\xea\xd5\xf5\xc8\xe0\xeb\x14\x93\xdf\x08\x00\x45\x00"
	"\x01\x90\x70\x93\x40\x00\x40\x06\x45\x01\xc0\xa8\x01\x4e\xc0\xa8"
	"\x01\x35\xd9\xda\x01\xbd\x0f\x36\xe5\x67\xe7\xb5\x35\x2d\x80\x18"
	"\x20\x00\x82\x7d\x00\x00\x01\x01\x08\x0a\x3b\xd0\xf0\x82\x00\x7b"
	"\xd5\xb7\x00\x00\x01\x58\xfe\x53\x4d\x42\x40\x00\x01\x00\x00\x00"
	"\x00\x00\x05\x00\x00\x01\x08\x00\x00\x00\x98\x00\x00\x00\x6d\x07"
	"\x00\x00\x00\x00\x00\x00\xff\xfe\x00\x00\x01\x00\x00\x00\x31\x00"
	"\x00\x00\x00\x04\x00\x00\x70\xe6\x4a\x7d\xa9\xd5\x4c\x55\x98\x38"
	"\x12\xe3\x85\x9a\xe7\x68\x39\x00\x00\x00\x02\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00"
	"\x10\x00\x80\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x00\x00"
	"\x00\x00\x78\x00\x00\x00\x80\x00\x00\x00\x18\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x04\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x4d\x78\x41\x63\x00\x00\x00\x00\xfe\x53"
	"\x4d\x42\x40\x00\x01\x00\x00\x00\x00\x00\x10\x00\x00\x01\x0c\x00"
	"\x00\x00\x68\x00\x00\x00\x6e\x07\x00\x00\x00\x00\x00\x00\xff\xfe"
	"\x00\x00\x01\x00\x00\x00\x31\x00\x00\x00\x00\x04\x00\x00\xb5\x38"
	"\xb4\x60\xd2\x45\xd6\x4f\x16\xa3\x39\xf8\x32\x97\x1d\x24\x29\x00"
	"\x01\x12\x64\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
	"\xff\xff\xff\xff\xff\xff\xfe\x53\x4d\x42\x40\x00\x01\x00\x00\x00"
	"\x00\x00\x06\x00\x00\x01\x0c\x00\x00\x00\x00\x00\x00\x00\x6f\x07"
	"\x00\x00\x00\x00\x00\x00\xff\xfe\x00\x00\x01\x00\x00\x00\x31\x00"
	"\x00\x00\x00\x04\x00\x00\x1f\xf9\x71\xcc\x5c\xcd\xf7\x27\x5c\xdc"
	"\x14\x2d\x85\xb7\x98\x85\x18\x00\x00\x00\x00\x00\x00\x00\xff\xff"
	"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff";

static int raw_packet_ethernet_ip_tcp_smbv2_create_file_length = 414; 

static char *raw_packet_ethernet_ip_tcp_smbv1_tree_connect =
	"\x00\xd0\xb8\x11\xa1\xaa\x00\x16\x35\xa3\x5b\x9d\x08\x00\x45\x00"
	"\x00\x90\x9e\xb8\x40\x00\x40\x06\x17\x85\xc0\xa8\x01\x6b\xc0\xa8"
	"\x01\x6f\xb8\x23\x01\xbd\x83\x3f\xd0\x15\x48\x04\x68\x33\x80\x18"
	"\x00\x7b\x84\xad\x00\x00\x01\x01\x08\x0a\x00\x12\x50\x5a\x0c\xf4"
	"\x59\x0d\x00\x00\x00\x58\xff\x53\x4d\x42\x75\x00\x00\x00\x00\x18"
	"\x43\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff"
	"\x66\x0d\x64\x00\x03\x00\x04\xff\x00\x00\x00\x0c\x00\x01\x00\x2d"
	"\x00\x00\x5c\x00\x5c\x00\x48\x00\x4d\x00\x4e\x00\x48\x00\x44\x00"
	"\x2d\x00\x54\x00\x49\x00\x31\x00\x4b\x00\x4c\x00\x53\x00\x5c\x00"
	"\x49\x00\x50\x00\x43\x00\x24\x00\x00\x00\x49\x50\x43\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_tree_connect_length = 158;

static char *raw_packet_ethernet_ip_tcp_smbv2_tree_connect =
	"\x00\x0c\x29\x4e\xb0\xd0\x00\x0c\x29\x6b\x99\x0f\x08\x00\x45\x00"
	"\x00\x94\x02\x7b\x40\x00\x80\x06\xe3\xd2\x0a\x00\x00\x0b\x0a\x00"
	"\x00\x0c\xc0\x38\x01\xbd\x9b\x7e\x17\xcd\xc8\xea\x7d\xdf\x50\x18"
	"\x00\xfc\x11\x3d\x00\x00\x00\x00\x00\x68\xfe\x53\x4d\x42\x40\x00"
	"\x00\x00\x00\x00\x00\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\xff\xfe\x00\x00\x00\x00"
	"\x00\x00\x05\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x48\x00"
	"\x20\x00\x5c\x00\x5c\x00\x31\x00\x30\x00\x2e\x00\x30\x00\x2e\x00"
	"\x30\x00\x2e\x00\x31\x00\x32\x00\x5c\x00\x49\x00\x50\x00\x43\x00"
	"\x24\x00";

static int raw_packet_ethernet_ip_tcp_smbv2_tree_connect_length = 162;

static char *raw_packet_ethernet_ip_tcp_smbv2_close_file =
	"\x00\x0c\x29\x90\x2d\x08\x00\x0c\x29\xd5\xc1\xe5\x08\x00\x45\x00"
	"\x00\x84\x09\x2e\x40\x00\x80\x06\x00\x00\xc0\xa8\x2f\x81\xc0\xa8"
	"\x2f\x80\xc0\x3c\x01\xbd\x54\x00\xb2\x1f\x13\x2d\xc9\xe8\x50\x18"
	"\xf8\xf3\xe0\xc8\x00\x00\x00\x00\x00\x58\xfe\x53\x4d\x42\x40\x00"
	"\x01\x00\x00\x00\x00\x00\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x2a\x01\x00\x00\x00\x00\x00\x00\xff\xfe\x00\x00\x01\x00"
	"\x00\x00\x01\x00\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00"
	"\x00\x00\x45\x01\x00\x00\x00\x00\x00\x00\x99\x00\x00\x00\xff\xff"
	"\xff\xff";

static int raw_packet_ethernet_ip_tcp_smbv2_close_file_length = 146;

static char *raw_packet_ethernet_ip_tcp_smbv2_create_file_putty_exe =
	"\x00\x0c\x29\x90\x2d\x08\x00\x0c\x29\xd5\xc1\xe5\x08\x00\x45\x00"
	"\x01\x6c\x09\x2d\x40\x00\x80\x06\x00\x00\xc0\xa8\x2f\x81\xc0\xa8"
	"\x2f\x80\xc0\x3c\x01\xbd\x54\x00\xb0\xdb\x13\x2d\xc9\xe8\x50\x18"
	"\xf8\xf3\xe1\xb0\x00\x00\x00\x00\x01\x40\xfe\x53\x4d\x42\x40\x00"
	"\x01\x00\x00\x00\x00\x00\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x29\x01\x00\x00\x00\x00\x00\x00\xff\xfe\x00\x00\x01\x00"
	"\x00\x00\x01\x00\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x39\x00\x00\xff\x02\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x9f\x01\x16\x00\x20\x00\x00\x00\x00\x00\x00\x00\x02\x00"
	"\x00\x00\x44\x00\x00\x00\x78\x00\x12\x00\x90\x00\x00\x00\xb0\x00"
	"\x00\x00\x70\x00\x75\x00\x74\x00\x74\x00\x79\x00\x2e\x00\x65\x00"
	"\x78\x00\x65\x00\x18\x00\x10\x00\x00\x00\x28\x00\x00\x00\x10\x00"
	"\x04\x00\x00\x00\x18\x00\x10\x00\x00\x00\x44\x48\x6e\x51\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x20\x00\x00\x00\x10\x00\x04\x00\x00\x00\x18\x00\x08\x00"
	"\x00\x00\x41\x6c\x53\x69\x00\x00\x00\x00\x00\xf0\x06\x00\x00\x00"
	"\x00\x00\x18\x00\x00\x00\x10\x00\x04\x00\x00\x00\x18\x00\x00\x00"
	"\x00\x00\x4d\x78\x41\x63\x00\x00\x00\x00\x18\x00\x00\x00\x10\x00"
	"\x04\x00\x00\x00\x18\x00\x00\x00\x00\x00\x51\x46\x69\x64\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x10\x00\x04\x00\x00\x00\x18\x00\x20\x00"
	"\x00\x00\x52\x71\x4c\x73\x00\x00\x00\x00\x38\xb6\x5b\x9c\x00\x00"
	"\x00\x00\xd2\x1f\x01\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv2_create_file_putty_exe_length = 378;

static char *raw_packet_ethernet_ip_tcp_smbv2_get_file_info =
	"\x6e\xa8\xa8\xd3\x75\xec\xa6\x96\x79\x5e\x31\xba\x08\x00\x45\x00"
	"\x00\xa1\x3c\x5b\x40\x00\x40\x06\xe7\xf3\x0a\x03\x01\x02\x0a\x03"
	"\x01\x01\xdd\xaa\x01\xbd\xb0\x3d\x68\xe4\xda\xca\x4e\x61\x80\x18"
	"\x00\xfe\x16\x9c\x00\x00\x01\x01\x08\x0a\x07\x74\x65\x50\x07\x74"
	"\x65\x4f\x00\x00\x00\x69\xfe\x53\x4d\x42\x40\x00\x00\x00\x00\x00"
	"\x00\x00\x10\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00"
	"\x00\x00\x00\x00\x00\x00\xc2\x36\x00\x00\x82\xef\x09\x0c\x11\xdf"
	"\x16\x2a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x29\x00\x02\x05\x88\x00\x00\x00\x68\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x91"
	"\xe3\xb7\x00\x00\x00\x00\xe3\x91\xc8\x0d\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv2_get_file_info_length = 175;

static char *raw_packet_ethernet_ip_tcp_smbv1_trans =
	"\x00\x16\x35\xa3\x5b\x9d\x00\xd0\xb8\x11\xa1\xaa\x08\x00\x45\x00"
	"\x00\xea\xde\xff\x40\x00\x40\x06\xd6\xe3\xc0\xa8\x01\x6f\xc0\xa8"
	"\x01\x6b\x01\xbd\xb8\x26\x11\x57\x85\x60\xa5\x77\x50\x96\x80\x18"
	"\x02\xb9\x48\x6d\x00\x00\x01\x01\x08\x0a\x0c\xf4\xad\x0e\x00\x15"
	"\x98\x2f\x00\x00\x00\xb2\xff\x53\x4d\x42\x32\x00\x00\x00\x00\x80"
	"\x41\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00"
	"\xca\x0d\x65\x00\x17\x00\x0a\x02\x00\x76\x00\x00\x00\x02\x00\x38"
	"\x00\x00\x00\x76\x00\x3c\x00\x00\x00\x00\x00\x7b\x00\x00\x00\x00"
	"\x00\x00\x80\xde\x8a\x59\x5e\x9e\xcd\x01\x06\x76\xa1\x59\x5e\x9e"
	"\xcd\x01\x20\xfd\xa2\x59\x5e\x9e\xcd\x01\x20\xfd\xa2\x59\x5e\x9e"
	"\xcd\x01\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x2e\x00\x00\x00\x5c\x00\x44\x00\x6f\x00"
	"\x63\x00\x75\x00\x6d\x00\x65\x00\x6e\x00\x74\x00\x73\x00\x20\x00"
	"\x61\x00\x6e\x00\x64\x00\x20\x00\x53\x00\x65\x00\x74\x00\x74\x00"
	"\x69\x00\x6e\x00\x67\x00\x73\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_trans_length = 248;

static char *raw_packet_ethernet_ip_tcp_smbv1_read =
	"\x00\xd0\xb8\x11\xa1\xaa\x00\x16\x35\xa3\x5b\x9d\x08\x00\x45\x00"
	"\x00\x73\x9e\xe1\x40\x00\x40\x06\x17\x79\xc0\xa8\x01\x6b\xc0\xa8"
	"\x01\x6f\xb8\x23\x01\xbd\x83\x3f\xd3\x6f\x48\x07\x59\x49\x80\x18"
	"\x03\x5c\x84\x90\x00\x00\x01\x01\x08\x0a\x00\x12\x50\x99\x0c\xf4"
	"\x59\x13\x00\x00\x00\x3b\xff\x53\x4d\x42\x2e\x00\x00\x00\x00\x10"
	"\x43\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00"
	"\x66\x0d\x64\x00\x0d\x00\x0c\xff\x00\x00\x00\xd1\x1e\x00\xee\x02"
	"\x00\x00\xfa\x00\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_read_length = 129;

static char *raw_packet_ethernet_ip_tcp_flow1_smbv2_read_request =
	"\x6e\xa8\xa8\xd3\x75\xec\xa6\x96\x79\x5e\x31\xba\x08\x00\x45\x00"
	"\x00\xa9\x3c\x82\x40\x00\x40\x06\xe7\xc4\x0a\x03\x01\x02\x0a\x03"
	"\x01\x01\xdd\xaa\x01\xbd\xb0\x3d\x73\x72\xda\xca\xad\xd9\x80\x18"
	"\x03\x3f\x16\xa4\x00\x00\x01\x01\x08\x0a\x07\x74\x67\xf9\x07\x74"
	"\x67\xf8\x00\x00\x00\x71\xfe\x53\x4d\x42\x40\x00\x00\x00\x00\x00"
	"\x00\x00\x08\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00"
	"\x00\x00\x00\x00\x00\x00\xc7\x36\x00\x00\x82\xef\x09\x0c\x11\xdf"
	"\x16\x2a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x31\x00\x00\x00\x00\x10\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x4d\x1a\x0b\xfe\x00\x00\x00\x00\x91\xb1"
	"\x60\x93\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_flow1_smbv2_read_request_length = 183;

static char *raw_packet_ethernet_ip_tcp_flow1_smbv2_read_respond =
	"\xa6\x96\x79\x5e\x31\xba\x6e\xa8\xa8\xd3\x75\xec\x08\x00\x45\x00"
	"\x01\x5d\x13\x30\x40\x00\x40\x06\x10\x63\x0a\x03\x01\x01\x0a\x03"
	"\x01\x02\x01\xbd\xdd\xaa\xda\xca\xb9\x29\xb0\x3d\x73\xe7\x80\x18"
	"\x01\x2e\x17\x58\x00\x00\x01\x01\x08\x0a\x07\x74\x67\xfa\x07\x74"
	"\x67\xf9\x75\x66\x7a\x61\x6a\x6b\x75\x76\x7a\x77\x67\x61\x71\x74"
	"\x6e\x6f\x68\x6d\x75\x67\x62\x66\x66\x76\x6c\x68\x6c\x68\x61\x76"
	"\x69\x68\x79\x6a\x76\x67\x6e\x76\x62\x71\x65\x74\x6e\x6f\x6c\x76"
	"\x61\x63\x72\x66\x7a\x71\x73\x6c\x71\x77\x7a\x78\x61\x71\x76\x70"
	"\x77\x6b\x61\x6b\x72\x71\x73\x6d\x6c\x72\x79\x6d\x6d\x64\x77\x79"
	"\x77\x64\x79\x78\x61\x67\x75\x6f\x70\x65\x64\x6e\x61\x67\x75\x64"
	"\x6b\x67\x61\x77\x73\x67\x71\x79\x68\x65\x68\x77\x71\x72\x74\x78"
	"\x6f\x65\x72\x61\x68\x76\x77\x6f\x71\x7a\x71\x65\x61\x6f\x67\x66"
	"\x66\x64\x67\x68\x77\x77\x76\x7a\x78\x73\x6b\x75\x73\x68\x73\x68"
	"\x6a\x7a\x6c\x70\x6b\x6c\x70\x73\x6a\x62\x63\x68\x65\x63\x78\x68"
	"\x69\x68\x71\x69\x63\x78\x6b\x6b\x76\x6a\x61\x77\x77\x6e\x62\x6a"
	"\x73\x71\x70\x68\x6f\x7a\x6d\x78\x75\x79\x70\x6c\x6c\x78\x70\x65"
	"\x71\x79\x7a\x76\x74\x75\x6f\x67\x61\x6d\x75\x7a\x71\x67\x73\x65"
	"\x73\x65\x73\x6f\x77\x61\x6f\x64\x6c\x75\x65\x76\x68\x69\x78\x75"
	"\x76\x65\x6b\x6b\x6e\x64\x68\x7a\x63\x62\x6d\x6a\x6b\x68\x66\x68"
	"\x68\x76\x78\x70\x6d\x67\x6a\x65\x61\x76\x74\x6c\x69\x66\x6c\x6d"
	"\x72\x64\x6c\x6a\x70\x74\x75\x74\x7a\x70\x66\x75\x61\x64\x71\x7a"
	"\x72\x79\x76\x72\x62\x65\x74\x6f\x6a\x6c\x71\x6f\x64\x76\x6b\x71"
	"\x71\x65\x77\x71\x69\x70\x6d\x77\x6c\x67\x6b";

static int raw_packet_ethernet_ip_tcp_flow1_smbv2_read_respond_length = 363;

static char *raw_packet_ethernet_ip_tcp_flow1_smbv2_write_request =
	"\x6e\xa8\xa8\xd3\x75\xec\xa6\x96\x79\x5e\x31\xba\x08\x00\x45\x00"
	"\x0b\x84\x3c\x8c\x40\x00\x40\x06\xdc\xdf\x0a\x03\x01\x02\x0a\x03"
	"\x01\x01\xdd\xaa\x01\xbd\xb0\x3d\x76\x56\xda\xca\xc8\x88\x80\x10"
	"\x03\xf4\x21\x7f\x00\x00\x01\x01\x08\x0a\x07\x74\x68\x07\x07\x74"
	"\x68\x06\x00\x00\x0c\x95\xfe\x53\x4d\x42\x40\x00\x00\x00\x00\x00"
	"\x00\x00\x09\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x23\x00"
	"\x00\x00\x00\x00\x00\x00\xc7\x36\x00\x00\x82\xef\x09\x0c\x11\xdf"
	"\x16\x2a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x31\x00\x70\x00\x25\x0c\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x81\xe0\xc8\x96\x00\x00\x00\x00\x1e\x44"
	"\x7e\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x74\x65\x73\x74\x69\x6e\x67\x21\x21\x21"
	"\x6e\x7a\x74\x72\x67\x71\x63\x77\x72\x77\x65\x69\x6f\x6d\x7a\x71"
	"\x64\x64\x78\x61\x6f\x6d\x61\x74\x6f\x75\x6b\x76\x68\x72\x70\x6b"
	"\x79\x73\x68\x6c\x74\x74\x6b\x74\x6e\x62\x68\x68\x6f\x73\x67\x75"
	"\x72\x6e\x78\x74\x67\x63\x75\x73\x6b\x63\x6b\x78\x71\x6f\x73\x75"
	"\x64\x78\x63\x76\x67\x7a\x69\x78\x72\x73\x68\x6f\x76\x74\x66\x63"
	"\x6d\x66\x65\x6d\x73\x7a\x6a\x72\x66\x79\x61\x62\x77\x66\x69\x66"
	"\x62\x67\x79\x68\x72\x6c\x78\x73\x63\x6a\x63\x67\x6a\x6b\x6e\x6d"
	"\x6f\x64\x68\x64\x76\x77\x61\x6d\x75\x74\x68\x6f\x64\x68\x67\x70"
	"\x72\x79\x74\x6b\x75\x71\x66\x65\x6a\x75\x69\x6b\x68\x64\x71\x6c"
	"\x79\x64\x75\x65\x6c\x6f\x77\x61\x76\x74\x6c\x69\x78\x78\x64\x76"
	"\x62\x78\x6c\x61\x64\x6b\x6c\x6d\x78\x6a\x66\x62\x68\x79\x69\x71"
	"\x75\x74\x6a\x64\x62\x73\x66\x6a\x62\x74\x69\x69\x69\x77\x35\x45"
	"\x58\x32\x6a\x53\x39\x6a\x36\x56\x4c\x55\x6c\x6d\x53\x74\x42\x78"
	"\x49\x45\x52\x68\x31\x69\x6c\x32\x31\x56\x45\x35\x0a\x61\x78\x36"
	"\x6f\x6b\x49\x4a\x75\x4c\x4e\x78\x4f\x58\x61\x48\x2b\x63\x52\x31"
	"\x79\x39\x79\x50\x4f\x4b\x37\x55\x44\x46\x42\x67\x4a\x2f\x67\x47"
	"\x35\x36\x33\x4c\x49\x2b\x2b\x62\x50\x5a\x70\x6e\x56\x36\x70\x45"
	"\x57\x76\x4a\x76\x36\x62\x45\x48\x70\x2f\x5a\x53\x37\x35\x46\x4a"
	"\x4d\x6c\x31\x5a\x74\x63\x44\x79\x34\x0a\x37\x30\x30\x70\x4e\x4d"
	"\x65\x36\x42\x47\x6a\x64\x74\x41\x63\x78\x46\x4c\x36\x32\x56\x75"
	"\x50\x6b\x68\x76\x2f\x74\x58\x57\x35\x64\x2b\x44\x43\x47\x4d\x53"
	"\x36\x72\x4e\x7a\x45\x45\x70\x65\x6e\x4f\x30\x53\x6e\x43\x4c\x4d"
	"\x39\x52\x6e\x38\x4d\x62\x58\x39\x58\x78\x58\x75\x79\x31\x53\x71"
	"\x43\x6e\x39\x5a\x59\x74\x0a\x31\x6d\x50\x55\x7a\x67\x44\x32\x67"
	"\x4a\x73\x79\x43\x62\x7a\x46\x44\x63\x67\x69\x38\x68\x41\x76\x32"
	"\x57\x32\x2f\x76\x30\x43\x76\x66\x74\x34\x49\x42\x68\x4a\x36\x75"
	"\x2b\x33\x53\x57\x36\x4e\x78\x51\x49\x55\x56\x74\x6e\x4e\x34\x74"
	"\x64\x49\x38\x38\x36\x77\x76\x56\x6f\x49\x66\x54\x51\x4b\x45\x66"
	"\x33\x68\x2b\x0a\x61\x74\x5a\x44\x47\x5a\x55\x66\x75\x33\x51\x58"
	"\x4d\x63\x53\x4e\x35\x32\x4d\x6c\x79\x55\x2b\x34\x34\x49\x32\x62"
	"\x45\x6b\x31\x44\x4c\x41\x45\x69\x77\x46\x58\x41\x59\x4c\x73\x4a"
	"\x6f\x73\x75\x50\x65\x77\x63\x79\x64\x78\x36\x6f\x47\x2f\x6f\x4c"
	"\x77\x36\x48\x56\x44\x59\x45\x39\x4d\x78\x6f\x4d\x57\x45\x57\x71"
	"\x0a\x67\x48\x43\x4c\x33\x72\x51\x69\x2f\x31\x64\x52\x51\x49\x4c"
	"\x78\x57\x74\x53\x79\x6f\x6c\x64\x4a\x36\x4a\x66\x5a\x70\x67\x38"
	"\x4c\x44\x49\x64\x6b\x42\x48\x52\x43\x64\x31\x47\x6c\x79\x6d\x2f"
	"\x38\x5a\x36\x53\x58\x70\x4d\x75\x2b\x57\x57\x4f\x68\x66\x32\x53"
	"\x39\x63\x48\x65\x53\x6d\x35\x63\x4a\x6a\x37\x57\x58\x0a\x75\x75"
	"\x41\x71\x4f\x53\x44\x50\x44\x44\x47\x78\x4c\x55\x6a\x39\x39\x35"
	"\x65\x49\x51\x70\x6f\x55\x6d\x64\x55\x49\x71\x6b\x57\x38\x39\x69"
	"\x31\x4f\x32\x67\x32\x39\x4e\x2f\x49\x53\x59\x63\x77\x53\x4b\x32"
	"\x65\x42\x78\x73\x4a\x6d\x43\x72\x76\x47\x66\x6f\x68\x54\x2b\x33"
	"\x78\x6b\x48\x55\x54\x53\x70\x49\x63\x6a\x0a\x37\x55\x4f\x50\x5a"
	"\x6a\x7a\x39\x2b\x50\x47\x65\x61\x4b\x79\x79\x51\x4b\x35\x6d\x52"
	"\x70\x63\x4f\x71\x74\x53\x70\x30\x47\x37\x6c\x75\x66\x79\x76\x74"
	"\x6d\x68\x62\x31\x46\x49\x32\x74\x47\x64\x59\x78\x62\x64\x2f\x4f"
	"\x6e\x45\x44\x51\x4d\x64\x61\x67\x47\x33\x6d\x35\x75\x69\x6b\x54"
	"\x36\x74\x4c\x68\x36\x64\x2b\x0a\x4b\x54\x42\x4c\x78\x65\x72\x54"
	"\x4a\x49\x75\x64\x75\x65\x76\x67\x50\x4c\x31\x72\x54\x6a\x48\x50"
	"\x46\x4b\x52\x4f\x66\x4c\x46\x66\x57\x34\x2b\x75\x64\x50\x6f\x72"
	"\x75\x48\x71\x46\x65\x47\x49\x48\x42\x47\x46\x67\x56\x46\x31\x68"
	"\x58\x56\x37\x4c\x45\x76\x72\x47\x76\x43\x30\x59\x49\x7a\x55\x4b"
	"\x67\x59\x66\x50\x0a\x31\x6a\x38\x36\x65\x64\x42\x44\x5a\x6d\x61"
	"\x63\x45\x59\x72\x39\x2b\x4f\x77\x51\x58\x57\x50\x58\x6f\x6b\x39"
	"\x78\x41\x45\x2b\x78\x64\x69\x55\x6e\x45\x4f\x4b\x58\x42\x6b\x58"
	"\x73\x6a\x51\x52\x4e\x36\x4c\x6d\x79\x75\x61\x68\x39\x4d\x42\x6b"
	"\x5a\x35\x73\x36\x30\x58\x2f\x6e\x4d\x43\x47\x68\x4d\x6c\x38\x73"
	"\x42\x0a\x57\x43\x41\x72\x53\x77\x76\x48\x53\x57\x5a\x50\x41\x47"
	"\x6d\x4f\x63\x6c\x38\x50\x4e\x4e\x65\x67\x62\x78\x5a\x45\x4a\x77"
	"\x67\x65\x61\x53\x46\x79\x35\x6b\x37\x65\x52\x6e\x65\x4c\x77\x66"
	"\x78\x39\x2b\x69\x61\x4f\x59\x43\x46\x37\x75\x63\x2b\x6b\x47\x7a"
	"\x56\x71\x79\x52\x44\x74\x37\x6e\x44\x79\x71\x4a\x39\x69\x0a\x73"
	"\x59\x38\x48\x51\x55\x73\x6d\x59\x65\x34\x4c\x50\x4e\x55\x63\x47"
	"\x7a\x53\x71\x44\x4f\x66\x4a\x67\x47\x43\x77\x42\x75\x49\x5a\x36"
	"\x39\x6f\x6c\x35\x49\x50\x68\x48\x46\x71\x69\x32\x6b\x65\x37\x2f"
	"\x72\x51\x63\x37\x62\x4b\x71\x41\x67\x36\x47\x6f\x4d\x48\x69\x76"
	"\x6b\x53\x4f\x38\x6a\x32\x58\x64\x64\x49\x35\x0a\x65\x44\x7a\x37"
	"\x32\x45\x5a\x35\x47\x62\x6c\x64\x30\x45\x76\x6e\x4f\x32\x68\x54"
	"\x51\x4d\x73\x41\x77\x39\x2b\x43\x43\x4b\x6c\x6d\x45\x77\x35\x70"
	"\x49\x55\x38\x4c\x33\x46\x45\x67\x2f\x69\x7a\x7a\x46\x43\x52\x6a"
	"\x63\x41\x74\x72\x6f\x44\x55\x36\x76\x79\x65\x33\x56\x46\x6f\x41"
	"\x6e\x63\x58\x62\x4d\x44\x66\x4e\x0a\x63\x5a\x44\x71\x51\x6e\x54"
	"\x50\x41\x30\x4b\x36\x6a\x53\x75\x4b\x55\x6a\x59\x4e\x4c\x7a\x74"
	"\x37\x38\x64\x72\x6b\x4b\x75\x68\x38\x6c\x78\x5a\x58\x4b\x79\x55"
	"\x6e\x77\x4f\x46\x44\x48\x66\x37\x64\x30\x6a\x6a\x36\x71\x69\x30"
	"\x4a\x4b\x59\x2b\x79\x67\x53\x30\x61\x45\x54\x58\x30\x53\x51\x54"
	"\x62\x44\x35\x59\x47\x0a\x4f\x41\x2b\x39\x42\x45\x7a\x52\x35\x4f"
	"\x58\x49\x41\x57\x51\x6d\x62\x37\x65\x46\x70\x33\x58\x59\x59\x4d"
	"\x6d\x34\x4b\x33\x33\x73\x30\x55\x42\x54\x77\x70\x78\x51\x65\x64"
	"\x51\x68\x35\x5a\x51\x74\x54\x47\x59\x62\x73\x34\x77\x37\x49\x6d"
	"\x4f\x35\x61\x6b\x4f\x69\x51\x34\x49\x52\x6a\x36\x49\x33\x2f\x54"
	"\x59\x53\x0a\x5a\x77\x4e\x56\x36\x49\x63\x57\x35\x42\x38\x38\x59"
	"\x76\x48\x68\x47\x55\x45\x66\x4e\x70\x2b\x37\x2f\x34\x41\x46\x71"
	"\x67\x5a\x51\x61\x6c\x68\x64\x55\x73\x38\x53\x46\x6a\x70\x64\x44"
	"\x70\x49\x7a\x57\x53\x2b\x65\x57\x65\x4f\x31\x6f\x6a\x51\x2b\x6e"
	"\x42\x54\x6d\x35\x34\x32\x4a\x65\x6c\x65\x4b\x4c\x72\x72\x56\x0a"
	"\x6d\x33\x35\x62\x68\x35\x45\x6f\x5a\x46\x6f\x38\x61\x34\x39\x73"
	"\x45\x79\x31\x70\x31\x6b\x51\x54\x39\x54\x68\x69\x57\x4b\x49\x45"
	"\x64\x64\x65\x4d\x57\x31\x58\x35\x6e\x55\x58\x42\x4f\x74\x44\x51"
	"\x45\x4a\x74\x66\x54\x58\x61\x48\x66\x4d\x39\x48\x73\x59\x42\x48"
	"\x5a\x6b\x64\x31\x54\x4f\x5a\x45\x43\x50\x48\x63\x0a\x77\x72\x42"
	"\x33\x42\x47\x45\x47\x2f\x33\x43\x71\x42\x4f\x31\x61\x43\x39\x50"
	"\x2b\x34\x77\x65\x33\x72\x51\x44\x54\x36\x55\x49\x6d\x34\x52\x76"
	"\x6b\x76\x39\x47\x39\x31\x52\x49\x65\x51\x78\x6a\x69\x38\x5a\x72"
	"\x78\x71\x33\x76\x75\x2b\x32\x6d\x74\x62\x76\x32\x61\x5a\x58\x46"
	"\x57\x4c\x5a\x65\x54\x44\x45\x4d\x6e\x0a\x2b\x5a\x59\x5a\x4a\x51"
	"\x76\x6e\x46\x68\x6b\x57\x70\x45\x36\x65\x32\x73\x39\x67\x45\x33"
	"\x75\x48\x51\x6f\x54\x51\x54\x4d\x4b\x6b\x74\x79\x55\x59\x55\x69"
	"\x4c\x37\x6d\x59\x70\x70\x36\x33\x42\x74\x6d\x5a\x39\x47\x64\x44"
	"\x4a\x70\x66\x73\x54\x32\x46\x78\x36\x45\x56\x51\x68\x61\x42\x32"
	"\x6b\x44\x44\x6a\x73\x32\x0a\x36\x4e\x46\x76\x49\x58\x71\x33\x76"
	"\x77\x48\x76\x75\x2b\x45\x71\x6b\x53\x50\x32\x53\x73\x66\x48\x6f"
	"\x30\x70\x6f\x47\x63\x57\x2b\x4c\x78\x34\x39\x65\x31\x69\x63\x69"
	"\x71\x69\x6f\x52\x42\x31\x59\x50\x39\x45\x35\x39\x31\x41\x58\x4f"
	"\x32\x72\x32\x34\x45\x32\x75\x6b\x6d\x68\x38\x4d\x4b\x33\x38\x6d"
	"\x30\x6b\x62\x0a\x6c\x54\x6f\x34\x52\x36\x6c\x4f\x38\x79\x78\x61"
	"\x5a\x34\x30\x59\x71\x48\x68\x6c\x50\x6e\x50\x49\x63\x71\x61\x44"
	"\x56\x55\x54\x38\x63\x4c\x31\x52\x48\x59\x38\x2f\x4d\x4d\x55\x4c"
	"\x49\x69\x50\x75\x79\x61\x38\x53\x65\x63\x34\x2f\x2f\x72\x43\x74"
	"\x68\x55\x68\x36\x4d\x4e\x77\x78\x65\x49\x61\x6e\x48\x50\x49\x4f"
	"\x0a\x35\x51\x4f\x51\x61\x53\x70\x36\x71\x4c\x6a\x53\x76\x6c\x7a"
	"\x2b\x55\x41\x4c\x72\x54\x72\x30\x4e\x36\x4a\x4f\x33\x4e\x4b\x2f"
	"\x63\x39\x76\x7a\x31\x48\x4f\x71\x51\x6d\x6f\x51\x62\x57\x42\x78"
	"\x2f\x52\x78\x6f\x46\x73\x47\x73\x49\x76\x34\x38\x69\x73\x38\x78"
	"\x4f\x44\x32\x6d\x4b\x7a\x59\x71\x76\x4c\x4c\x4d\x59\x0a\x76\x36"
	"\x35\x6a\x30\x49\x43\x38\x6b\x66\x5a\x6a\x41\x66\x42\x63\x69\x74"
	"\x55\x75\x38\x75\x69\x6a\x7a\x41\x30\x4a\x38\x34\x71\x63\x39\x59"
	"\x32\x31\x70\x36\x62\x46\x77\x33\x39\x67\x69\x74\x41\x6d\x39\x54"
	"\x4e\x42\x41\x45\x4b\x7a\x73\x2f\x36\x6e\x79\x70\x57\x4f\x77\x78"
	"\x5a\x6c\x4c\x69\x4f\x59\x64\x79\x6a\x6d\x0a\x2f\x56\x4c\x68\x64"
	"\x70\x4e\x37\x44\x51\x6f\x5a\x47\x64\x70\x5a\x6d\x58\x4c\x50\x70"
	"\x4d\x2b\x54\x66\x49\x6c\x59\x37\x61\x63\x50\x65\x6b\x33\x76\x59"
	"\x62\x2f\x41\x35\x41\x5a\x6c\x77\x71\x38\x51\x7a\x53\x63\x30\x64"
	"\x71\x69\x4c\x49\x4b\x52\x64\x44\x55\x64\x6d\x6f\x4a\x4b\x4f\x46"
	"\x2b\x52\x59\x51\x6d\x63\x75\x0a\x66\x68\x30\x46\x74\x4e\x6b\x38"
	"\x4f\x69\x73\x75\x61\x6e\x74\x4b\x38\x56\x59\x32\x47\x6b\x38\x4a"
	"\x52\x42\x59\x55\x6b\x65\x47\x46\x70\x39\x68\x50\x43\x56\x47\x6a"
	"\x38\x57\x61\x4b\x44\x48\x31\x68\x30\x55\x72\x70\x6a\x52\x44\x35"
	"\x79\x72\x6d\x47\x72\x76\x70\x4e\x4f\x2f\x32\x67\x65\x66\x47\x2b"
	"\x66\x4b\x78\x6c\x0a\x75\x6f\x39\x34\x32\x39\x56\x64\x6f\x30\x73"
	"\x47\x2b\x6a\x54\x53\x44\x53\x55\x4f\x49\x57\x5a\x49\x71\x39\x68"
	"\x6f\x79\x31\x34\x73\x4a\x50\x4c\x2f\x77\x35\x36\x30\x33\x56\x6f"
	"\x55\x51\x34\x2f\x35\x6b\x51\x77\x31\x31\x39\x69\x64\x52\x50\x50"
	"\x59\x34\x6a\x4d\x68\x49\x61\x68\x63\x4e\x49\x39\x51\x6b\x49\x44"
	"\x42\x0a\x38\x77\x47\x78\x4b\x59\x36\x2f\x45\x46\x36\x6f\x78\x30"
	"\x61\x4b\x5a\x73\x34\x52\x64\x76\x45\x76\x62\x73\x6d\x73\x51\x69"
	"\x68\x75\x69\x2f\x52\x4d\x57\x4f\x43\x51\x42\x33\x46\x62\x77\x43"
	"\x37\x57\x73\x72\x6e\x54\x64\x72\x74\x79\x70\x65\x7a\x78\x67\x69"
	"\x72\x62\x74\x6f\x7a\x66\x65\x73\x65\x76\x67\x6e\x72\x66\x64\x7a"
	"\x6f\x76\x68\x7a\x76\x69\x62\x64\x6e\x63\x68\x67\x77\x79\x6a\x71"
	"\x66\x75\x66\x6e\x74\x74\x64\x73\x62\x6f\x64\x75\x76\x6f\x61\x63"
	"\x6b\x66\x72\x6f\x65\x76\x78\x6d\x6d\x79\x77\x66\x62\x65\x74\x63"
	"\x74\x6d\x74\x6d\x79\x68\x77\x64\x76\x65\x66\x76\x61\x77\x76\x70"
	"\x78\x78\x6b\x65\x75\x65\x71\x6c\x76\x7a\x70\x6c\x7a\x71\x67\x72"
	"\x6f\x68\x73\x6e\x68\x78\x68\x74\x6c\x79\x65\x66\x6a\x75\x61\x63"
	"\x62\x63\x6f\x79\x61\x7a\x68\x6e\x6b\x75\x62\x67\x66\x72\x72\x66"
	"\x64\x69\x63\x6d\x66\x65\x6b\x63\x79\x7a\x76\x70\x6b\x64\x6c\x6a"
	"\x75\x77\x71\x69\x66\x6e\x75\x70\x70\x6d\x68\x79\x64\x6a\x6a\x6a"
	"\x67\x66\x7a\x6f\x6b\x62\x61\x6f\x75\x6c\x69\x6f\x70\x74\x71\x66"
	"\x72\x6b\x79\x6a\x64\x75\x74\x64\x72\x74\x79\x66\x61\x6c\x68\x77"
	"\x66\x75\x61\x6c\x78\x62\x69\x7a\x63\x76\x72\x66\x6b\x74\x71\x69"
	"\x61\x70\x67\x61\x75\x6e\x75\x77\x72\x65\x76\x6a\x6a\x73\x70\x77"
	"\x77\x76\x61\x79\x72\x78\x62\x76\x65\x61\x63\x75\x66\x70\x6d\x67"
	"\x70\x6d\x63\x71\x72\x62\x72\x78\x66\x66\x71\x75\x64\x63\x75\x62"
	"\x63\x70\x75\x62\x6c\x78\x74\x65\x69\x64\x6c\x66\x71\x72\x79\x61"
	"\x6a\x67\x6b\x6b\x6e\x66\x7a\x76\x6b\x64\x6f\x6f\x68\x6b\x77\x79"
	"\x6d\x79\x68\x6d\x79\x62\x67\x78\x73\x6f\x6e\x6e\x63\x73\x66\x67"
	"\x6a\x6d\x74\x78\x72\x72\x6b\x70\x69\x6e\x61\x70\x65\x61\x6b\x63"
	"\x72\x71\x64\x65\x6e\x78\x79\x66\x65\x70\x74\x69\x6c\x66\x6a\x69"
	"\x79\x66\x75\x67\x72\x78\x6e\x66\x63\x72\x69\x74\x71\x77\x7a\x62"
	"\x73\x67\x69\x68\x71\x78\x67\x61\x66\x65\x6a\x68\x79\x65\x6e\x6e"
	"\x6e\x69\x72\x6b\x7a\x6f\x66\x65\x66\x77\x63\x6d\x6e\x6d\x72\x7a"
	"\x61\x77\x67\x68\x66\x74\x69\x69\x70\x66\x67\x69\x70\x77\x68\x77"
	"\x61\x70\x7a\x71\x6c\x71\x6f\x76\x70\x79\x68\x6e\x77\x72\x62\x6a"
	"\x70\x68\x73\x75\x64\x6d\x61\x6c\x70\x6a\x61\x61\x64\x64\x6f\x63"
	"\x79\x70\x6c\x76\x66\x73\x63\x6f\x66\x69\x61\x6e\x77\x6d\x62\x6b"
	"\x6a\x72\x74\x68\x69\x69\x69\x72\x67\x73\x70\x73\x74\x6d\x70\x62"
	"\x67\x70\x71\x78\x78\x6b\x7a\x7a\x62\x74\x6d\x77\x72\x7a\x74\x72"
	"\x63\x63\x66\x79\x64\x70\x67\x73\x6b\x75\x74\x62\x68\x70\x78\x6b"
	"\x6b\x6e\x71\x72\x70\x78\x6b\x66\x76\x70\x76\x75\x74\x71\x68\x73"
	"\x79\x69\x63\x6c\x7a\x71\x68\x75\x6a\x77\x63\x64\x65\x77\x7a\x79"
	"\x70\x6d\x78\x6d\x61\x76\x66\x6f\x77\x66\x6c\x6d\x72\x72\x6e\x75"
	"\x69\x76\x75\x6d\x62\x76\x66\x61\x66\x63\x71\x71\x72\x67\x66\x6d"
	"\x6b\x62";

static int raw_packet_ethernet_ip_tcp_flow1_smbv2_write_request_length = 2962;

static char *raw_packet_ethernet_ip_tcp_flow1_smbv2_write_respond =
	"\xa6\x96\x79\x5e\x31\xba\x6e\xa8\xa8\xd3\x75\xec\x08\x00\x45\x00"
	"\x00\x88\x13\x3b\x40\x00\x40\x06\x11\x2d\x0a\x03\x01\x01\x0a\x03"
	"\x01\x02\x01\xbd\xdd\xaa\xda\xca\xc8\x88\xb0\x3d\x82\xef\x80\x18"
	"\x01\x6c\x16\x83\x00\x00\x01\x01\x08\x0a\x07\x74\x68\x08\x07\x74"
	"\x68\x07\x00\x00\x00\x50\xfe\x53\x4d\x42\x40\x00\x00\x00\x00\x00"
	"\x00\x00\x09\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x23\x00"
	"\x00\x00\x00\x00\x00\x00\xc7\x36\x00\x00\x82\xef\x09\x0c\x11\xdf"
	"\x16\x2a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x25\x0c\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_flow1_smbv2_write_respond_length = 150;

static char *raw_packet_ethernet_ip_tcp_smbv1_session_setup =
	"\x00\xd0\xb8\x11\xa1\xaa\x00\x16\x35\xa3\x5b\x9d\x08\x00\x45\x00"
	"\x00\xd8\x5c\x3b\x40\x00\x40\x06\x59\xba\xc0\xa8\x01\x6b\xc0\xa8"
	"\x01\x6f\xcf\x9a\x00\x8b\xc5\xf0\x2c\x14\x09\xa9\x50\x6d\x80\x18"
	"\x00\x7b\x84\xf5\x00\x00\x01\x01\x08\x0a\x00\x15\x77\x52\x0c\xf4"
	"\xa9\xc5\x00\x00\x00\xa0\xff\x53\x4d\x42\x73\x00\x00\x00\x00\x18"
	"\x43\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff"
	"\xba\x0d\x00\x00\x02\x00\x0c\xff\x00\x00\x00\xff\xff\x02\x00\x01"
	"\x00\x00\x00\x00\x00\x4f\x00\x00\x00\x00\x00\x54\x00\x00\x80\x65"
	"\x00\x60\x4d\x06\x06\x2b\x06\x01\x05\x05\x02\xa0\x43\x30\x41\xa0"
	"\x0e\x30\x0c\x06\x0a\x2b\x06\x01\x04\x01\x82\x37\x02\x02\x0a\xa2"
	"\x2f\x04\x2d\x4e\x54\x4c\x4d\x53\x53\x50\x00\x01\x00\x00\x00\x15"
	"\x82\x08\x60\x06\x00\x06\x00\x20\x00\x00\x00\x07\x00\x07\x00\x26"
	"\x00\x00\x00\x4d\x53\x48\x4f\x4d\x45\x44\x48\x43\x50\x50\x43\x33"
	"\x55\x00\x6e\x00\x69\x00\x78\x00\x00\x00\x53\x00\x61\x00\x6d\x00"
	"\x62\x00\x61\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_session_setup_length = 230;

static char *raw_packet_ethernet_ip_tcp_smbv1_tree_disconnect =
	"\x00\x90\x7f\x3e\x02\xd0\x00\x19\xb9\xda\x15\xa0\x08\x00\x45\x00"
	"\x00\x4f\x28\x20\x40\x00\x80\x06\x74\x97\xac\x10\x85\x06\xac\x10"
	"\x80\xca\x06\xbe\x00\x8b\x5d\xc7\x53\xc4\xd6\x93\xb6\xc7\x50\x18"
	"\xff\xd4\xc1\x34\x00\x00\x00\x00\x00\x23\xff\x53\x4d\x42\x71\x00"
	"\x00\x00\x00\x18\x07\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x02\x90\xff\xfe\x02\x50\x80\x01\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_tree_disconnect_length = 93;

static char *raw_packet_ethernet_ip_tcp_smbv1_logoff_and_request =
	"\x00\x19\xb9\xda\x15\xa0\x00\x90\x7f\x3e\x02\xd0\x08\x00\x45\x00"
	"\x00\x53\x6e\x35\x40\x00\x7e\x06\x30\x7e\xac\x10\x80\xca\xac\x10"
	"\x85\x06\x08\x0e\x00\x8b\x77\x1a\xcd\x58\x6a\x65\xf5\x72\x50\x18"
	"\xff\xff\x96\xee\x00\x00\x00\x00\x00\x27\xff\x53\x4d\x42\x74\x00"
	"\x00\x00\x00\x18\x07\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\xff\xfe\x02\x40\x40\x01\x02\xff\x00\x00\x00\x00"
	"\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_logoff_and_request_length = 97;

static char *raw_packet_ethernet_ip_tcp_smbv1_nt_create =
	"\x08\x00\x27\x46\x28\x0b\x0a\x00\x27\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x9c\xa3\x92\x40\x00\x40\x06\xa5\x12\xc0\xa8\x38\x01\xc0\xa8"
	"\x38\x65\xda\xfe\x01\xbd\xeb\xae\x22\xd5\x24\x23\x3c\xb3\x80\x18"
	"\x10\x02\xa1\xa5\x00\x00\x01\x01\x08\x0a\x0a\x19\xb7\x1d\x00\x00"
	"\x0c\xf3\x00\x00\x00\x64\xff\x53\x4d\x42\xa2\x00\x00\x00\x00\x08"
	"\x01\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08"
	"\x01\x00\x00\x08\x04\x00\x18\xff\x00\x00\x00\x00\x10\x00\x10\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x80\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00"
	"\x00\x00\x02\x00\x00\x00\x00\x11\x00\x00\x5c\x00\x73\x00\x72\x00"
	"\x76\x00\x73\x00\x76\x00\x63\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_nt_create_length = 170;

static char *raw_packet_ethernet_ip_tcp_smbv1_delete_file =
	"\x1c\x6a\x7a\x0e\xe0\x43\x00\x0c\x29\xf3\xf9\x9f\x08\x00\x45\x00"
	"\x00\x6c\x4b\xe7\x40\x00\x40\x06\xd1\xee\x0a\x80\x00\x0d\x0a\x02"
	"\x08\x28\xd8\x04\x01\xbd\xd5\xe5\xf2\xaf\x25\x0d\x4b\xa2\x80\x18"
	"\x01\x0e\x55\xb7\x00\x00\x01\x01\x08\x0a\x00\x1e\xda\x50\x00\x07"
	"\x09\x27\x00\x00\x00\x34\xff\x53\x4d\x42\x06\x00\x00\x00\x00\x18"
	"\x07\x28\x00\x00\x4e\x16\x0a\xe9\x84\x55\x87\x84\x00\x00\x05\x08"
	"\xb6\x38\x02\x08\x0c\x21\x01\x00\x00\x0e\x00\x04\x5c\x75\x4b\x4b"
	"\x55\x51\x49\x45\x72\x2e\x65\x78\x65\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_delete_file_length = 122;

static char *raw_packet_ethernet_ip_tcp_smbv1_open_andx =
	"\x1c\x6a\x7a\x0e\xe0\x43\x00\x0c\x29\xf3\xf9\x9f\x08\x00\x45\x00"
	"\x00\x87\x4b\x9e\x40\x00\x40\x06\xd2\x1c\x0a\x80\x00\x0d\x0a\x02"
	"\x08\x28\xd8\x04\x01\xbd\xd5\xe5\xa3\x13\x25\x0d\x3e\x68\x80\x18"
	"\x00\xf5\x74\xf0\x00\x00\x01\x01\x08\x0a\x00\x1e\xd8\x7d\x00\x07"
	"\x08\x6b\x00\x00\x00\x4f\xff\x53\x4d\x42\x2d\x00\x00\x00\x00\x18"
	"\x07\x28\x00\x00\x6e\x2e\xa8\xac\xdb\xcb\x02\x68\x00\x00\x03\x08"
	"\xb6\x38\x02\x08\x0c\x21\x0f\xff\x00\x00\x00\x00\x00\x42\x00\x06"
	"\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x0e\x00\x5c\x75\x4b\x4b\x55\x51\x49\x45\x72"
	"\x2e\x65\x78\x65\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_open_andx_length = 149;

static char *raw_packet_ethernet_ip_tcp_smbv1_rename_file =
	"\x1c\x6a\x7a\x0e\xe0\x43\xf8\xa9\x63\x2a\x95\x2d\x08\x00\x45\x00"
	"\x00\xba\x27\x3d\x40\x00\x40\x06\xfd\x52\x0a\x80\x00\x05\x0a\x02"
	"\x01\x28\xde\x94\x01\xbd\xcc\x3b\x4c\xa2\x9d\x52\x10\xa5\x80\x18"
	"\x03\xf4\x75\x1e\x00\x00\x01\x01\x08\x0a\x00\x1e\x3b\x5a\x00\x06"
	"\x0f\x06\x00\x00\x00\x82\xff\x53\x4d\x42\x07\x00\x00\x00\x00\x10"
	"\x43\xc8\x00\x00\x63\x5d\x5e\xce\x13\xdb\xea\xd7\x00\x00\x03\x08"
	"\x12\x59\x02\x08\x33\x00\x01\x16\x00\x5d\x00\x04\x5c\x00\xf0\x00"
	"\xfe\x00\x5c\x00\x73\x00\x63\x00\x6f\x00\x72\x00\x65\x00\x62\x00"
	"\x6f\x00\x61\x00\x72\x00\x64\x00\x2e\x00\x61\x00\x73\x00\x70\x00"
	"\x78\x00\x2e\x00\x70\x00\x61\x00\x72\x00\x74\x00\x00\x00\x04\x00"
	"\x5c\x00\xf0\x00\xfe\x00\x5c\x00\x73\x00\x63\x00\x6f\x00\x72\x00"
	"\x65\x00\x62\x00\x6f\x00\x61\x00\x72\x00\x64\x00\x2e\x00\x61\x00"
	"\x73\x00\x70\x00\x78\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_rename_file_length = 200;

static char *raw_packet_ethernet_ip_tcp_smbv1_write_andx =
	"\x1c\x6a\x7a\x0e\xe0\x50\x00\x50\x56\x84\xb8\x8a\x08\x00\x45\x00"
	"\x00\x67\x0c\xb5\x40\x00\x80\x06\xcc\xea\x0a\x02\x0c\x50\x0a\x80"
	"\x00\x20\x01\xbd\xd8\x58\x5c\x2e\x2e\xe5\x2f\x75\xed\x11\x80\x18"
	"\x00\xff\x39\xbf\x00\x00\x01\x01\x08\x0a\x00\x03\x14\x93\x00\x0b"
	"\x5f\xcf\x00\x00\x00\x2f\xff\x53\x4d\x42\x2f\x00\x00\x00\x00\x98"
	"\x01\x28\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x08"
	"\xf7\x24\x00\x08\xa7\xc5\x06\xff\x00\x2f\x00\x04\x00\xff\xff\x00"
	"\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_write_andx_length = 117;

// The file is: \rawopen\torture_create.txt
static char *raw_packet_ethernet_ip_tcp_smbv1_create_file =
	"\x00\x0c\x29\x30\x60\x27\x00\x50\x56\xc0\x00\x01\x08\x00\x45\x00"
	"\x00\x9a\xb5\x57\x40\x00\x40\x06\x1f\x33\xc0\xa8\x72\x01\xc0\xa8"
	"\x72\x81\xcd\xe6\x01\xbd\x89\x53\x51\x88\xc0\x69\xea\x48\x80\x18"
	"\x20\xec\x80\x71\x00\x00\x01\x01\x08\x0a\x06\xb3\x32\xe4\x00\xc0"
	"\x68\xf9\x00\x00\x00\x62\xff\x53\x4d\x42\x03\x00\x00\x00\x00\x08"
	"\x03\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08"
	"\x43\x79\x00\x08\xb2\x01\x03\x00\x00\x00\x00\x00\x00\x39\x00\x04"
	"\x5c\x00\x72\x00\x61\x00\x77\x00\x6f\x00\x70\x00\x65\x00\x6e\x00"
	"\x5c\x00\x74\x00\x6f\x00\x72\x00\x74\x00\x75\x00\x72\x00\x65\x00"
	"\x5f\x00\x63\x00\x72\x00\x65\x00\x61\x00\x74\x00\x65\x00\x2e\x00"
	"\x74\x00\x78\x00\x74\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_create_file_length = 168;

static char *raw_packet_ethernet_ip_tcp_smbv1_flush_file = 
	"\x00\x0c\x29\x30\x60\x27\x00\x50\x56\xc0\x00\x01\x08\x00\x45\x00"
	"\x00\x5d\xfb\x30\x40\x00\x40\x06\xd9\x96\xc0\xa8\x72\x01\xc0\xa8"
	"\x72\x81\xcd\xe4\x01\xbd\x89\x3e\xe0\xae\x0e\x9c\x31\x42\x80\x18"
	"\x0b\xfc\xf4\x9c\x00\x00\x01\x01\x08\x0a\x06\xb3\x2e\x24\x00\xc0"
	"\x67\x04\x00\x00\x00\x25\xff\x53\x4d\x42\x05\x00\x00\x00\x00\x08"
	"\x03\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08"
	"\x43\x79\x00\x08\x20\x00\x01\x02\x40\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_flush_file_length = 107;

static char *raw_packet_ethernet_ip_tcp_smbv1_set_attributes = 
	"\x00\x0c\x29\x30\x60\x27\x00\x50\x56\xc0\x00\x01\x08\x00\x45\x00"
	"\x00\xb2\x4e\xe0\x40\x00\x40\x06\x85\x92\xc0\xa8\x72\x01\xc0\xa8"
	"\x72\x81\xcd\xe1\x01\xbd\x89\x38\x5a\x23\x09\x71\x20\x7b\x80\x18"
	"\x09\xe4\x03\x3c\x00\x00\x01\x01\x08\x0a\x06\xb3\x1e\xd8\x00\xc0"
	"\x60\xf3\x00\x00\x00\x7a\xff\x53\x4d\x42\x09\x00\x00\x00\x00\x08"
	"\x03\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08"
	"\x43\x79\x00\x08\x19\x00\x08\x01\x00\xde\xe5\x7d\x43\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x47\x00\x04\x5c\x00\x74\x00\x65\x00"
	"\x73\x00\x74\x00\x73\x00\x66\x00\x69\x00\x6c\x00\x65\x00\x69\x00"
	"\x6e\x00\x66\x00\x6f\x00\x5c\x00\x66\x00\x6e\x00\x61\x00\x6d\x00"
	"\x65\x00\x5f\x00\x74\x00\x65\x00\x73\x00\x74\x00\x5f\x00\x31\x00"
	"\x38\x00\x2e\x00\x74\x00\x78\x00\x74\x00\x00\x00\x04\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_set_attributes_length = 192;

// directory: \rawchkpath\nt\V S\VB98
static char *raw_packet_ethernet_ip_tcp_smbv1_create_directory =
	"\x00\x0c\x29\x30\x60\x27\x00\x50\x56\xc0\x00\x01\x08\x00\x45\x00"
	"\x00\x8c\x21\xc7\x40\x00\x40\x06\xb2\xd1\xc0\xa8\x72\x01\xc0\xa8"
	"\x72\x81\xcd\xf1\x01\xbd\x8a\x0d\x1f\xb5\x1a\xe8\x90\x36\x80\x18"
	"\x08\xd8\x45\x4f\x00\x00\x01\x01\x08\x0a\x06\xb3\x3a\xc0\x00\xc0"
	"\x6c\x1e\x00\x00\x00\x54\xff\x53\x4d\x42\x00\x00\x00\x00\x00\x08"
	"\x03\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08"
	"\x43\x79\x00\x08\x0a\x00\x00\x31\x00\x04\x5c\x00\x72\x00\x61\x00"
	"\x77\x00\x63\x00\x68\x00\x6b\x00\x70\x00\x61\x00\x74\x00\x68\x00"
	"\x5c\x00\x6e\x00\x74\x00\x5c\x00\x56\x00\x20\x00\x53\x00\x5c\x00"
	"\x56\x00\x42\x00\x39\x00\x38\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_create_directory_length = 154;

// directory: \testsd\inheritance\testdir 
static char *raw_packet_ethernet_ip_tcp_smbv1_delete_directory =
	"\x00\x0c\x29\x30\x60\x27\x00\x50\x56\xc0\x00\x01\x08\x00\x45\x00"
	"\x00\x94\x08\x03\x40\x00\x40\x06\xcc\x8d\xc0\xa8\x72\x01\xc0\xa8"
	"\x72\x81\x88\xc4\x01\xbd\xa1\xf3\xfd\xa5\xc3\xb2\x20\x98\x80\x18"
	"\x15\x68\xba\x31\x00\x00\x01\x01\x08\x0a\x06\xb4\xa9\x71\x00\x00"
	"\x2d\xc6\x00\x00\x00\x5c\xff\x53\x4d\x42\x01\x00\x00\x00\x00\x08"
	"\x03\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08"
	"\xfa\x7a\x00\x08\xd4\x00\x00\x39\x00\x04\x5c\x00\x74\x00\x65\x00"
	"\x73\x00\x74\x00\x73\x00\x64\x00\x5c\x00\x69\x00\x6e\x00\x68\x00"
	"\x65\x00\x72\x00\x69\x00\x74\x00\x61\x00\x6e\x00\x63\x00\x65\x00"
	"\x5c\x00\x74\x00\x65\x00\x73\x00\x74\x00\x64\x00\x69\x00\x72\x00"
	"\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_delete_directory_length = 162;

// not kpi for this packet used for others
static char *raw_packet_ethernet_ip_tcp_smbv1_process_exit =
	"\x00\x0c\x29\x30\x60\x27\x00\x50\x56\xc0\x00\x01\x08\x00\x45\x00"
	"\x00\x5b\x09\xd3\x40\x00\x40\x06\xca\xf6\xc0\xa8\x72\x01\xc0\xa8"
	"\x72\x81\x88\xc7\x01\xbd\xa1\xc7\xeb\x80\x36\x20\x5b\xaa\x80\x18"
	"\x80\x00\x27\x5b\x00\x00\x01\x01\x08\x0a\x06\xb4\xec\x23\x00\x00"
	"\x2f\xe0\x00\x00\x00\x23\xff\x53\x4d\x42\x11\x00\x00\x00\x00\x08"
	"\x03\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\xfa\x7a\x00\x08\x41\x03\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_smbv1_process_exit_length = 105;

// not kpi for this packet used for others
static char *raw_packet_ethernet_ip_tcp_smbv2_ioctl_response_error =
	"\x52\x54\x00\x79\xb1\x46\x52\x54\x00\xbc\xe0\x3d\x08\x00\x45\x00"
	"\x00\x75\x3c\xbe\x40\x00\x40\x06\x87\xdf\xc0\xa8\x7a\x03\xc0\xa8"
	"\x7a\x91\x01\xbd\xe3\xe1\xce\xa1\x2c\xa9\x44\xac\x49\x8e\x50\x18"
	"\x01\x1b\x76\x4d\x00\x00\x00\x00\x00\x49\xfe\x53\x4d\x42\x40\x00"
	"\x00\x00\x03\x01\x00\x00\x0b\x00\x01\x00\x03\x00\x00\x00\x00\x00"
	"\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00"
	"\x00\x00\xdc\x57\xad\x74\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00"
	"\x00\x00\x21";

static int raw_packet_ethernet_ip_tcp_smbv2_ioctl_response_error_length = 131;

#endif
