#ifndef _SSH_TEST_PACKETS_H_
#define _SSH_TEST_PACKETS_H_

// A Mini database of different SSH packets

static char *raw_packet_ethernet_ip_tcp_ssh_client_paramiko_1 =
	"\x00\x00\x0c\x9f\xf0\x01\x28\xf1\x0e\x3c\x65\xe8\x08\x00\x45\x00"
	"\x00\x4d\xbf\xf8\x40\x00\x40\x06\x98\x1d\xc0\xa8\x02\xe9\x0a\x80"
	"\x14\x84\xde\x50\x00\x16\xb8\x25\xae\x05\x12\x42\x86\x55\x80\x18"
	"\x00\xe5\xe2\xd4\x00\x00\x01\x01\x08\x0a\x78\xec\x11\xf3\x05\xe1"
	"\xf7\xf5\x53\x53\x48\x2d\x32\x2e\x30\x2d\x70\x61\x72\x61\x6d\x69"
	"\x6b\x6f\x5f\x31\x2e\x31\x36\x2e\x30\x0d\x0a";

static int raw_packet_ethernet_ip_tcp_ssh_client_paramiko_1_length = 91; 

static char *raw_packet_ethernet_ip_tcp_ssh_server_paramiko_1 =
	"\x28\xf1\x0e\x3c\x65\xe8\x6c\x20\x56\xac\x1a\x41\x08\x00\x45\x00"
	"\x00\x49\x8c\x35\x40\x00\x3c\x06\xcf\xe4\x0a\x80\x14\x84\xc0\xa8"
	"\x02\xe9\x00\x16\xde\x50\x12\x42\x86\x55\xb8\x25\xae\x1e\x80\x18"
	"\x00\x72\x6c\xee\x00\x00\x01\x01\x08\x0a\x05\xe1\xf7\xfe\x78\xec"
	"\x11\xf3\x53\x53\x48\x2d\x32\x2e\x30\x2d\x4f\x70\x65\x6e\x53\x53"
	"\x48\x5f\x35\x2e\x33\x0d\x0a";

static int raw_packet_ethernet_ip_tcp_ssh_server_paramiko_1_length = 87; 

static char *raw_packet_ethernet_ip_tcp_ssh_client_key_exchange_1 =
	"\x00\x00\x0c\x9f\xf0\x01\x28\xf1\x0e\x3c\x65\xe8\x08\x00\x45\x00"
	"\x02\x8c\xbf\xfa\x40\x00\x40\x06\x95\xdc\xc0\xa8\x02\xe9\x0a\x80"
	"\x14\x84\xde\x50\x00\x16\xb8\x25\xae\x1e\x12\x42\x86\x6a\x80\x18"
	"\x00\xe5\xe5\x13\x00\x00\x01\x01\x08\x0a\x78\xec\x11\xf6\x05\xe1"
	"\xf7\xfe\x00\x00\x02\x54\x04\x14\x1b\xa0\xa6\x3f\xfa\x9d\xae\xb0"
	"\xfc\x83\x84\x45\xce\xa1\xf5\xa2\x00\x00\x00\x7e\x64\x69\x66\x66"
	"\x69\x65\x2d\x68\x65\x6c\x6c\x6d\x61\x6e\x2d\x67\x72\x6f\x75\x70"
	"\x31\x2d\x73\x68\x61\x31\x2c\x64\x69\x66\x66\x69\x65\x2d\x68\x65"
	"\x6c\x6c\x6d\x61\x6e\x2d\x67\x72\x6f\x75\x70\x31\x34\x2d\x73\x68"
	"\x61\x31\x2c\x64\x69\x66\x66\x69\x65\x2d\x68\x65\x6c\x6c\x6d\x61"
	"\x6e\x2d\x67\x72\x6f\x75\x70\x2d\x65\x78\x63\x68\x61\x6e\x67\x65"
	"\x2d\x73\x68\x61\x31\x2c\x64\x69\x66\x66\x69\x65\x2d\x68\x65\x6c"
	"\x6c\x6d\x61\x6e\x2d\x67\x72\x6f\x75\x70\x2d\x65\x78\x63\x68\x61"
	"\x6e\x67\x65\x2d\x73\x68\x61\x32\x35\x36\x00\x00\x00\x23\x73\x73"
	"\x68\x2d\x72\x73\x61\x2c\x73\x73\x68\x2d\x64\x73\x73\x2c\x65\x63"
	"\x64\x73\x61\x2d\x73\x68\x61\x32\x2d\x6e\x69\x73\x74\x70\x32\x35"
	"\x36\x00\x00\x00\x6d\x61\x65\x73\x31\x32\x38\x2d\x63\x74\x72\x2c"
	"\x61\x65\x73\x31\x39\x32\x2d\x63\x74\x72\x2c\x61\x65\x73\x32\x35"
	"\x36\x2d\x63\x74\x72\x2c\x61\x65\x73\x31\x32\x38\x2d\x63\x62\x63"
	"\x2c\x62\x6c\x6f\x77\x66\x69\x73\x68\x2d\x63\x62\x63\x2c\x61\x65"
	"\x73\x31\x39\x32\x2d\x63\x62\x63\x2c\x61\x65\x73\x32\x35\x36\x2d"
	"\x63\x62\x63\x2c\x33\x64\x65\x73\x2d\x63\x62\x63\x2c\x61\x72\x63"
	"\x66\x6f\x75\x72\x31\x32\x38\x2c\x61\x72\x63\x66\x6f\x75\x72\x32"
	"\x35\x36\x00\x00\x00\x6d\x61\x65\x73\x31\x32\x38\x2d\x63\x74\x72"
	"\x2c\x61\x65\x73\x31\x39\x32\x2d\x63\x74\x72\x2c\x61\x65\x73\x32"
	"\x35\x36\x2d\x63\x74\x72\x2c\x61\x65\x73\x31\x32\x38\x2d\x63\x62"
	"\x63\x2c\x62\x6c\x6f\x77\x66\x69\x73\x68\x2d\x63\x62\x63\x2c\x61"
	"\x65\x73\x31\x39\x32\x2d\x63\x62\x63\x2c\x61\x65\x73\x32\x35\x36"
	"\x2d\x63\x62\x63\x2c\x33\x64\x65\x73\x2d\x63\x62\x63\x2c\x61\x72"
	"\x63\x66\x6f\x75\x72\x31\x32\x38\x2c\x61\x72\x63\x66\x6f\x75\x72"
	"\x32\x35\x36\x00\x00\x00\x47\x68\x6d\x61\x63\x2d\x73\x68\x61\x32"
	"\x2d\x32\x35\x36\x2c\x68\x6d\x61\x63\x2d\x73\x68\x61\x32\x2d\x35"
	"\x31\x32\x2c\x68\x6d\x61\x63\x2d\x6d\x64\x35\x2c\x68\x6d\x61\x63"
	"\x2d\x73\x68\x61\x31\x2d\x39\x36\x2c\x68\x6d\x61\x63\x2d\x6d\x64"
	"\x35\x2d\x39\x36\x2c\x68\x6d\x61\x63\x2d\x73\x68\x61\x31\x00\x00"
	"\x00\x47\x68\x6d\x61\x63\x2d\x73\x68\x61\x32\x2d\x32\x35\x36\x2c"
	"\x68\x6d\x61\x63\x2d\x73\x68\x61\x32\x2d\x35\x31\x32\x2c\x68\x6d"
	"\x61\x63\x2d\x6d\x64\x35\x2c\x68\x6d\x61\x63\x2d\x73\x68\x61\x31"
	"\x2d\x39\x36\x2c\x68\x6d\x61\x63\x2d\x6d\x64\x35\x2d\x39\x36\x2c"
	"\x68\x6d\x61\x63\x2d\x73\x68\x61\x31\x00\x00\x00\x04\x6e\x6f\x6e"
	"\x65\x00\x00\x00\x04\x6e\x6f\x6e\x65\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_ssh_client_key_exchange_1_length = 666;

static char *raw_packet_ethernet_ip_tcp_ssh_server_key_exchange_1 =
	"\x28\xf1\x0e\x3c\x65\xe8\x6c\x20\x56\xac\x1a\x41\x08\x00\x45\x00"
	"\x03\x44\x8c\x36\x40\x00\x3c\x06\xcc\xe8\x0a\x80\x14\x84\xc0\xa8"
	"\x02\xe9\x00\x16\xde\x50\x12\x42\x86\x6a\xb8\x25\xae\x1e\x80\x18"
	"\x00\x72\x7f\x84\x00\x00\x01\x01\x08\x0a\x05\xe1\xf8\x01\x78\xec"
	"\x11\xf5\x00\x00\x03\x0c\x0a\x14\x87\x6c\x4f\x92\x97\xee\xe4\x77"
	"\xd1\x85\x77\x21\x7e\xa7\x45\x67\x00\x00\x00\x7e\x64\x69\x66\x66"
	"\x69\x65\x2d\x68\x65\x6c\x6c\x6d\x61\x6e\x2d\x67\x72\x6f\x75\x70"
	"\x2d\x65\x78\x63\x68\x61\x6e\x67\x65\x2d\x73\x68\x61\x32\x35\x36"
	"\x2c\x64\x69\x66\x66\x69\x65\x2d\x68\x65\x6c\x6c\x6d\x61\x6e\x2d"
	"\x67\x72\x6f\x75\x70\x2d\x65\x78\x63\x68\x61\x6e\x67\x65\x2d\x73"
	"\x68\x61\x31\x2c\x64\x69\x66\x66\x69\x65\x2d\x68\x65\x6c\x6c\x6d"
	"\x61\x6e\x2d\x67\x72\x6f\x75\x70\x31\x34\x2d\x73\x68\x61\x31\x2c"
	"\x64\x69\x66\x66\x69\x65\x2d\x68\x65\x6c\x6c\x6d\x61\x6e\x2d\x67"
	"\x72\x6f\x75\x70\x31\x2d\x73\x68\x61\x31\x00\x00\x00\x0f\x73\x73"
	"\x68\x2d\x72\x73\x61\x2c\x73\x73\x68\x2d\x64\x73\x73\x00\x00\x00"
	"\x9d\x61\x65\x73\x31\x32\x38\x2d\x63\x74\x72\x2c\x61\x65\x73\x31"
	"\x39\x32\x2d\x63\x74\x72\x2c\x61\x65\x73\x32\x35\x36\x2d\x63\x74"
	"\x72\x2c\x61\x72\x63\x66\x6f\x75\x72\x32\x35\x36\x2c\x61\x72\x63"
	"\x66\x6f\x75\x72\x31\x32\x38\x2c\x61\x65\x73\x31\x32\x38\x2d\x63"
	"\x62\x63\x2c\x33\x64\x65\x73\x2d\x63\x62\x63\x2c\x62\x6c\x6f\x77"
	"\x66\x69\x73\x68\x2d\x63\x62\x63\x2c\x63\x61\x73\x74\x31\x32\x38"
	"\x2d\x63\x62\x63\x2c\x61\x65\x73\x31\x39\x32\x2d\x63\x62\x63\x2c"
	"\x61\x65\x73\x32\x35\x36\x2d\x63\x62\x63\x2c\x61\x72\x63\x66\x6f"
	"\x75\x72\x2c\x72\x69\x6a\x6e\x64\x61\x65\x6c\x2d\x63\x62\x63\x40"
	"\x6c\x79\x73\x61\x74\x6f\x72\x2e\x6c\x69\x75\x2e\x73\x65\x00\x00"
	"\x00\x9d\x61\x65\x73\x31\x32\x38\x2d\x63\x74\x72\x2c\x61\x65\x73"
	"\x31\x39\x32\x2d\x63\x74\x72\x2c\x61\x65\x73\x32\x35\x36\x2d\x63"
	"\x74\x72\x2c\x61\x72\x63\x66\x6f\x75\x72\x32\x35\x36\x2c\x61\x72"
	"\x63\x66\x6f\x75\x72\x31\x32\x38\x2c\x61\x65\x73\x31\x32\x38\x2d"
	"\x63\x62\x63\x2c\x33\x64\x65\x73\x2d\x63\x62\x63\x2c\x62\x6c\x6f"
	"\x77\x66\x69\x73\x68\x2d\x63\x62\x63\x2c\x63\x61\x73\x74\x31\x32"
	"\x38\x2d\x63\x62\x63\x2c\x61\x65\x73\x31\x39\x32\x2d\x63\x62\x63"
	"\x2c\x61\x65\x73\x32\x35\x36\x2d\x63\x62\x63\x2c\x61\x72\x63\x66"
	"\x6f\x75\x72\x2c\x72\x69\x6a\x6e\x64\x61\x65\x6c\x2d\x63\x62\x63"
	"\x40\x6c\x79\x73\x61\x74\x6f\x72\x2e\x6c\x69\x75\x2e\x73\x65\x00"
	"\x00\x00\x69\x68\x6d\x61\x63\x2d\x6d\x64\x35\x2c\x68\x6d\x61\x63"
	"\x2d\x73\x68\x61\x31\x2c\x75\x6d\x61\x63\x2d\x36\x34\x40\x6f\x70"
	"\x65\x6e\x73\x73\x68\x2e\x63\x6f\x6d\x2c\x68\x6d\x61\x63\x2d\x72"
	"\x69\x70\x65\x6d\x64\x31\x36\x30\x2c\x68\x6d\x61\x63\x2d\x72\x69"
	"\x70\x65\x6d\x64\x31\x36\x30\x40\x6f\x70\x65\x6e\x73\x73\x68\x2e"
	"\x63\x6f\x6d\x2c\x68\x6d\x61\x63\x2d\x73\x68\x61\x31\x2d\x39\x36"
	"\x2c\x68\x6d\x61\x63\x2d\x6d\x64\x35\x2d\x39\x36\x00\x00\x00\x69"
	"\x68\x6d\x61\x63\x2d\x6d\x64\x35\x2c\x68\x6d\x61\x63\x2d\x73\x68"
	"\x61\x31\x2c\x75\x6d\x61\x63\x2d\x36\x34\x40\x6f\x70\x65\x6e\x73"
	"\x73\x68\x2e\x63\x6f\x6d\x2c\x68\x6d\x61\x63\x2d\x72\x69\x70\x65"
	"\x6d\x64\x31\x36\x30\x2c\x68\x6d\x61\x63\x2d\x72\x69\x70\x65\x6d"
	"\x64\x31\x36\x30\x40\x6f\x70\x65\x6e\x73\x73\x68\x2e\x63\x6f\x6d"
	"\x2c\x68\x6d\x61\x63\x2d\x73\x68\x61\x31\x2d\x39\x36\x2c\x68\x6d"
	"\x61\x63\x2d\x6d\x64\x35\x2d\x39\x36\x00\x00\x00\x15\x6e\x6f\x6e"
	"\x65\x2c\x7a\x6c\x69\x62\x40\x6f\x70\x65\x6e\x73\x73\x68\x2e\x63"
	"\x6f\x6d\x00\x00\x00\x15\x6e\x6f\x6e\x65\x2c\x7a\x6c\x69\x62\x40"
	"\x6f\x70\x65\x6e\x73\x73\x68\x2e\x63\x6f\x6d\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00";

static int raw_packet_ethernet_ip_tcp_ssh_server_key_exchange_1_length = 850;

static char *raw_packet_ethernet_ip_tcp_ssh_client_diffie_hellman_key_exchange_1 =
	"\x00\x00\x0c\x9f\xf0\x01\x28\xf1\x0e\x3c\x65\xe8\x08\x00\x45\x00"
	"\x00\xc4\xbf\xfc\x40\x00\x40\x06\x97\xa2\xc0\xa8\x02\xe9\x0a\x80"
	"\x14\x84\xde\x50\x00\x16\xb8\x25\xb0\x76\x12\x42\x89\x7a\x80\x18"
	"\x00\xf1\xe3\x4b\x00\x00\x01\x01\x08\x0a\x78\xec\x12\x00\x05\xe1"
	"\xf8\x2a\x00\x00\x00\x8c\x05\x1e\x00\x00\x00\x81\x00\x9d\x31\x59"
	"\x5a\xd5\xc4\x82\xdf\x0d\x88\xcd\xf0\x4e\xc5\x16\xa2\x84\x11\x1f"
	"\xaf\xf6\x43\x87\xbf\x12\x75\x72\x20\x13\x2f\xb0\x51\xe9\x9a\x4a"
	"\x8f\x50\x08\x8b\xb6\x64\x74\xb3\x8d\x4e\x98\xa8\xc8\x78\x32\x50"
	"\xcb\xf4\xa7\x6f\xe8\x08\xc2\xed\x14\xe2\x8f\xbb\x30\x91\xe3\x82"
	"\x3c\x37\x6c\xbd\x99\x08\x80\xbc\xd0\x84\x90\x92\x8b\x95\x70\xcd"
	"\x0c\xa5\x12\x07\x45\xbd\xc8\x7f\xc2\x8b\x61\x2b\x48\xa2\x88\x2f"
	"\xa6\xd3\xda\x70\x9a\xf5\xf8\x50\x56\x74\xcd\xb7\x57\x9d\x94\x0f"
	"\x1e\x3a\x4e\x0a\xb0\xcf\x57\xda\x02\xc4\xd9\x7f\xd1\x00\x00\x00"
	"\x00\x00";

static int raw_packet_ethernet_ip_tcp_ssh_client_diffie_hellman_key_exchange_1_length = 210;

static char *raw_packet_ethernet_ip_tcp_ssh_server_diffie_hellman_key_exchange_1 =
	"\x28\xf1\x0e\x3c\x65\xe8\x6c\x20\x56\xac\x1a\x41\x08\x00\x45\x00"
	"\x03\x04\x8c\x38\x40\x00\x3c\x06\xcd\x26\x0a\x80\x14\x84\xc0\xa8"
	"\x02\xe9\x00\x16\xde\x50\x12\x42\x89\x7a\xb8\x25\xb1\x06\x80\x18"
	"\x00\x84\xc0\xd6\x00\x00\x01\x01\x08\x0a\x05\xe1\xf8\x2f\x78\xec"
	"\x12\x00\x00\x00\x02\xbc\x09\x1f\x00\x00\x01\x15\x00\x00\x00\x07"
	"\x73\x73\x68\x2d\x72\x73\x61\x00\x00\x00\x01\x23\x00\x00\x01\x01"
	"\x00\xae\x22\xc9\x2f\xd6\x08\x41\xa2\x21\x22\x20\x20\x11\xcb\xd1"
	"\x73\x22\x33\x45\x76\x93\xb0\x46\x8d\x84\xe2\xd8\xbf\xfc\x8f\x50"
	"\x25\xa5\x64\x22\x0a\xe7\xbb\x1a\x6b\xe1\xf5\x26\x5c\x14\xc6\x2d"
	"\x57\x29\x35\x8d\x49\xa5\x44\x08\x49\x98\x75\x2e\xa2\xcf\x60\x87"
	"\xbb\xb2\x2d\xb8\x58\x99\x23\xdf\xfb\x5f\xe5\xd3\x53\x93\xfa\xaa"
	"\xc0\x08\xaf\xab\x4f\xc6\x3d\x48\x39\x28\x44\xb0\x85\x7c\x4c\x5e"
	"\x68\xe5\x98\x01\x9b\x14\x2c\x72\xeb\xc9\x27\x77\x2a\xbd\x29\xcf"
	"\x71\x9d\x80\x87\xa2\x68\xde\xc9\x9b\x9d\x40\x0b\x47\x2d\x06\xb1"
	"\x5d\x1d\xf2\x9d\x88\x13\xa5\x82\x1a\x01\x8f\x07\xf5\xd7\x99\x07"
	"\x44\x11\x78\x38\xe7\x2b\xdc\xe8\xc6\x8a\x12\x05\x3d\x0a\xf7\x73"
	"\x56\x47\x27\x8f\x8b\x0f\x76\x3c\x4b\x4c\x4f\x0e\x92\xd1\x74\x35"
	"\x38\x8e\x1e\x95\xd9\x19\xa5\x36\xab\x5a\x99\x8c\x5e\x06\x99\x1f"
	"\x52\x8b\xcb\xd6\x38\x0f\x30\x30\x40\xfa\x6e\x0a\xcf\x9f\x19\xd6"
	"\xfe\x3a\xad\x88\x80\xa8\xeb\xb5\x78\x1d\xdc\x7f\x1d\xdb\x00\x65"
	"\x9b\x84\x98\x99\x77\x69\xff\x06\x72\x0a\x98\x2e\x53\xa7\x50\x0e"
	"\x65\x0d\x14\x19\xd0\x73\xc8\x96\x21\x8f\xe6\xc9\x3f\xc8\x15\x5d"
	"\x47\x00\x00\x00\x81\x00\xa5\x65\xa9\x33\x2e\x9d\x74\x5b\x3d\x72"
	"\xcd\xcd\x2d\x2d\xb1\xc9\x04\xf8\x6c\xa6\x3a\x2e\x8b\x6e\x1f\xca"
	"\x29\x48\xcc\x76\x1b\x2c\x57\xed\x8f\x11\xb2\x61\xda\xbc\xb4\x2b"
	"\x8f\xab\xfb\xf3\x9e\x44\x93\x2a\xe6\x1f\x4a\xda\x9e\x4b\xc1\x1b"
	"\x38\x26\x16\x89\x45\xd6\xd8\xb6\x6e\x62\x6e\x68\x41\x45\xe7\x05"
	"\xbd\x73\xbf\x1e\x54\x82\xba\xce\xbc\x5f\x25\xd5\x48\x70\xdb\x90"
	"\xcc\x2a\x09\x52\xe1\x50\x61\xdd\x99\x29\x66\xa7\x0b\x8c\xf0\x22"
	"\xaf\xe5\x2f\x11\xf8\xf3\xa0\xb0\xec\xc4\x24\x0e\xf3\xb3\xb2\x7b"
	"\x2e\x86\xd4\xcd\x23\xc5\x00\x00\x01\x0f\x00\x00\x00\x07\x73\x73"
	"\x68\x2d\x72\x73\x61\x00\x00\x01\x00\x00\xef\x59\x60\x2c\x05\x29"
	"\xf7\x6e\x39\x45\xc1\xfb\xd1\xa5\x93\x33\x60\xf1\x41\x11\x4d\xdc"
	"\x28\xd8\x8d\x9f\x7a\x0f\xfe\x0d\x5e\x1e\xa1\xe6\xc2\xee\x84\xda"
	"\x54\x31\x39\xd4\xbe\xb9\xe9\xe9\xd0\x91\xeb\x8e\xb7\xfb\xd7\x38"
	"\xed\xfd\x08\x98\xc0\xf1\x62\x57\x22\x9e\x94\x8c\x2e\x62\xc0\x4b"
	"\x1f\xd8\x2f\xce\xed\x88\x38\xb5\x21\xb9\xbd\xe8\x04\xcb\xf7\x9d"
	"\xdb\x05\x74\x9d\x61\xb4\x69\xb4\x73\x36\x67\x8b\x7f\xb9\xc6\x4c"
	"\x84\x46\x5f\xfc\xf2\x87\x62\xd0\x04\xb8\xe3\x33\x66\xc5\xa6\x52"
	"\xef\x08\x68\x96\x19\xe1\x98\xf3\x6d\x3b\x83\x75\x5b\x1b\xb7\x8a"
	"\x65\x39\x2e\x46\x8e\xcd\xa7\x12\x99\xe6\x2d\xd5\xae\x74\x0c\x7a"
	"\x31\x72\xa4\x72\x7d\xba\x72\x72\x47\x8d\xd3\x8c\x8c\x7e\x09\x7f"
	"\x86\xaa\x98\x14\xc6\x19\x88\xd4\x1b\x50\xc8\x6f\xa5\x2d\xcb\xd6"
	"\x4b\xc9\x1a\x1b\x38\x06\x16\x05\xcf\xfd\x69\xd7\x1b\x0f\xe1\x5e"
	"\x3d\xc5\x4e\x4b\xb4\x0f\x4b\x7e\x51\x54\x4b\xf0\xc1\xc0\x88\xef"
	"\x48\xfc\xf5\x59\x52\xb2\xaa\xf8\x44\xb7\xee\x76\xee\x02\xb3\x2b"
	"\x4f\xfb\xce\x98\xcd\x43\x61\x95\xee\xee\xaf\xe5\x86\xf9\x11\xb2"
	"\x2a\x73\x55\x2c\x68\xfa\xad\xa9\xef\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x0c\x0a\x15\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00";

static int raw_packet_ethernet_ip_tcp_ssh_server_diffie_hellman_key_exchange_1_length = 786;

static char *raw_packet_ethernet_ip_tcp_ssh_client_new_keys_1 =
	"\x00\x00\x0c\x9f\xf0\x01\x28\xf1\x0e\x3c\x65\xe8\x08\x00\x45\x00"
	"\x00\x44\xbf\xfe\x40\x00\x40\x06\x98\x20\xc0\xa8\x02\xe9\x0a\x80"
	"\x14\x84\xde\x50\x00\x16\xb8\x25\xb1\x06\x12\x42\x8c\x4a\x80\x18"
	"\x00\xfd\xe2\xcb\x00\x00\x01\x01\x08\x0a\x78\xec\x12\x07\x05\xe1"
	"\xf8\x2f\x00\x00\x00\x0c\x0a\x15\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00";

static int raw_packet_ethernet_ip_tcp_ssh_client_new_keys_1_length = 82;

static char *raw_packet_ethernet_ip_tcp_ssh_client_encrypted_packet_1 =
	"\x00\x00\x0c\x9f\xf0\x01\x28\xf1\x0e\x3c\x65\xe8\x08\x00\x45\x00"
	"\x00\x64\xbf\xff\x40\x00\x40\x06\x97\xff\xc0\xa8\x02\xe9\x0a\x80"
	"\x14\x84\xde\x50\x00\x16\xb8\x25\xb1\x16\x12\x42\x8c\x4a\x80\x18"
	"\x00\xfd\xe2\xeb\x00\x00\x01\x01\x08\x0a\x78\xec\x12\x11\x05\xe1"
	"\xf8\x6f\xef\x78\xc7\xd6\xf0\xb4\x7c\x21\x53\xba\xf4\x62\xe0\x1f"
	"\x14\x23\x6b\xa2\xf6\x11\x4d\xef\x64\xbb\x0a\x0d\x1b\x29\x81\xc2"
	"\xac\xcc\x8c\x8c\x36\x00\x9c\x5c\xbb\x7a\xe0\x93\x56\x29\xc3\xbe"
	"\xbe\xe6";

static int raw_packet_ethernet_ip_tcp_ssh_client_encrypted_packet_1_length = 114;


static char *raw_packet_ethernet_ip6_tcp_ssh_server_new_keys_2 =
	"\x00\x14\x69\x9e\x11\x41\x00\x1e\x7a\x79\x3f\x11"
	"\x86\xdd\x6c\x00\x00\x00\x00\x24\x06\xff\x20\x03\x00\x51\x60\x12"
	"\x01\x21\x00\x00\x00\x00\x00\x00\x00\x02\x20\x03\x00\x51\x60\x12"
	"\x01\x10\x00\x00\x00\x00\x0b\x15\x00\x22\x00\x16\xed\xdc\x3a\x17"
	"\x98\x1f\xb8\x26\x3f\x71\x50\x18\x10\x14\xcf\x8f\x00\x00\x00\x00"
	"\x00\x0c\x0a\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip6_tcp_ssh_server_new_keys_2_length = 90;

static char *raw_packet_ethernet_ip6_tcp_ssh_client_new_keys_2 =
	"\x00\x1e\x7a\x79\x3f\x11\x00\x14\x69\x9e\x11\x41"
	"\x86\xdd\x60\x0f\x01\x34\x00\x24\x06\x3e\x20\x03\x00\x51\x60\x12"
	"\x01\x10\x00\x00\x00\x00\x0b\x15\x00\x22\x20\x03\x00\x51\x60\x12"
	"\x01\x21\x00\x00\x00\x00\x00\x00\x00\x02\xed\xdc\x00\x16\xb8\x26"
	"\x3f\x71\x3a\x17\x98\x2f\x50\x18\x7e\xfc\x60\x97\x00\x00\x00\x00"
	"\x00\x0c\x0a\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip6_tcp_ssh_client_new_keys_2_length = 90;

static char *raw_packet_ethernet_ip6_tcp_ssh_server_cisco_2 =
	"\x00\x1a\x6c\xa1\x2b\x99\x00\x1e\x7a\x79\x3f\x11"
	"\x86\xdd\x6c\x00\x00\x00\x00\x27\x06\xff\x20\x03\x00\x51\x60\x12"
	"\x01\x21\x00\x00\x00\x00\x00\x00\x00\x02\x20\x03\x00\x51\x60\x12"
	"\x01\x10\x00\x00\x00\x00\x0b\x15\x00\x22\x00\x16\xed\xdc\x3a\x17"
	"\x90\x5c\xb8\x26\x38\x11\x50\x18\x0f\xf7\x57\xb4\x00\x00\x53\x53"
	"\x48\x2d\x32\x2e\x30\x2d\x43\x69\x73\x63\x6f\x2d\x31\x2e\x32\x35"
	"\x0a";

static int raw_packet_ethernet_ip6_tcp_ssh_server_cisco_2_length = 93;


#endif

