#ifndef _VIRTUAL_TEST_PACKETS_H_
#define _VIRTUAL_TEST_PACKETS_H_

// A Mini database of different Virtual Packets of VxLan 


// Ethernet and Arp request
static char *raw_packet_ethernet_ip_udp_vxlan_ethernet_arp_request  = 
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x46\x04\xd2\x00\x00\x7f\x11\x36\xd6\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x23\x45\x23\x45\x00\x32\x00\x00\x08\x00\x00\x00\x74\x91"
	"\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00"
	"\x45\x00\x00\x14\x04\xd2\x00\x00\x7f\x00\x37\x19\x00\x00\x00\x00"
	"\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_udp_vxlan_ethernet_arp_request_length = 92;

// Ethernet and IP and ICMP echo reply
static char *raw_packet_ethernet_ip_udp_vxlan_ethernet_ip_icmp_reply =
	"\x36\xdc\x85\x1e\xb3\x40\x00\x16\x3e\x08\x71\xcf\x08\x00\x45\x00"
	"\x00\x86\xb8\x03\x40\x00\x3e\x11\x6e\x0f\xc0\xa8\xca\x01\xc0\xa8"
	"\xcb\x01\x80\x7e\x12\xb5\x00\x72\x00\x00\x08\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x16\x3e\x37\xf6\x04\x00\x30\x88\x01\x00\x02\x08\x00"
	"\x45\x00\x00\x54\xb8\xb3\x00\x00\x40\x01\xaa\x9b\xc0\xa8\xcb\x05"
	"\xc0\xa8\xcb\x03\x00\x00\xfe\xf2\x05\x0c\x00\x01\xfc\xe2\x97\x51"
	"\x00\x00\x00\x00\xa6\xf8\x02\x00\x00\x00\x00\x00\x10\x11\x12\x13"
	"\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23"
	"\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33"
	"\x34\x35\x36\x37";

static int raw_packet_ethernet_ip_udp_vxlan_ethernet_ip_icmp_reply_length = 148;

// Ethernet and IP and UDP and DNS request
// DNS request to github.com
// The VNI is 0

static char *raw_packet_ethernet_ip_udp_vxlan_ethernet_ip_udp_dns_request =
        "\x36\xdc\x85\x1e\xb3\x40\x00\x16\x3e\x08\x71\xcf\x08\x00\x45\x00"
        "\x00\x86\xb8\x03\x40\x00\x3e\x11\x6e\x0f\xc0\xa8\xca\x01\xc0\xa8"
        "\xcb\x01\x80\x7e\x12\xb5\x00\x46\x00\x00\x08\x00\x00\x00\x00\x00"
        "\x00\x00"
	"\x24\x76\x7d\x39\xb8\x71\x8c\xa9\x82\x49\x43\x5c\x08\x00\x45\x00"
	"\x00\x38\x64\xc0\x40\x00\x40\x11\x1a\xd5\xc0\xa8\x01\x0d\x59\x65"
	"\xa0\x05\xba\xf8\x00\x35\x00\x24\x74\xcd\x08\xc4\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x06\x67\x69\x74\x68\x75\x62\x03\x63\x6f"
	"\x6d\x00\x00\x01\x00\x01";

static int raw_packet_ethernet_ip_udp_vxlan_ethernet_ip_udp_dns_request_length = 120;

// Ethernet and IP and UDP and DNS request
// DNS request to gitgit.com
// The VNI is 12340 

static char *raw_packet_ethernet_ip_udp_vxlan_ethernet_ip_udp_dns_request_2 =
        "\x36\xdc\x85\x1e\xb3\x40\x00\x16\x3e\x08\x71\xcf\x08\x00\x45\x00"
        "\x00\x86\xb8\x03\x40\x00\x3e\x11\x6e\x0f\xc0\xa8\xca\x01\xc0\xa8"
        "\xcb\x01\x80\x7e\x12\xb5\x00\x46\x00\x00\x08\x00\x00\x00\x00\x30"
        "\x34\x00"
        "\x24\x76\x7d\x39\xb8\x71\x8c\xa9\x82\x49\x43\x5c\x08\x00\x45\x00"
        "\x00\x38\x64\xc0\x40\x00\x40\x11\x1a\xd5\xc0\xa8\x01\x0d\x59\x65"
        "\xa0\x05\xba\xf8\x00\x35\x00\x24\x74\xcd\x08\xc4\x01\x00\x00\x01"
        "\x00\x00\x00\x00\x00\x00\x06\x67\x69\x74\x67\x69\x74\x03\x63\x6f"
        "\x6d\x00\x00\x01\x00\x01";

static int raw_packet_ethernet_ip_udp_vxlan_ethernet_ip_udp_dns_request_2_length = 120;

// Ethernet IP and ICMP request with GRE

static char *raw_packet_ethernet_ip_gre_ethernet_ip_icmp_request =
	"\x00\x16\x3e\x08\x61\xcf\x4a\x2c\x9c\x1d\x5b\x47\x08\x00\x45\x00"
	"\x00\x7a\x26\xae\x40\x00\x40\x2f\x01\x53\xc0\xa8\xc9\x01\xc0\xa8"
	"\xc8\x01\x00\x00\x65\x58\x00\x30\x88\x00\x00\x02\x00\x16\x3e\x37"
	"\xe6\x04\x08\x00\x45\x00\x00\x54\x00\x00\x40\x00\x40\x01\x27\x4f"
	"\xc0\xa8\xc9\x03\xc0\xa8\xc9\x05\x08\x00\x9a\x13\x05\x0a\x00\x01"
	"\x81\xe2\x97\x51\x00\x00\x00\x00\x78\xda\x08\x00\x00\x00\x00\x00"
	"\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f"
	"\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f"
	"\x30\x31\x32\x33\x34\x35\x36\x37";

static int raw_packet_ethernet_ip_gre_ethernet_ip_icmp_request_length = 136;

// Ethernet IP and ICMP replay with GRE, the response of the previous packet

static char *raw_packet_ethernet_ip_gre_ethernet_ip_icmp_reply =
	"\x4a\x2c\x9c\x1d\x5b\x47\x00\x16\x3e\x08\x61\xcf\x08\x00\x45\x00"
	"\x00\x7a\xcc\x44\x40\x00\x3e\x2f\x5d\xbc\xc0\xa8\xc8\x01\xc0\xa8"
	"\xc9\x01\x00\x00\x65\x58\x00\x16\x3e\x37\xe6\x04\x00\x30\x88\x00"
	"\x00\x02\x08\x00\x45\x00\x00\x54\x04\xf2\x00\x00\x40\x01\x62\x5d"
	"\xc0\xa8\xc9\x05\xc0\xa8\xc9\x03\x00\x00\xa2\x13\x05\x0a\x00\x01"
	"\x81\xe2\x97\x51\x00\x00\x00\x00\x78\xda\x08\x00\x00\x00\x00\x00"
	"\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f"
	"\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f"
	"\x30\x31\x32\x33\x34\x35\x36\x37";

static int raw_packet_ethernet_ip_gre_ethernet_ip_icmp_reply_length = 136;


// Ethernet IP TCP and FTP syn packet
// virtual ipsrc 192.168.1.23 ipdst 192.168.1.100

static char *raw_packet_ethernet_ip_udp_vxlan_ethernet_ip_tcp_syn = 
	"\xa1\xa2\xa3\xa4\xa5\xa6\x01\x02\x03\x04\x05\x06\x08\x00\x45\x00"
	"\x00\x62\x00\x00\x00\x00\x40\x11\xf7\x37\xc0\xa8\x01\x02\xc0\xa8"
	"\x01\x01\xa0\x40\x12\xb5\x00\x4e\xf1\x90\x08\x00\x00\x00\x00\x00"
	"\x01\x00\x0f\x12\x00\x00\x05\x06\xf0\x02\xa0\xa4\xa5\xa6\x08\x00"
	"\x45\x00\x00\x30\x00\x00\x00\x00\x40\x06\xf6\xfc\xc0\xa8\x01\x17"
	"\xc0\xa8\x01\x64\x00\x14\x04\x0a\x40\xa7\x04\x28\x00\x00\x00\x00"
	"\x70\x02\xc0\x00\xf6\x65\x00\x00\x02\x04\x05\xb4\x01\x01\x04\x02";

static int raw_packet_ethernet_ip_udp_vxlan_ethernet_ip_tcp_syn_length = 112;

// Ethernet IP TCP and FTP syn/ack packet, response to the previous packet
// virtual ipsrc 192.168.1.100 ipdst 192.168.1.23

static char *raw_packet_ethernet_ip_udp_vxlan_ethernet_ip_tcp_synack =
	"\x01\x02\x03\x04\x05\x06\xa1\xa2\xa3\xa4\xa5\xa6\x08\x00\x45\x00"
	"\x00\x62\x00\x00\x00\x00\x40\x11\xf7\x37\xc0\xa8\x01\x01\xc0\xa8"
	"\x01\x02\x12\xb5\xa0\x40\x00\x4e\xf1\x90\x08\x00\x00\x00\x00\x00"
	"\x01\x00\xf0\x02\xa0\xa4\xa5\xa6\x0f\x12\x00\x00\x05\x06\x08\x00"
	"\x45\x00\x00\x30\x00\x00\x00\x00\x40\x06\xf6\xfc\xc0\xa8\x01\x64"
	"\xc0\xa8\x01\x17\x04\x0a\x00\x14\x06\xf5\x46\x6f\x40\xa7\x04\x29"
	"\x70\x12\xfc\x00\x6c\xf0\x00\x00\x02\x04\x05\xb4\x01\x01\x04\x02";

static int raw_packet_ethernet_ip_udp_vxlan_ethernet_ip_tcp_synack_length = 112;

static char *raw_packet_ethernet_ip_udp_vlxan_ethernet_ip_tcp_http_head = 
	"\x00\x26\x18\x6d\x47\x70\xc0\x3f\x0e\x44\x86\x3b\x08\x00\x45\x02"
	"\x00\xec\x23\x0e\x00\x00\x40\x11\xd3\x3d\xc0\xa8\x01\x4f\xc0\xa8"
	"\x01\x14\x8b\xeb\x21\x18\x00\xd8\x00\x00\x08\x00\x00\x00\x00\x00"
	"\x2a\x00\x16\xf2\xa3\x7f\xea\x1c\xfe\x1b\x3b\x4b\x60\xf2\x08\x00"
	"\x45\x02\x00\xba\x98\xee\x40\x00\x40\x06\x57\xf9\xc0\xa8\x64\x01"
	"\xc0\xa8\x64\x02\xab\x24\x00\x50\x32\xde\x7e\xfb\xf9\x8a\x8b\x8a"
	"\x80\x18\x00\xdd\x41\xe3\x00\x00\x01\x01\x08\x0a\x5d\xe1\xe6\xa0"
	"\x9a\xfd\x54\xa5\x48\x45\x41\x44\x20\x2f\x20\x48\x54\x54\x50\x2f"
	"\x31\x2e\x31\x0d\x0a\x54\x45\x3a\x20\x64\x65\x66\x6c\x61\x74\x65"
	"\x2c\x67\x7a\x69\x70\x3b\x71\x3d\x30\x2e\x33\x0d\x0a\x43\x6f\x6e"
	"\x6e\x65\x63\x74\x69\x6f\x6e\x3a\x20\x54\x45\x2c\x20\x63\x6c\x6f"
	"\x73\x65\x0d\x0a\x48\x6f\x73\x74\x3a\x20\x31\x39\x32\x2e\x31\x36"
	"\x38\x2e\x31\x30\x30\x2e\x32\x0d\x0a\x55\x73\x65\x72\x2d\x41\x67"
	"\x65\x6e\x74\x3a\x20\x6c\x77\x70\x2d\x72\x65\x71\x75\x65\x73\x74"
	"\x2f\x36\x2e\x30\x33\x20\x6c\x69\x62\x77\x77\x77\x2d\x70\x65\x72"
	"\x6c\x2f\x36\x2e\x30\x35\x0d\x0a\x0d\x0a";

static int raw_packet_ethernet_ip_udp_vlxan_ethernet_ip_tcp_http_head_length = 250;

#endif
